<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Test Suite Tools</title>
</head>
  <body>
    
<h1><a name="TS.regresson"></a>     <a href="#TS.regression.title">Regression 
Test Tools</a></h1>
 <br>
 This section describes a set of tools that have been developed to build
and run regression test suites for checking progress and detecting bugs introduced 
while developing grammars, semantic lexicons, rules mapping semantic representations 
to knowledge representations, or rtansfer rules. &nbsp;The form of regression
testing supported by these tools does not just record whether one obtains
a f-structure, semantic or KR analysis for a sentence. It additionally matches
the analyses against gold / benchmark standards, and gives a detailed report
of any points of difference. &nbsp; <br>
 <br>
 
<h2><a name="Building_a_Test_Suite"></a>Building a Test Suite</h2>
 While it is possible to build a regression test suite by hand, XLE commands 
have been provided to automatically add an example and its benchmark analyses 
to a test suite. &nbsp; The envisaged mode of operation is that you are working 
on a set of rules to cover some new phenomenon or construction, and are repeatedly
analyzing a sentence or set of sentences until you get the rules to produce
the effect you want. &nbsp;At this point, you would like to be able add the
sentences and their analyses to a test suite. &nbsp;There is an XLE command
to do precisely this, and this can optionally be set up as a menu item on
the f-structure and fschart windows.<br>
 <br>
 To install a menu command to add examples to a test suite, run the xle command<br>
 
<blockquote><tt>% create-ts-menu<br>
   </tt></blockquote>
 This will add "Add to Testsuite" commands to the f-structure and fschart 
windows. &nbsp;(Note: if you already have these windows open, you will have 
to kill them off before the menu item will become available).<br>
 <br>
 To add an example to a test suite, parse it in the normal way. &nbsp;The 
click on the "Add to Testsuite" command, and the sentence and its analyses 
will automatically be included in the test suite. &nbsp; If you click on the
command in the f-structure window, the currently selected f-structure will
be stored as the benchmark example. &nbsp;If you click on the command in
the fschart window, the entire packed f-structure will be stored as the benchmark.
If the sentence has been run through semantics and KR in addition to parsing,
the semantic and KR representations will be added to the testsuite. Otherwise,
just the f-structure will be added.<br>
 <br>
 You can also run the same command direct from the XLE command line:<br>
 
<blockquote><tt>% add-to-testsuite<br>
   </tt></blockquote>
 This will add the selected f-structure only.<br>
 <br>
 By default, the test suite directory is located in a <tt>ts</tt> subdirectory 
of your current working directory. &nbsp;But you can specify alternative test
suite directories to use via the XLE command<br>
 
<blockquote><tt>% set-testsuite &lt;TSDir&gt;<br>
   </tt></blockquote>
 where &lt;TSDir&gt; is either an absolute specification of the testsuite 
directory's path name, or one relative to the current working directory. &nbsp;For
example<br>
 
<blockquote><tt>% set-testsuite &nbsp;./testsuites/syntactic/verb_testsuite<br>
   </tt></blockquote>
 Having run this command, all examples will be added to the specified test 
suite directory.<br>
 <br>
 
<h3>Constructing Test Suites by Hand</h3>
 To construct a test suite by hand (e.g. for &nbsp;a gold standard test suite 
recording ground truths, rather than a regression suite recording current 
best analyses), you need to know something about the directory structure required
by a test suite. &nbsp;Note that this directory structure is automatically 
created for you if use the add-to-testsuite commands. The testsuite directory 
must contain the following files and subdirectories<br>
 
<blockquote><tt>sentences.lfg &nbsp; &nbsp; &nbsp; % file containing the example
sentences<br>
 fs/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; % dir containing 
benchmark f-structures<br>
 sem/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% dir containing 
benchmark semantic reps<br>
 kr/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; % dir containing 
benchmark KR<br>
xfs/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% dir containing
benchmark transferred f-structures<br>
xfr/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% dir containing
benchmark transfer structures<br>
 reports/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% dir containing reports 
of previous test runs<br>
 tmp/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% dir containing 
structures produced by most recent test run<br>
 &nbsp; &nbsp;fs/<br>
 &nbsp; &nbsp;sem/<br>
 &nbsp; &nbsp;kr/<br>
&nbsp; &nbsp;xfs/<br>
&nbsp; &nbsp;xfr/<br>
   </tt></blockquote>
 The file <tt>sentences.lfg</tt> takes the form of a regular input file for 
the&nbsp; <a
 href="file://///Samba/crouch/xle/prolog/testsuite/xle.html#SEC13">parse-testfile</a> 
command, but with two crucial additions. &nbsp;First, each sentence must be
numbered. &nbsp;This is necessary to keep track of which f-structures, semantics
and krs belong to which sentences, via means of a file numbering convention.
&nbsp; To number a sentence, it must be preceded by a comment line containing
just the number of the sentence, e.g.<br>
 
<blockquote><tt># 23<br>
   <br>
 This is sentence number 23.<br>
   </tt></blockquote>
 Second, the first line of the file should be another comment giving the
highest sentence number in the file, e.g.<br>
 
<blockquote><tt># 253<br>
   <br>
 #1<br>
 Sentence 1.<br>
   <br>
 #2 <br>
 Sentence 2.<br>
   <br>
 .....<br>
   <br>
 #253<br>
 Sentence 253.<br>
   </tt></blockquote>
 It is not essential that sentences are numbered consecutively and without 
gaps, though it is recommended.<br>
 <br>
 The <tt>fs</tt>, <tt>sem</tt> and <tt>kr</tt> directories contain files
of benchmark / gold standard structures <tt>fs&lt;N&gt;.pl,</tt> <tt>sem&lt;N&gt;.pl</tt> 
and <tt>kr&lt;N&gt;.pl</tt>, where N is the number of the sentence in sentences.lfg. 
&nbsp; &nbsp;(Currently, there is no zero padding of the numbers for file 
names). &nbsp; It is possible for the semantics and kr benchmark directories 
to be empty if semantic and/or KR results are not being stored for the test 
suite.<br>
 <br>
 The <tt>fs&lt;N&gt;.pl</tt> files contain normal prolog f-structures or
f-structure charts. &nbsp; The <tt>sem&lt;N&gt;.pl</tt> files contain a prolog
term of the form:<br>
 
<blockquote><tt>sem(N, 'Sentence N.' Choices, Equivs, ContextedFacts)<br>
   </tt></blockquote>
 where N is the number of the sentence, 'Sentence N.' is the text string
for the sentence, Choices is a choice structure (in the same format as for
prolog fs-charts), Equivs is a list of variable definitions and/or selections
(in the same format as for prolog fs-charts), and ContextedFacts is a list
of contexted facts of the form <tt>cf(C, Fact)</tt>. &nbsp; &nbsp;The <tt>kr&lt;N&gt;.pl</tt>
files are similar: 
<blockquote><tt>kr(N, 'Sentence N.' Choices, Equivs, ContextedFacts)<br>
    </tt></blockquote>
If transfer has been run before adding items to the testsuite, then the <tt>xfs&lt;N&gt;.pl</tt>
file will contain transferred f-structures, and the <tt>xfr&lt;N&gt;.pl</tt>
files will contain transfer structures of the form<br>
<blockquote><tt>xfr(Choices,Equivs,Equalities,ContextedFacts,Documentation)</tt><br>
</blockquote>
The <tt>reports</tt> directory contains reports from previous test runs.<br>
 <br>
 The tmp directory contains the structures obtained when running a test suite, 
and which are compared against the benchmark structures. &nbsp;The fs, sem 
and kr directories parallel those of the benchmark directories. &nbsp;In addition,
the tmp directory itself will contain files <tt>final_N.pl</tt> for the final
structures produced by the last test run.<br>
 <br>
 <b>Permissions:</b> It is important that the tmp directory and its subdirectories 
and files be readable and writable to anyone who might run the test suite. 
The add-to-testsuite commands defaults to make tmp readable and writable by
everyone. &nbsp;The other directories should be readable by anyone who might
run the test suite, and writable to anyone who might add further examples. 
&nbsp;The add-to-testsuite commands default to make these directories group 
writable, and readable to everyone.<br>
 <br>
 
<h2>Running a Test Suite</h2>
 Test suites can be run across any sub-sequence of the levels &nbsp;text
=&gt; f-structure =&gt; semantics =&gt; kr, or text =&gt; f-structure =&gt;
transferred f-structure, or text =&gt; f-structure =&gt; transfer-structure,
and for any range of example numbers. The following xle commands are available<br>
 
<blockquote><tt>run-syn-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;% text =&gt; f-structure<br>
 run-syn-testsuite From To<br>
 run-sem-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% text 
=&gt; semantics<br>
 run-sem-testsuite From To<br>
 run-kr-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; % text 
=&gt; KR<br>
 run-kr-testsuite From To<br>
 run-synsem-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; % f-structure =&gt; 
semantics<br>
 run-synsem-testsuite From To<br>
 run-semkr-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% semantics 
=&gt; KR<br>
 run-semkr-testsuite From To<br>
run-xfs-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% text
=&gt; transferred f-structure<br>
run-xfs-testsuite From To<br>
run-xfr-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% text
=&gt; transfer-structure<br>
run-xfr-testsuite From To<br>
run-synxfs-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; % f-structure =&gt;
transferred f-structure<br>
run-synxfs-testsuite From To<br>
run-synxfr-testsuite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; % f-structure =&gt;
transfer-structure<br>
run-synxfr-testsuite From To<br>
   </tt></blockquote>
 These will commands will pick up whatever the current test suite directory 
is: either <tt>./ts</tt> if the <tt>set-testsuite</tt> command has not been 
used, or the directory last specified by use of this command. The input to 
the test suite run is taken from sentences.lfg in the case of runs starting 
from text, and from the appropriate benchmark files otherwise. When parsing 
text, the currently loaded parse grammar will be used. &nbsp; Sometimes running 
the test suite may reload the grammar, due to a technical irritation. &nbsp;If 
no From and To example numbers are specified, all the test suite examples 
will be run.<br>
 <br>
 For each level of analysis, the analysis results will be compared to the 
benchmark structures, and the differences between the best matching analysis 
structure and the benchmark structure will &nbsp;be printed out. When running 
across multiple levels, e.g. text =&gt; KR, at each level the analysis result 
most closely matching the benchmark will be selected for subsequent processing. 
&nbsp;(If there is demand, an option to pass all analysis results onto the 
next level could be included.)<br>
 <br>
The command<br>
<blockquote><tt>set-testsuite-most-probable 1</tt><br>
</blockquote>
will set an environment flag that causes subsequent test runs to only compare
the most probable f-structure (i.e. the one that would initially be shown
in the unpacked f-structure window) to the benchmark. The default, where
all f-structures are compared to find the one best matching the benchmark,&nbsp;
can be restored by running the command<br>
<blockquote><tt>set-testsuite-most-probable 0<br>
  </tt></blockquote>
The command<br>
<blockquote>
  <div align="left"><tt>set-testsuite-partial-benchmark 1<br>
  </tt></div>
</blockquote>
will set an environment flag indicating that benchmark structures are only
partial specifications of &nbsp;the desired results. &nbsp;Matching will
maximize recall rather than the fscore of precision and recall when this
is set. &nbsp;To restore the default, run the command<br>
   
<blockquote>
  <div align="left"><tt>set-testsuite-partial-benchmark 0</tt></div>
</blockquote>
<br>
Comparison of analysis and benchmark results uses the triples matching mechanism. 
&nbsp;Thus transfer rules convert f-structures, semantics or KR to sets of 
triples (more accurately, tuples, since not all semantic and KR relations 
are 2-place), and these are compared to find the best match. &nbsp;A default 
set of rules for converting f-structures, semantics and KR to triples is automatically
loaded. &nbsp;It is possible to redefine these mapping rules by loading your
own set of structure=&gt;triples transfer rules. These rules must have the
identifiers<br>
 
<blockquote><tt>grammar = fs_triples. &nbsp; &nbsp; % redefine fs=&gt;triples<br>
 grammar = sem_triples. &nbsp; &nbsp;% redefine sem=&gt;triples<br>
 grammar = kr_triples. &nbsp; &nbsp; % redefine kr=&gt;triples<br>
   </tt></blockquote>
 in order for them to be recognized by the test suite comparison. &nbsp;When
running testsuites on transfer structures, you can also load a set of transfer
rules with the grammar name <tt>xfr_triples</tt> to determine the mapping
of transfer structures to triples. &nbsp;If no such rule-set has been loaded,
then <tt>fs_triples</tt> will be used instead.<br>
 <br>
 
<h2>Further Extensions</h2>
 The regression test tools constitute a preliminary release. &nbsp;Some things 
that could do with further work are: (i) providing a way of selecting the 
desired semantic or KR representation when they are packed; (ii) an option
to pass packed analyses  instead of best matching analyses on to later stages;
(iii) putting the test suite directories under rcs.<br>
 <br>
 <br>
 <br>
 <br>
 <br>
   
<p>    </p>
 
<h1> Obsolete Test Suite Tools</h1>
   
<p> This page describes a set of prolog and perl programs that can be used 
in conjunction with the XLE's  <a href="xle.html#SEC13">parse-testfile</a> 
command.<br>
 These tools should now be largely superceded by the regression test tools 
described in  <a name="TS.regression.title"></a> <a
 href="file://///Samba/crouch/xle/prolog/testsuite/testsuitedoc.html#TS.regression">Regression 
Test Tools</a>, but can be used to </p>
 
<ul>
  <li> parse collections of sentences to determine whether they produce 
     f-structures matching specified descriptions </li>
  <li>  summarize the results, compare them with the results from       previous 
runs of the test suite, and display individual c- and       f-structures to
allow more detailed comparison of individual cases. </li>
   
</ul>
  The tools are not callable from an XLE process.  Rather, a prolog process 
needs to be set up which both calls the XLE and runs the test suite commands.
 
<p></p>
    
<p>The contents of this section are as follows: </p>
 
<ul>
  <li> <a name="TS.install.title"></a>      <a href="#TS.install">Installation</a></li>
  <li> <a name="TS.run.title"></a>      <a href="#TS.run">Running a Test
Suite</a></li>
  <li> <a name="TS.inspect.title"></a>      <a href="#TS.inspect">Inspecting 
Test Suite Results</a></li>
  <li> <a name="TS.create.title"></a>      <a href="#TS.create">Creating
a Test Suite</a>       
    <ul>
    <li><a name="TS.createhand.title"></a>       <a
 href="#TS.createhand">By Hand</a></li>
    <li><a name="TS.createauto.title"></a>       <a
 href="#TS.createauto">From selected XLE output</a></li>
        
    </ul>
   </li>
  <li> <a name="TS.develop.title"></a>      <a href="#TS.develop">Developing 
Further Functionality</a></li>
   
</ul>
 
<p></p>
     
<h2><a name="TS.install"></a>     <a href="#TS.install.title">Installation</a></h2>
   
<p>The system runs under Sicstus Prolog (3.7.1), and calls on a number of 
Perl scripts.  Use is made  of the  Sicstus boolean constraint satisfaction 
clpb library for the unpacking of f-structures, and I don't know how portable 
this is to other prologs.  Otherwise, neither the prolog nor the perl makes 
use of anything fancy.</p>
     
<p>Probably the most convenient way of installing the test suite code is
to create a saved prolog image.  This can be done as follows.</p>
    
<h3>To create a saved image of the test suite code</h3>
   
<ol>
  <li>  Invoke prolog while in the distribution directory.</li>
    <li> At the prolog prompt (| ?-), load the source code by consulting
main.pl      
    <pre>        | ?- [main].</pre>
   </li>
   <li>After all the messages have printed out, type      
    <pre>        | ?- save_system.<br></pre>
      This will create an executable file, run_test, in the distribution
    directory. </li>
  <li>To exit prolog, type      
    <pre>        | ?- halt.<br></pre>
   </li>
   
</ol>
     
<p>You can now copy, soft link, or move the run_test file to wherever you
 like, or leave it in the distribution directory.  It is, however, important 
to leave the three perl scripts in the distribution directory. This is because 
the saved image will always look for the scripts in that directory.</p>
    
<h3> Distribution Directory Contents</h3>
   
<p>The distribution directory contains the following source files, which you
may wish to modify or add to in order to provide additional functionality. 
 </p>
 
<pre>  a) Prolog source files<br>  ----------------------<br>    main.pl		% Directives to load prolog sources<br>    utl.pl		% Various utilities<br>    runtestsuite.pl	% Procedures to run test suite<br>    testreport.pl	% Procedures to report in test suite results<br>    xlesub.pl		% Code to call XLE as subroutine from prolog<br>    fdescriptions.pl	% To match f-structures against descriptions<br>    fdescmacros.pl      % To compile and expand macros            <br>    tsunpack.pl		% To unpack packed f-structures<br>    create_testfile.pl  % Create a test suite from handpicked f-structures<br>    format_convert.pl   % Turn f-strs into f-descriptions<br>      <br><br>  b) Perl source files<br>  --------------------<br>     TestSuiteToProlog.pl	% Convert test suite file to prolog syntax<br>     CombineResults.pl		% Merge XLE output files<br>     QuoteProlog.pl		% Quote various atoms to make them<br>				%       prolog readable<br><br>  c) Documentation<br>  ----------------<br>     README			% Quick installation &amp; running instructions<br>     testsuitedoc.html          % This file<br><br>  d) Example test suites<br>  ----------------------<br>     demo/demosuite		% An example test suite <br>     demo/demomacros		% And the macros it assumes<br>     demo/verbsuite		% Another test suite<br>     demo/config_test           % Configuration file for extracting<br>                                %   f-descriptions from f-structures<br></pre>
 
<p></p>
      
<h2><a name="TS.run"></a>      <a href="#TS.run.title">Running a Test Suite</a></h2>
    
<h3> Starting a Test Suite Process</h3>
  There are two ways of firing up a (prolog) test suite process, depending 
on whether or not you created a saved prolog image during installation. 
 
<h4> Starting from the saved run_test image</h4>
   
<p>Assuming that you did create a saved image during installation (and copied 
or moved it to, say, the directory ~/bin), simply invoke the run_test command.
 You might do this in one of three ways </p>
 
<ol>
  <li> If you copied or soft-linked the saved image to your current working
      directory, just type      
    <pre>          run_test</pre>
  </li>
   <li> If you set up your PATH environment variable to search through  
   the directory containing the saved image, just type      
    <pre>          run_test</pre>
  </li>
   <li> If you have done neither of the above, figure out the path name 
    that will get you to the saved state (e.g. /xle/testsuite), and type
      
    <pre>        /xle/testsuite/run_test</pre>
  </li>
   
</ol>
  Note that it may be necessary to prefix the command with "sh" if the image 
does not have an executable permission.  
<p></p>
    
<p>    If you do this successfully, you will get the following set of    
messages: </p>
 
<pre>   SICStus 3.7.1 (SunOS-5.5.1-sparc): Tue Oct 06 13:38:15 MET DST 1998<br>   Licensed to parc.xerox.com<br>   {SICStus state restored from /tilde/crouch/gt/run_test}<br><br><br>   XLE Test Suite Facility 5/4/2001<br>   Copyright (c) 2001 by the Xerox Corporation. All rights reserved.<br>   This software is made available AS IS, and Xerox Corporation makes no<br>   warranty about the software, its performance or its conformity to any<br>   specification.<br><br>                     XLE Test Suite Commands<br><br>   run_test(&lt;File&gt;).<br>         * Run test suite in &lt; File &gt;<br>   ts_report.<br>         * Report on results of test suite<br>   ts_report(&lt;PreviousFile&gt;).<br>         * Report on results of test suite<br>           and compare with previous results stored in &lt;PreviousFile&gt;<br><br>    ..... etc ....<br><br>   ts_help.<br>         * Print this message<br>   ts_exit.<br>         * Exit test suite facility<br><br>   pwd.<br>         * Prints out current working directory<br>   cd('&lt;Dir&gt;').<br>         * Changes current working directory to &lt;Dir&gt;<br>           (single quotes necessary if Dir contains / symbols)<br><br>   % Prolog note: periods terminating commands are required<br>   %              as are double quotes around strings<br><br>   | ?-<br></pre>
  This leaves you at a prolog prompt, where you can enter a command to run 
a specified test suite (see below).  
<p></p>
    
<h4>Starting from Source</h4>
  If you did not create a saved image, or for some other reason want to run 
directly from the prolog source code, do the following  
<ol>
  <li> Ensure that you are in the directory containing the source code  
   (including the required perl scripts).</li>
   <li> Start prolog, and at the prompt (| ?-) enter       
    <pre>       | ?- [main].</pre>
        This will load the source code (and also check that the necessary
     perl scripts are present in the directory), and print out the      same 
menu of options as running from a saved state. </li>
   
</ol>
  This again leaves you at a prolog prompt, where you can enter a command 
to run a specified test suite.   
<h3> Processing a Specified Test Suite</h3>
   
<p>Having successfully started a test suite process, you will be sitting
at a prolog prompt. </p>
 
<p> At the prolog prompt, you can run a test suite by entering the      command
  </p>
 
<pre>         | ?- run_test(&lt;suite&gt;).</pre>
        where &lt;suite&gt; is the name of the file containing the test 
    suite items.  This will read in the test suite file, invoke the     
XLE (with whatever grammar is specified in your .xlerc file),      parse
the sentences, match      f-structures against the specified descriptions,
      and give a preliminary report on the results.  Commands for      printing 
further more detailed reports are described below.  
<p></p>
    
<p>  The test suite distribution comes with a subdirectory demo, which contains 
two example files defining a demonstration test suite: </p>
 
<pre>    demosuite    % test suite sentences plus f-structure<br>	         % descriptions.  <br><br>    demomacros	 % macros used in some f-structure descriptions<br></pre>
  For the sake of concreteness, we will describe how to run the demosuite 
test suite.    Suppose that you have invoked the test suite process in one 
directory (e.g. the directory in which you are developing a grammar), but 
the test suite file sits in a different directory.  Suppose, for example, 
that the test file is located at  
<pre>/xle/testsuite/demo/demotest</pre>
   You can run this test suite by entering  
<pre>         | ?- run_test('/xle/testsuite/demo/demotest').</pre>
  Note that the single quotes surrounding the file name are required by prolog 
syntax, due to the presence of the slash symbols. 
<p></p>
    
<p>Alternatively, suppose that you invoked the test suite process from within 
the directory containing the test suite file.  Then you can run the test suite
by entering </p>
 
<pre>         | ?- run_test(demotest).</pre>
   
<p></p>
    
<p>Note that running a test suite creates a number of files. These will all 
be created in the directory that contains the test suite file, and not in 
the directory from which the test suite process is invoked.</p>
          
<h2> <a name="TS.inspect"></a>     <a href="#TS.inspect.title">Examining Test
Suite Results</a></h2>
      
<p>Once the XLE has parsed all the items in the test suite, and the prolog 
system has analyzed the results, a preliminary report will be printed out. 
 This lists (a) the test suite items that failed to parse in the expected 
way,   and (b) items added or removed between the current run of the test 
suite and the most recent previous run.  The (b) part of the report is only 
printed if there is already a timestamped results file with a name of the 
the form   &lt;testsuite&gt;_&lt;yyyy&gt;_&lt;mm&gt;_&lt;dd&gt;_&lt;hh&gt;_&lt;mm&gt;_&lt;ss&gt; 
 in the test suite directory. If there is more than one such file, comparison 
is made with the most recent of these.</p>
    
<p>After the test suite has finished, further reporting commands can be invoked 
directly at the prolog prompt.  Note that prolog syntax applies, so that (i)
periods are required after all commands, (ii) spaces, periods and slashes 
can only occur within quoted atoms or strings, (iii) atoms beginning with 
upper case letters are treated as prolog variables.</p>
    
<p>The command: </p>
 
<pre>   ts_report.</pre>
  will re-print this basic summary report. 
<p></p>
    
<p>The command: </p>
 
<pre>   ts_report(&lt;PreviousResultFile&gt;).</pre>
  will print the basic summary report, but will load the named result file 
(which need not be from the most recent previous run) to perform comparisons. 
 After invoking this command, all cross-run comparisons invoked by subsequent 
commands will be between the currently performed test run and the one recorded 
in &lt;PreviousResultFile&gt;. 
<p></p>
    
<p> The command </p>
 
<pre>   list_sentences.</pre>
  will list all the sentences / strings in the test suite. 
<p></p>
    
<p>The command </p>
 
<pre>   about_sentence("&lt;SubString&gt;").</pre>
  will find each test string / sentence containing &lt;SubString &gt;  (note:
 the surrounding double quotes are required), and print out a more detailed 
report for the string. 
<p></p>
    
<p>To get a full and detailed report, use the command </p>
 
<pre>   about_sentence("").</pre>
  since every test item will contain the empty string "" as a substring. 
<p></p>
    
<p>The command </p>
 
<pre>   display_current_fstr("&lt;SubString&gt;").</pre>
  will use the XLE to give a graphical display of the (packed) f-structure 
currently assigned to the (unique) test item containing  &lt;SubString&gt;. 
 An irritating error message will result if the sub-string does not uniquely 
identify as single test item. 
<p></p>
    
<p>The command </p>
 
<pre>   display_previous_fstr("&lt;SubString&gt;").</pre>
  will do the same thing for the f-structure assigned in the previous, comparison 
test run. 
<p></p>
      
<p>The two display_fstr commands are intended to allow side by side comparison 
of old and new results. Note that the first time either of these are invoked, 
they fire up a new XLE process and so may take a while. Subsequent invocations 
will be quicker.</p>
    
<h4> Records of Test Runs</h4>
    
<p>Running a test suite leads to the creation of a results file in the same 
directory as the test suite.  If the test suite file is named, e.g., demosuite, 
then the results file will be named, e.g.   </p>
 
<pre>      demosuite_2001_3_12_11_36_54</pre>
   where the suffix indicates that the file was the result of a test run
that terminated on 12th March 2001 at 11:36 and 54 seconds.  Different runs
of the same test suite are indicated by different time suffixes. 
<p></p>
    
<p>The results file contains a record for each item in the test suite indicating 
(a) the string to be parsed, (b) the f-description to be satisfied, and (c) 
the packed c-/f-structure obtained (if any).</p>
     
<p>Because of the record of the packed c-/f-structures, the results files 
can get to be large.  You may wish to delete old ones every so often.  The 
command </p>
 
<pre>   purge_old_results(&lt;TestFileName&gt;)</pre>
  will delete all but the most recent files. 
<p></p>
     
<p>Note that individual test items are identified by (a) the string to be
 parsed, and (b) the f-description associated with it.  They are not identified 
by order of occurrence in the test suite file (e.g. as sentence number 15); 
this allows test suites to be freely extended by inserting further items at
any position.</p>
     
<h2><a name="TS.create"></a>      <a href="#TS.create.title">Creating a Test 
Suite</a></h2>
    
<p>Test suite files are backwards compatible with the testfiles assumed by 
XLE's parse-testfile command.  That is, in its simplest form a test suite 
file is just a sequence of line separated sentences to be parsed.</p>
    
<p>The main point of interest, however, is to associate descriptions of required 
f-structures with the test sentence.  This allows one to check not only whether 
a sentence gets a parse, but also whether it gets a parse of an expected form.</p>
    
<p> There are two ways in which you might construct a test suite that pairs 
sentences with f-structure descriptions: (a) by hand, or (b) using the XLE 
to parse the sentence, selecting the desired f-structure, and automatically 
extracting an f-structure description.  </p>
 
<h3> <a name="TS.createhand"></a>  <a href="#TS.createhand.title">Creating 
a Test Suite by Hand</a></h3>
    
<p>The following is an example of a sentence paired with an f-structure description. 
 The description follows the sentence between the delimiters fd and efd; each
delimiter must stand alone at the start of a new line.  </p>
 
<pre>   Ed saw the man with the telescope.<br>   fd<br>   and:[eq:[p:['^', 'OBJ', 'ADJUNCT', '$'], '%PP'],<br>        eq:[p:['%PP', 'PRED'],sf(with,_,_)],<br>        eq:[p:['%PP', 'OBJ'], '%NP'],<br>        +@def_np('%NP')]<br>   efd<br><br></pre>
  The notation for describing f-structures is taken fairly directly from
the standard prolog notation for describing f-structures, as employed by
XLE commands like write-prolog-grammar.  
<p></p>
    
<p>The description in this case picks out the f-structure where the "with" 
PP modifies the OBJ of the main clause, and where the OBJ of the PP is a definite
noun phrase.  Unpicking the description more fully, but without yet defining
the f-description language: </p>
 
<ol>
  <li> The description is a conjunction of four sub-descriptions.</li>
   <li> The first conjunct       
    <pre>          eq:[p:['^', 'OBJ', 'ADJUNCT', '$'], '%PP']</pre>
        says that the locally named object '%PP' is the object at the end
     of the path that starts at the topmost f-structure node, ^,      passes 
down through the OBJ and ADJUNCT attributes, and is one of      the members 
($) of the set of adjuncts.</li>
   <li> The second conjunct       
    <pre>         eq:[p:['%PP', 'PRED'],sf(with,_,_)]</pre>
        says that the PRED value of %PP is a semantic form whose      predicate 
is with, and whose lists of thematic and non-thematic      arguments are left
unspecified.</li>
   <li> The third conjunct                
    <pre>          eq:[p:['%PP', 'OBJ'], '%NP']</pre>
        says that the OBJ of %PP is the locally named value %NP </li>
   <li> The fourth conjunct       
    <pre>          +@def_np('%NP')</pre>
        calls a macro named def_np which takes %NP as a single argument.
     The macro expands out as a further f-description according to,     
say, the definition      
    <pre>        macro(def_np(_Arg1),<br><br>               and:[exists:[p:[_Arg1, 'NTYPE']],<br>                    eq:[p:[_Arg1, 'SPEC', 'DET', 'DET-TYPE'], def]]<br>              ).<br></pre>
       The second argument to the macro predicate contains the expanded 
    body of the macro call contained in the first argument.  The      prefix 
+@ is used in the test suite to mark a macro call.            
    <p>Macros are defined in a separate file.  The file containing the   
  macro definitions is declared by means of a line at the start of      the
test suite  </p>
     
    <pre>        include macros FILENAME1 FILENAME2 </pre>
        where FILENAME1, FILENAME2 etc are the names of the files      containing 
the macro definitions.     
    <p></p>
   </li>
   
</ol>
              
<p></p>
    
<h3>Definition of F-Description Language</h3>
   
<pre>  &lt;Path Value&gt;  ::= <br><br>        &lt;Root&gt;     % Root of path<br><br>     |  p:[&lt;Root&gt;,&lt;Attr1&gt;,...,&lt;AttrN&gt;]<br>                   % path donwnwards from root   <br>                   % through attributes Attr1 ... AttrN<br><br>     |  p:[&lt;AttrN&gt;,...,&lt;Attr1&gt;,&lt;Root&gt;]<br>                   % path upwards from root <br>                   % through attributes Attr1 ... AttrN<br><br>     |  p:[p:[&lt;AttrM&gt;,...,&lt;Attr1&gt;,&lt;Root&gt;],&lt;AttrN&gt;,..,&lt;AttrO&gt;]<br>                   % path up from root through AttrM,  <br>                   % then down through AttrN...AttrO<br><br>     |  p:[&lt;AttrO&gt;,..,&lt;AttrN&gt;,p:[&lt;Root&gt;,&lt;Attr1&gt;,...,&lt;AttrM&gt;]]<br>                   % path down from root through AttrM, <br>                   % then up through AttrN...AttrO<br><br><br><br><br>  &lt;Root&gt; ::= <br> <br>         ^    % The root of the entire f-structure<br><br>      |  &lt;Local Name&gt;<br>              % A local name that must denote some f-structure<br>              % node, as set up by some prior path-equality<br>             <br><br><br><br><br>  &lt;Attr&gt; ::=  &lt;Atom&gt;  | '$'              <br></pre>
    
<pre> &lt;Value&gt; ::=   &lt;Path Value&gt;  | &lt;Atom&gt; | &lt;SemForm Value&gt;<br>	       | &lt;Local Name&gt; | &lt;Underscore Var&gt;<br><br><br><br> &lt;SemForm Value&gt; ::=  sf(&lt;Atom&gt;, &lt;ThematicPaths&gt;, &lt;NonThematic Paths&gt;)<br><br> &lt;ThematicPaths&gt; ::= <br><br>                _   % unspecified (anonymous underscore variable)<br>  <br>             | []   % empty list<br><br>             | [&lt;Path Value&gt;,...,&lt;Path Value&gt;]<br><br> &lt;NonThematicPaths&gt; ::= <br><br>                _   % unspecified (anonymous underscore variable)<br>  <br>             | []   % empty list<br><br>             | [&lt;Path Value&gt;,...,&lt;Path Value&gt;]<br><br><br> &lt;LocalName&gt;  ::= '%&lt;Atom&gt;'<br><br> &lt;Underscore Var&gt; ::= _&lt;Atom&gt;<br><br><br> &lt;FDesc&gt; ::=   <br>               eq:[&lt;Value&gt;,&lt;Value&gt;]<br>                    % equality of values<br><br>             | exists:[&lt;Path Value&gt;]<br>                    % existence of path<br><br>             | and:[&lt;FDesc&gt;,...,&lt;FDesc&gt;]<br>                    % conjunction of descriptions<br><br>             | or:[&lt;FDesc&gt;,...,&lt;FDesc&gt;]<br>                    % disjunction of descriptions<br><br>             | not:[&lt;FDesc&gt;]<br>                    % description is false<br><br> &lt;FDesc&gt; ::=   <br>               true <br>                    % true of all f-structures<br><br>             | fail<br>                    % false of any f-structure<br>                    % true only if there is no f-str<br><br>             | never:[&lt;FDesc&gt;]<br>                    % no f-structure can be found that<br>                    % satifies description<br></pre>
  The true, fail and never f-descriptions should only apply at the top-level
 of an f-description.   
<h4>Paths into / out of set-valued attributes:</h4>
   
<p>  The 'ADJUNCT' and 'MOD' attributes typically have set values.   To non-deterministically 
select a memeber of the set, one   should write  </p>
 
<pre>     p:[^,'ADJUNCT','$','%LocalName']</pre>
     where '$' denotes set membership, and '%LocalName' (or any other   quoted 
atom beginning with a '%').  The local variable will   (non-deterministically) 
be instantiated to a member of the set ---   to refer to the same member again,
use the local variable. 
<p></p>
    
<h4>Quoting Atoms and Other Prolog Irritations</h4>
    
<p>For various historical reasons, the interpreter for f-descriptions is
implemented in Prolog, which </p>
 
<ol>
  <li> treats atoms beginning with uppercase letters as variables</li>
  <li> treats hyphens as infix operators</li>
  <li> treats % as the comment character</li>
   
</ol>
  This is awkward given that   
<ol>
  <li> Most f-structure attribute names are uppercase atoms</li>
   <li> Attribute names often contain hyphens, e.g. TNS-ASP</li>
  <li> Local names begin with %</li>
   
</ol>
  To allow prolog to deal with this, the offending items need to be surrounded 
by single quotes, e.g. 'TNS-ASP' or '%LocalName'. 
<p></p>
    
<p>The test suite files and macro definitions have the option of leaving these
irritating single quotes out.  A perl script runs over the files attempting 
to detect all unquoted offending items, and writes out a prolog readable version
with these items quoted.  One consequence of this is that only prolog variables
beginning with an underscore will be recognized as variables --- all other
prolog variables get made into atoms by quotation.</p>
     
<h4>Procedural Evaluation of Connectives</h4>
   
<p>When Evaluating conjunctive descriptions, the conjuncts are evaluated in
the order they are written.  This ordering is significant if one conjunct 
assigns a value to a local name, and subsequent conjunct evaluates a path 
expression whose root is the local name.</p>
    
<p>Disjunctions (or:) are treated so that evaluation ceases as soon as the 
first true disjunct is found; none of the remaining disjuncts will be evaluated. 
 This is normally what one wants.</p>
    
<p>However, sometimes it is desirable to make a disjunctive assignment to
 a local name, e.g. </p>
 
<pre>   and:[ior:[eq:[p:[^,ADJUNCT,$,OBJ], %O],<br>             eq:[p:[^,OBJ], %O]],<br>        exists:[%O,NTYPE]]<br></pre>
  where we want to test whether the root ^ either has an adjunct with a nominal 
object, or itself has a nominal object.  The ior: connective will iterate 
/ backtrack over all true disjuncts. 
<p></p>
    
<p>The 'fail' description is intended as a way of marking test suite items 
that are expected not to get an f-structure.  While you can embed 'fail' inside
complex f-descriptions, it's unclear why anyone would want to.</p>
    
<h3> <a name="TS.createauto"></a>  <a href="#TS.createauto.title">Creating 
a Test Suite Semi-Automatically</a></h3>
    
<p> The procedure for semi-automatically creating a test suite file  is as 
follows.  </p>
 
<ol>
  <li> Start an XLE process </li>
  <li>For each sentence to be tested      
    <ol>
  <li> parse it as usual with the XLE, then</li>
  <li>  using the XLE windows, select the f-structure that is desired, and 
save it to a prolog file using the "Save prolog" button.</li>
     
    </ol>
  </li>
   <li>At the end of this, you will have a series of files named      
    <pre>    fs&lt;nn&gt;.pl</pre>
  in the directory from which you invoked the XLE process.</li>
  <li> Terminate the XLE process (optional) </li>
  <li> Start a test suite prolog process (see  <a href="#TS.run">above</a>).</li>
  <li> If the test suite process is not running in the directory that contains
 the "fs&lt;nn&gt;.pl" files, change the working directory of the process 
to it by means of the command      
    <pre>   | ?- cd(&lt;fsdir&gt;).</pre>
   </li>
  <li> Enter the command      
    <pre>  | ?- create_testfile(all).</pre>
  This will extract an f-strucure description from each "fs&lt;nn&gt;.pl"
file and write it, along with its paired sentence to a file named      
    <pre> testsuite.out</pre>
  The descriptions extracted will depend on declarations made in a <a
 href="#TS.config"> configuration file</a>, as described below</li>
  <li> Terminate the prolog test suite process</li>
  <li> If desired, delete all the "fs&lt;nn&gt;.pl" files from the directory</li>
   
</ol>
  The resulting file, "testsuite.out", will be in the correct format for
a test suite file.  You may wish to rename it, and/or further edit  the entries 
by hand 
<p></p>
    
<h4><a name="TS.config"></a>      Configuration Files</h4>
    
<p>In extracting an f-description from a selected f-structure for a sentence,
 we do not normally want to record every last detail of the f-structure.
The idea is that subsequent test parses of the sentence should create the
same basic f-structure as before; but changes to the grammar may legitimately 
change some of the minor features without us wanting to flag this as a test 
suite error. </p>
    
<p> For this reason, a configuration file specifies which attributes are deemed
to be significant when extracting f-descriptions from f-structures.  The
configuration file must sit in the same directory as the "fs&lt;nn&gt;.pl" 
files created by the XLE.  By default the configuration file has the name 
</p>
 
<pre>test_config.pl</pre>
 
<p></p>
   An example of a configuration file is  
<pre>   % Definitions of abbreviations:  <br><br>   ggf means ['SUBJ', 'OBJ', 'OBJth', 'COMP', 'XCOMP', 'COMP-EX' ].<br><br>   sf means [ 'ADJUNCT' ].<br><br>   % Specification of the features with values that have the attribute<br>   % PRED that  we are interested in.<br><br>   preds [ggf, 'ADJUNCT'].<br><br><br>   % Specification of other features that we are interested in.<br><br>   features none.   </pre>
  Other possible values for preds are : "all", "none" or the set of GGF functions 
defined above.  Default is all.  Here we are interested in all the attributes 
defined as ggf, plus the attribute 'ADJUNCT'.  Given the definitions above, 
the following specification is equivalent:  
<pre>preds [ggf,sf].</pre>
  Other examples:  
<pre> <br>  preds all.  % All attributes with values that have preds appear in<br>              % testfile.  This is the default.<br><br>  preds none. % Only top-level pred appears in testfile.<br><br>  preds ['SUBJ', 'OBJ', 'OBJth'].<br>              % would only include preds for SUBJ, OBJ and OBJth.  <br></pre>
  Other possible values for FEATURES: "all", "none" or set of features to
include.  Default is "none".   Each feature can include an optional "exist"
or "eq" tag.  The "exist" tag indicates that if the feature exists then a
statement  should be written expressing only that existence.  The "eq" tag
 indicates that if the feature exists then a full deep encoding of  that
feature's value will be written.  Note that the default is  "eq", so that
the following specifications means that the full  encoding of the NTYPE feature
will be written:  
<pre>   features ['NUM':eq,<br>             'PERS':exists,<br>             'NTYPE'].<br></pre>
    
<h4> Non-Default Options for Creating Test Suite Files</h4>
   
<p> You can run the "create_testfile" command with different arguments to 
select non-default options for (a) the f-structure files from which test items
are to be extracted, (b) the configuration file to be used, and (c) the name
of the resulting test suite file: </p>
 
<pre>  | ?- create_testfile([F1,...,Fn]).<br>  % Extract items from files F1,..Fn<br><br>  | ?- create_testfile(all, ConfigFile).<br>  % Extract descriptions using ConfigFile as configuration<br> <br>  | ?- create_testfile([F1,...Fn], ConfigFile).<br>  % Extract descriptions using ConfigFile as configuration<br><br>  | ?- create_testfile(all, ConfigFile, TestSuite).<br>  % Extract descriptions using ConfigFile as configuration,<br>  % and create testsuite file TestSuite<br> <br>  | ?- create_testfile([F1,...Fn], ConfigFile, TestSuite).<br>  % Extract descriptions using ConfigFile as configuration<br>  % and create testsuite file TestSuite<br></pre>
 
<p></p>
     
<h2><a name="TS.develop"></a>      <a href="#TS.develop.title">Developing 
Further Functionality</a></h2>
    
<p>The basic design of the test suite is to (1) call the XLE to run parse-testfile 
on the sentences in the test suite and write all the packed f-structures to
a file, (2) read in the file of packed f-structures, evaluate them against 
the relevant f-descriptions, and record the results in a file, (3) read in 
the results file and print out various reports.  It is only likely that further 
functionality would be required for step (3).</p>
    
<p>The important things to know for this are </p>
 
<ul>
  <li> running the test suite will set up prolog records of the form    
  
    <pre>    ts_syn_result(String,MatchedContexts,PackedFS,FDesc)</pre>
       which records for each String in the test suite the packed     f-structure 
it got, the f-description it was supposed to match,     and the context assignments 
(if any) under which a match was     acheived.</li>
   <li> The results file contains parallel records (but with a different
     predicate name, ts_syn_previous/4). </li>
   
</ul>
   The code in the file testreport.pl will hopefully give clues as to how
to extend functionality. 
<p></p>
 <br>
 <br>
</body>
</html>
