<html>
<head>
  <title>XLE Command Summary</title>
<style type="text/css">

dt {
    font-weight: bold;
}

</style></head>
 <body class="commands">

<div title="help_doc">
<h2><a name="C1"></a><a href="xle_toc.html#C1">Help Commands</a></h2>
<dl>
    <dt>help</dt>
    <dd>
        <kbd>help (<var>command</var>)</kbd>
        <div>Displays help for a particular command.</div>
	<div>If <var>command</var> has a * in it, then displays help for</div>
	<div>all of the commands that match the pattern.</div>
	<div>If <var>command</var> is not given, then displays the names of
	all of the known commands.</div>
    </dd>

    <dt>transfer-help</dt>
    <dd>
        <kbd>transfer-help (<var>command</var>)</kbd>
        <div>Separate help command for transfer commands.</div>
    </dd>

    <dt>variables</dt>
    <dd>
        <kbd>variables</kbd>
        <div>Prints information about variables that the user can set.</div>
    </dd>

    <dt>documentation</dt>
    <dd>
        <kbd>documentation</kbd>
        <div>Opens a web browser on some user documentation.</div>
    </dd>

    <dt>xle-version</dt>
    <dd>
        <kbd>xle-version</kbd>
        <div>Returns version information about XLE.</div>
    </dd>
</dl>

<h2><a name="C2"></a><a href="xle_toc.html#C2">Parse Commands</a></h2>
<dl>
    <dt>create-parser</dt>
    <dd>
        <kbd>create-parser <var>grammarfile</var></kbd>
        <div>Creates a parser with grammarfile.</div>
        <div>The first parser created is assigned to the variable defaultparser.</div>
    </dd>

    <dt>parse</dt>
    <dd>
        <kbd>parse <var>sentence</var> (<var>parser</var>)</kbd>
        <div>Parses the sentence using the given parser.</div>
	<div>If no parser is given, $defaultparser is used.</div>
    </dd>

    <dt>parse-word</dt>
    <dd>
	<kbd>parse-word <var>word</var> (<var>cat</var>) (<var>parser</var>)</kbd>
	<div>Parses the word using the given category and parser.</div>
	<div>If no category is given, uses the categories of sub-lexical rules.</div>
	<div>If no parser is given, $defaultparser is used.</div>
    </dd>

    <dt>parse-lattice</dt>
    <dd>
	<kbd>parse-lattice <var>fsmfile</var> (<var>parser</var>)</kbd>
	<div>Parses the lattice stored in fsmfile using the given parser.</div>
	<div>If no parser is given, $defaultparser is used.</div>
	<div>Uses the PARSECAT property of the fsmfile as the root category if given.</div>
    </dd>

    

    <dt>morphemes</dt>
    <dd>
	<kbd>morphemes <var>string</var> (twolevel)</kbd>
	<div>Prints the morphemes in the given string.</div>
	<div>Multi-character tags are quoted.</div>
	<div>If 'twolevel' is the second argument, prints the two-level</div>
	<div>representation of the morphemes, with the output of the</div>
	<div>morphology on the upper side, and the output of the</div>
	<div>tokenizer on the lower side.</div>
	<div>Uses $defaultparser.</div>
    </dd>

    <dt>tokens</dt>
    <dd>
	<kbd>tokens <var>string</var></kbd>
	<div>Prints the tokens in the given string.</div>
	<div>Multi-character tags are quoted.</div>
	<div>Uses $defaultparser.</div>
    </dd>

    <dt>analyze-string</dt>
    <dd>
	<kbd>analyze-string <var>string</var> (<var>limit</var>) </kbd>
	<div>Lists paths through input string produced</div>
	<div>by morph config of current grammar</div>
	<div>If <var>limit</var> is token, only tokenization done</div>
	<div>If <var>limit</var> is morph, tokenization skipped</div>
	<div>and morph analysis applied to single word or multiword</div>
	<div>Note: create-parser must precede this commmand to</div>
	<div>supply a morph config.</div>
    </dd>
</dl>

<h2><a name="C3"></a><a href="xle_toc.html#C3">Parse File Commands</a></h2>
<dl>
    <dt>parse-file</dt>
    <dd>
	<kbd>parse-file <var>file</var> <var>outputdir</var></kbd>
	<div>Parses the text file using $defaultparser.</div>
	<div>Prints the resulting prolog files in <var>outputdir</var>.</div>
	<div>If the parser has a property_weights_file, then parse-file</div>
	<div>will only print the most probable parse.  Disable this with:</div>
	<div>setx property_weights_file "" $defaultparser</div>
	<kbd>parse-file <var>file</var> (-parser <var>parser</var>) (-parseProc
    <var>proc</var>) (-parseData <var>data</var>)</kbd>
	<div>This pattern is like parse-testfile except that the sentences</div>
	<div>are broken using the sentence breaker in <var>parser</var>.</div>
	<div>If no parser is given, $defaultparser is used.</div>
	<div><kbd>parse-file <var>file</var> <var>outputdir</var></kbd> is equivalent to</div>
	<div><kbd>parse-file <var>file</var> -parseProc <var>defaultParseFileProc</var> -parseData <var>outputdir</var></kbd></div>
    </dd>

    <dt>parse-testfile</dt>
    <dd>
	<kbd>parse-testfile <var>filename</var> (<var>start</var> (<var>stop</var>))</kbd>
	<div><kbd>  (-parser <var>parser</var>)</kbd></div>
	<div><kbd>  (-parseProc <var>parseProc</var>)</kbd></div>
	<div><kbd>  (-parseData <var>parseData</var>)</kbd></div>
	<div><kbd>  (-statsPrefix <var>statsPrefix</var>)</kbd></div>
	<div><kbd>  (-outputProc <var>outputProc</var>)</kbd></div>
	<div><kbd>  (-outputPrefix <var>outputPrefix</var>)</kbd></div>
	<div><kbd>  (-outputFile <var>outputFile</var>)</kbd></div>
	<div><kbd>  (-mostProbable ({packed|only}))</kbd></div>
	<div>Parses each of the sentences in <var>filename</var> from <var>start</var> to <var>stop</var>.</div>
	<div>If a value is given for <var>start</var> but not <var>stop</var>, then </div>
	<div>parse-testfile will only parse that sentence.</div>
	<div>(e.g. parse-testfile foo 7 will just parse sentence 7).</div>
	<div>If neither <var>start</var> nor <var>stop</var> is given, then the whole testfile is parsed.</div>
	<div><var>start</var> and <var>stop</var> can be the index of the desired sentence or</div>
	<div>a string to match in the desired sentence.</div>
	<div>If <var>stop</var> is "end", then XLE will parse to the end of the testfile.</div>
	<div><var>parser</var> defaults to $defaultparser.</div>
	<div>If <var>parseProc</var> is given, then '<var>parseProc</var> <var>parser</var> $sentence $index <var>parseData</var>'</div>
	<div>will be called on every sentence instead of defaultParseProc.</div>
	<div>If <var>statsPrefix</var> is given, then parse-testfile will print</div>
	<div>the stats files on <var>statsPrefix</var>.new, <var>statsPrefix</var>.stats,</div>
	<div>and <var>statsPrefix</var>.errors.</div>
	<div>If <var>outputPrefix</var> is given, then parse-testfile will print</div>
	<div>a packed prolog file for sentence 1 on <var>outputPrefix</var>S1.pl,</div>
	<div>a packed prolog file for sentence 2 on <var>outputPrefix</var>S2.pl,</div>
	<div>and so on.</div>
	<div>If <var>outputProc</var> is given, then parse-testfile will call</div>
	<div>'<var>outputProc</var> <var>parser</var> $filename' for each parsed sentence</div>
	<div>instead of calling print_graph_as_prolog.</div>
	<div>outputProc should return the empty string if unsuccessful.</div>
	<div>If <var>outputFile</var> is given instead of <var>outputPrefix</var> then</div>
	<div>all of the output for all of the parsed sentences is</div>
	<div>is written to this file instead of one file per sentence.</div>
	<div>If '-mostProbable' or '-mostProbable only' is given with <var>outputPrefix</var></div>
	<div>or <var>outputFile</var>, then</div>
	<div>parse-testfile will only print the most probable analysis for each sentence.</div>
	<div>If '-mostProbable packed' is given with <var>outputPrefix</var>, then</div>
	<div>parse-testfile will include the most probable selection</div>
	<div>along with the packed output.</div>
	<div>See the documentation for more details.</div>
    </dd>

    <dt>make-testfile</dt>
    <dd>
	<kbd>make-testfile <var>filename</var> (<var>testfilename</var>) (<var>parser</var>)</kbd>
	<div>Breaks <var>filename</var> into sentences and prints the
    sentences on <var>testfilename</var>.</div>
	<div>If <var>testfilename</var> is not given, uses <var>filename</var>.new.</div>
	<div>If <var>parser</var> is not given, uses $defaultparser.</div>
    </dd>

    <dt>diff-testfiles</dt>
    <dd>
	<kbd>diff-testfiles <var>filename1</var> (<var>filename2</var>)</kbd>
	<div>Looks for mismatches in the number of solutions for</div>
	<div>sentences in <var>filename1</var> and <var>filename2</var>.  It also compares</div>
	<div>the expected number of solutions against the actual</div>
	<div>number of solutions in <var>filename2</var>.  If <var>filename2</var> is</div>
	<div>omitted, it defaults to <var>filename1</var>.</div>
    </dd>

    <dt>sort-stats</dt>
    <dd>
	<kbd>sort-stats <var>filename</var> (<var>compareFn</var>)</kbd>
	<div>Sorts the statistics in <var>filename</var> using <var>compareFn</var>.</div>
	<div>Writes the results on <var>filename</var>.sorted.</div>
	<div>The default <var>compareFn</var> is subtrees-per-second.</div>
	<div>Also possible: subtrees-per-word, words-per-second,</div>
        <div>seconds-per-sentence, words-per-sentence, </div>
	<div>subtrees-per-sentence, and solutions-per-sentence.</div>
    </dd>

    <dt>set-character-encoding</dt>
    <dd>
	<kbd>set-character-encoding <var>filename</var> <var>encoding</var></kbd>
	<div>Sets the character encoding for <var>filename</var> to <var>encoding</var>.</div>
	<kbd>set-character-encoding stdio <var>encoding</var></kbd>
	<div>Sets the character encoding of stdin, stdout, and stderr to <var>encoding</var>.</div>
	<kbd>set-character-encoding prolog <var>encoding</var> <var>chart</var></kbd>
	<div>Sets the character encoding of Prolog for <var>chart</var>.</div>
    </dd>
</dl>

<h2><a name="C4"></a><a href="xle_toc.html#C4">Generation Commands</a></h2>
<dl>
    <dt>create-generator</dt>
    <dd>
	<kbd>create-generator <var>grammarfile</var></kbd>
	<div>Creates a generator with the given grammar file.</div>
    </dd>

    <dt>generate-from-file</dt>
    <dd>
	<kbd>generate-from-file <var>filename</var> (<var>enumerate</var>) (<var>generator</var>)</kbd>
	<div>Generates from the Prolog file in <var>filename</var>.</div>
	<div><var>enumerate</var> can be first or all (default is all).</div>
	<div><var>generator</var> is the generator to generate with.</div>
	<div><var>generator</var> defaults to $defaultgenerator.</div>
	<div>Returns the number of solutions.</div>
    </dd>

    <dt>generate-from-directory</dt>
    <dd>
	<kbd>generate-from-directory <var>directory</var> (<var>enumerate</var>) (<var>generator</var>)</kbd>
	<div>Generates from the Prolog files in <var>directory</var>.</div>
	<div><var>enumerate</var> can be first or all (default is all).</div>
	<div><var>generator</var> is the generator to generate with.</div>
	<div><var>generator</var> defaults to $defaultgenerator.</div>
    </dd>

    <dt>set-gen-outputs</dt>
    <dd>
	<kbd>set-gen-out(<var>stringfile</var> (<var>msgfile</var>))</kbd>
	<div>Sets the standard output and standard error files</div>
	<div>for the generator.  The defaults are stdout and stderr.</div>
	<div>These defaults may be restored by set-gen-outwith</div>
	<div>no arguments.</div>
    </dd>

    <dt>close-gen-outputs</dt>
    <dd>
	<kbd>close-gen-outputs</kbd>
	<div>Closes the standard output and standard error files</div>
	<div>for the generator.</div>
    </dd>

    <dt>set-gen-adds</dt>
    <dd>
	<kbd>set-gen-adds <var>addmode</var> <var>addlist</var> (<var>OTmark</var>) (<var>generator</var>)</kbd>
	<div>For use with underspecified generator input.</div>
	<div>'set-gen-adds remove <var>addlist</var>' replaces the current</div>
	<div>list of features to be removed with <var>addlist</var>.</div>
	<div>These features are removed from the input before generation.</div>
	<div>'set-gen-adds add <var>addlist</var>' replaces the current</div>
	<div>list of addable features with <var>addlist</var>.</div>
	<div>The generator is free to add addable features</div>
	<div>to the input as needed.</div>
	<div>If <var>OTmark</var> is given, then the attributes are</div>
	<div>added at a cost, depending on GENOPTIMALITYORDER.</div>
	<div>'set-gen-adds ignore <var>addlist</var>' is like doing</div>
	<div>'set-gen-adds remove <var>addlist</var>' and</div>
	<div>'set-gen-adds add <var>addlist</var>'.  This is useful for</div>
	<div>generating paradigms.</div>
	<div>NB: <var>addlist</var> must be enclosed in quotes.</div>
	<div>create-generator defaults to set-gen-adds add @INTERNALATTRIBUTES.</div>
    </dd>

    <dt>get-gen-adds</dt>
    <dd>
	<kbd>get-gen-adds <var>addmode</var> (<var>generator</var>)</kbd>
	<div>'get-gen-adds add' returns a list of addable features and their OT marks.</div>
	<div>'get-gen-adds remove' returns a list of features</div>
	<div>to be removed from the generator input.</div>
	<div><var>generator</var> defaults to $defaultgenerator.</div>
    </dd>

    <dt>regenerate</dt>
    <dd>
	<kbd>regenerate <var>string</var></kbd>
	<div>Parses <var>string</var> using the default parser, picks the</div>
	<div>first f-structure, and generates from it using the</div>
	<div>grammar used by the default parser.</div>
    </dd>

    <dt>regenerate-testfile</dt>
    <dd>
	<kbd>regenerate-testfile <var>testfile</var> (<var>start</var>) (<var>stop</var>)</kbd>
	<div>This is like parse-testfile, only it regenerates each</div>
	<div>item in the test file instead of parsing it.</div>
	<div>Checks to make sure that the input to the parser</div>
	<div>is contained in the output of the generator.</div>
    </dd>

    <dt>regenerate-morphemes</dt>
    <dd>
	<kbd>regenerate-morphemes (<var>parser</var>)</kbd>
	<div>Tests the generation morphology by applying it to</div>
	<div>the morphemes of the valid trees in the given parser.</div>
	<div>If no parser is given, then $defaultparser is used.</div>
    </dd>
</dl>

<h2><a name="C5"></a><a href="xle_toc.html#C5">Display Commands</a></h2>
<dl>
    <dt>show-solutions</dt>
    <dd>
	<kbd>show-solutions (<var>chart</var>)</kbd>
	<div>Shows the solutions of the given chart.</div>
	<div>If no chart is given, uses $defaultchart.</div>
	<div>Use $defaultparser for the default parser and</div>
	<div>$defaultgenerator for the default generator.</div>
    </dd>

    <dt>show-morph</dt>
    <dd>
	<kbd>show-morph</kbd>
	<div>Shows the morphology of the current sentence.</div>
    </dd>

    <dt>show-chart</dt>
    <dd>
	<kbd>show-chart</kbd>
	<div>Shows the chart of the current sentence.</div>
    </dd>

    <dt>show-cat</dt>
    <dd>
	<kbd>show-cat <var>cat</var> <var>left</var> <var>right</var></kbd>
	<div>Shows the completed edge with cat = <var>cat</var>,</div>
	<div>left vertex = <var>left</var>, and right vertex = <var>right</var>.</div>
    </dd>

    <dt>show-subtree</dt>
    <dd>
	<kbd>show-subtree <var>edgeid:n</var></kbd>
	<div>Shows the nth subtree of the edge with id = edgeid.</div>
    </dd>
</dl>

<h2><a name="C6"></a><a href="xle_toc.html#C6">I/O Commands</a></h2>
<dl>

    <dt>print-tree</dt>
    <dd>
	<kbd>print-tree (<var>filename</var>) (<var>window</var>)</kbd>
	<div>Prints a tree as a postscript file.</div>
	<div>If <var>filename</var>="*" or not given, chooses a new file name.</div>
	<div>If <var>window</var> is not given, prints the tree window of the first chart.</div>
    </dd>

    <dt>print-tree-as-sexp</dt>
    <dd>
	<kbd>print-tree-as-sexp (<var>filename</var>) (<var>window</var>)</kbd>
	<div>Prints a tree as an sexp.</div>
	<div>If <var>filename</var>="*" or not given, chooses a new file name.</div>
	<div>If <var>window</var> is not given, prints the tree window of the first chart.</div>
    </dd>

    <dt>find-tree</dt>
    <dd>
	<kbd>find-tree <var>filename</var> (<var>chart</var>)</kbd>
	<div>Finds a tree in the given chart.</div>
	<div>If no chart is given, defaultchart is used.</div>
	<div><var>filename</var> must contain a tree printed by print-tree-as-sexp.</div>
    </dd>

    <dt>print-tree-morphemes</dt>
    <dd>
	<kbd>print-tree-morphemes <var>tree</var> <var>filename</var></kbd>
	<div>prints the leaf morphemes of the given tree on the given file.</div>
	<div><var>tree</var> can be a DTree, a Graph, or a Chart.</div>
    </dd>

    <dt>get-tree-morphemes</dt>
    <dd>
	<kbd>get-tree-morphemes (<var>tree</var>)</kbd>
	<div>Extracts the leaf morphemes of the given tree.</div>
	<div><var>tree</var> can be a DTree, a Graph, or a Chart.</div>
	<div><var>tree</var> defaults to the default parser.</div>
    </dd>

    <dt>print-fs</dt>
    <dd>
	<kbd>print-fs (<var>filename</var>) (<var>window</var>)</kbd>
	<div>Prints an fstructure as a postscript file.</div>
	<div>If <var>filename</var>="*" or not given, chooses a new filename</div>
	<div>unless the sentence has a SENTENCE_ID associated</div>
	<div>with it, in which case it includes its value.</div>
	<div>If <var>window</var> is not given, prints the phi projection.</div>
    </dd>

    <dt>print-fs-as-lex</dt>
    <dd>
	<kbd>print-fs-as-lex (<var>filename</var>) (<var>window</var>)</kbd>
	<div>Prints an fstructure as a lexical entry.</div>
	<div>If <var>filename</var>="*" or not given, chooses a new filename</div>
	<div>unless the sentence has a SENTENCE_ID associated</div>
	<div>with it, in which case it includes its value.</div>
	<div>If <var>window</var> is not given, prints the phi projection.</div>
    </dd>

    <dt>print-fs-as-prolog</dt>
    <dd>
	<kbd>print-fs-as-prolog (<var>filename</var>) (<var>window</var>)</kbd>
	<div>Prints an fstructure as a Prolog term.</div>
	<div>If <var>filename</var>="*" or not given, chooses a new filename</div>
	<div>unless the sentence has a SENTENCE_ID associated</div>
	<div>with it, in which case it includes its value.</div>
	<div>If <var>window</var> is not given, prints the phi projection.</div>
    </dd>

    <dt>print-chart-graph</dt>
    <dd>
	<kbd>print-chart-graph (<var>filename</var>) (<var>parser</var>)</kbd>
	<div>Prints the chart as a contexted lexical entry.</div>
	<div>If <var>filename</var>="*" or not given, chooses a new filename</div>
	<div>unless the sentence has a SENTENCE_ID associated</div>
	<div>with it, in which case it includes its value.</div>
	<div>If <var>parser</var> is not given, prints $defaultparser.</div>
    </dd>

    <dt>print-prolog-chart-graph</dt>
    <dd>
	<kbd>print-prolog-chart-graph (<var>filename</var>) (<var>chart</var>) (<var>selected</var>)</kbd>
	<div>Prints the chart as a contexted prolog term.</div>
	<div>If <var>filename</var>="*" or not given, chooses a new filename</div>
	<div>unless the sentence has a SENTENCE_ID associated</div>
	<div>with it, in which case it includes its value.</div>
	<div>If printing something from read-prolog-chart-graph, </div>
	<div>then the same file name is used by default</div>
	<div>(if the file name doesn't have a slash in it, then</div>
	<div>the file is printed to default_print_dir).</div>
	<div>If <var>selected</var> is set to 1, the currently selected choices</div>
	<div>are included in the prolog term. <var>selected</var> defaults to 0.</div>
	<div>If <var>parser</var> is not given, prints $defaultparser.</div>
	<div><var>chart</var> can be either a Chart or a Graph.</div>
    </dd>

    <dt>read-prolog-chart-graph</dt>
    <dd>
	<kbd>read-prolog-chart-graph <var>filename</var> (<var>chart</var>)</kbd>
	<div>Inverse of print-prolog-chart-graph.</div>
	<div>Displays the packed f-structure.</div>
	<div>If there are no c-structure facts, then the prolog variable</div>
	<div>ids are used instead of edge ids in the f-structure display.</div>
	<div>If <var>chart</var> is not given, uses an internal chart.</div>
    </dd>
</dl>

<h2><a name="C7"></a><a href="xle_toc.html#C7">Grammar Commands</a></h2>
<dl>
    <dt>make-bug-grammar</dt>
    <dd>
	<kbd>make-bug-grammar (<var>chart</var>) (-targetdir <var>targetdir</var>)</kbd>
	<div>Makes a self-contained copy of the grammar that is useful</div>
	<div>for reporting bugs.  All of the files are copied into <var>targetdir</var>,</div>
	<div>which makes it easy to tar and distribute the grammar. </div>
	<div><var>chart</var> defaults to $defaultchart.  <var>targetdir</var> defaults to</div>
	<div>the next bug directory that is a sister of the grammar's directory.</div>
    </dd>

    <dt>make-release-grammar</dt>
    <dd>
	<kbd>make-release-grammar (<var>chart</var>) (-targetdir <var>targetdir</var>) (-noencrypt)</kbd>
	<div>Makes a self-contained copy of the grammar that is useful</div>
	<div>for giving to others.  All of the files are copied into <var>targetdir</var>,</div>
	<div>which makes it easy to tar and distribute the grammar. </div>
	<div><var>chart</var> defaults to $defaultchart.  <var>targetdir</var> defaults to</div>
	<div>release-$date at the same level as the grammar's directory.</div>
	<div>Files listed in ENCRYPTFILES are encrypted using encrypt-lexicon-file</div>
	<div>unless -noencrypt is given.</div>
    </dd>

    <dt>encrypt-lexicon-file</dt>
    <dd>
	<kbd>encrypt-lexicon-file <var>filename</var></kbd>
	<div>Encrypts the headwords in <var>filename</var>.</div>
	<div>Encrypted headwords begin with a space.</div>
	<div>Prints encrypted file on <var>filename</var>.new.</div>
    </dd>

    <dt>encrypt-property-weights-file</dt>
    <dd>
	<kbd>encrypt-property-weights-file <var>filename</var></kbd>
	<div>Encrypts the headwords in <var>filename</var>.</div>
	<div>Encrypted headwords begin with a space.</div>
	<div>Prints encrypted file on <var>filename</var>.new.</div>
    </dd>

    <dt>print-rule</dt>
    <dd>
	<kbd>print-rule <var>rulename</var> (<var>chart</var>)</kbd>
	<div>Prints the definition of rulename in LFG notation.</div>
	<div>Prints the rulename of the grammar given in <var>chart</var>.</div>
	<div><var>chart</var> defaults to $defaultchart.</div>
    </dd>

    <dt>print-rule-network</dt>
    <dd>
	<kbd>print-rule-network <var>rulename</var> (<var>chart</var>)</kbd>
	<div>Prints the rule network for rulename of the grammar given in <var>chart</var>.</div>
	<div><var>chart</var> defaults to $defaultchart.</div>
    </dd>

    <dt>print-rule-statistics</dt>
    <dd>
	<kbd>print-rule-statistics <var>chart</var></kbd>
	<div>Prints statistics for the rules in the grammar of <var>chart</var>.</div>
    </dd>

    <dt>print-lex-entry</dt>
    <dd>
	<kbd>print-lex-entry <var>headword</var> (<var>cat</var>) (<var>chart</var>)</kbd>
	<div>Prints the effective entry for headword in LFG notation.</div>
	<div>If cat is non-empty, only print that category.</div>
	<div>Prints the entry in the grammar given by <var>chart</var>.</div>
	<div><var>chart</var> defaults to $defaultchart.</div>
    </dd>

    <dt>print-feature-declarations</dt>
    <dd>
	<kbd>print-feature-declarations (<var>chart</var>)</kbd>
	<div>Prints feature declarations in the grammar of the given chart.</div>
	<div><var>chart</var> defaults to $defaultparser.</div>
    </dd>

    <dt>print-unused-feature-declarations</dt>
    <dd>
	<kbd>print-unused-feature-declarations (<var>chart</var>)</kbd>
	<div>Prints unused feature declarations in the grammar of the given chart.</div>
	<div><var>chart</var> defaults to $defaultparser.</div>
    </dd>

    <dt>print-unused-grammar-choices</dt>
    <dd>
	<kbd>print-unused-grammar-choices (<var>rule</var>) (<var>chart</var>)</kbd>
	<div>Prints the unused grammar choices in <var>rule</var>.</div>
	<div><var>rule</var> defaults to all the rules.</div>
	<div><var>chart</var> defaults to $defaultparser.</div>
    </dd>

    <dt>print-prolog-grammar</dt>
    <dd>
	<kbd>print-prolog-grammar <var>filename</var> (-cfg) (-lexentries)</kbd>
	<div>Prints the current grammar onto filename using Prolog.</div>
	<div>If -cfg is included, print the rules in CFG notation.</div>
	<div>If -lexentries is included, print the lexical entries.</div>
    </dd>
</dl>

<h2><a name="C8"></a><a href="xle_toc.html#C8">
    Performance Tuning Commands</a></h2>
<dl>
    <dt>sum-print-subtrees</dt>
    <dd>
	<kbd>sum-print-subtrees <var>filename</var> (<var>outfilename</var>)</kbd>
	<div>Prints a summary of a print_subtrees output</div>
	<div>that has been stored on <var>filename</var>.</div>
	<div>If outfilename is given, prints summary on this file.</div>
	<div>If sum-print-subtrees-cutoff is set, then only those</div>
	<div>lines that exceed the cutoff will be printed.</div>
	<div>Note: there is no need to delete spurious lines</div>
	<div>when storing the output of print_subtrees.</div>
    </dd>

    <dt>chart-statistics</dt>
    <dd>
	<kbd>chart-statistics (<var>type</var>) (<var>cutoff</var>)</kbd>
	<div>Prints statistics on the number of times each category </div>
	<div>appears in the chart and the number of times that each </div>
	<div>mother category dominates a non-lexical daughter category.</div>
	<div>This is useful for making the grammar faster.</div>
	<div><var>type</var> = all prints all of the edges.</div>
	<div><var>type</var> = graphs (the default) prints only edges with graphs.</div>
	<div><var>type</var> = nogoods prints only nogood edges.</div>
	<div>Lines that have fewer items than <var>cutoff</var> are suppressed.</div>
    </dd>

    <dt>cat-ranges</dt>
    <dd>
	<kbd>cat-ranges <var>category</var> (<var>type</var>) (<var>showSubtreeCounts</var>)</kbd>
	<div>Prints the edge ranges of the specified category.</div>
	<div><var>type</var> = all prints all of the edges.</div>
	<div><var>type</var> = graphs (the default) prints only edges with graphs.</div>
    </dd>

    <dt>print-ambiguity-sources</dt>
    <dd>
	<kbd>print-ambiguity-sources (<var>chart</var>)</kbd>
	<div>Prints possible sources of ambiguity for the given chart.</div>
	<div><var>chart</var> defaults to $defaultchart.</div>
	<div></div>
	<div>print-ambiguity-sources <var>edge#</var> (<var>chart</var>)</div>
	<div>Prints possible sources of ambiguity for the given edge.</div>
	<div><var>chart</var> defaults to $defaultchart.</div>
	<div></div>
	<kbd>print-ambiguity-sources <var>edge#:subtree#</var> (<var>chart</var>)</kbd>
	<div>Prints possible sources of ambiguity for the given subtree.</div>
	<div><var>chart</var> defaults to $defaultchart.</div>
    </dd>
</dl>

<h2><a name="C9"></a><a href="xle_toc.html#C9">Miscellaneous Commands</a></h2>
<dl>
    <dt>setx</dt>
    <dd>
	<kbd>setx var value (<var>chart</var>)</kbd>
	<div>Like set, only it verifies that var already exists.</div>
	<div>This is useful for detecting typos.</div>
	<div>If <var>chart</var> is given, then stores the value of var on <var>chart</var>.</div>
    </dd>

    <dt>getx</dt>
    <dd>
	<kbd>getx var (<var>chart</var>)</kbd>
	<div>Verifies that var already exists.</div>
	<div>This is useful for detecting typos.</div>
	<div>If <var>chart</var> is given, then retrieves the value of var from <var>chart</var>.</div>
    </dd>

    <dt>set_stdout</dt>
    <dd>
	<kbd>set-stdout (<var>filename</var> (<var>mode</var>))</kbd>
	<div>Sets the standard output stream to the given file.</div>
	<div>Mode can be w (write) or a (append).</div>
	<div>Mode defaults to w (write).</div>
	<div>If no filename is given, use the original stdout. </div>
    </dd>

    <dt>set_stderr</dt>
    <dd>
	<kbd>set-stderr (<var>filename</var> (<var>mode</var>))</kbd>
	<div>Sets the standard error stream to the given file.</div>
	<div>Mode can be w (write) or a (append).</div>
	<div>Mode defaults to w (write).</div>
	<div>If no filename is given, use the original stderr. </div>
	<div>If filename is stdout, use the current stdout.</div>
    </dd>

    <dt>close-all</dt>
    <dd>
	<kbd>close-all (<var>chart</var>)</kbd>
	<div>Closes all of the XLE windows.</div>
	<div>If <var>chart</var> is given, only closes the chart's windows.</div>
    </dd>

    <dt>close-all-except</dt>
    <dd>
	<kbd>close-all-except <var>chart</var></kbd>
	<div>Closes all of the XLE windows except those associated with <var>chart</var>.</div>

    <dt>set-OT-rank</dt>
    <dd>
	<kbd>set-OT-rank <var>mark1</var> <var>mark2</var> (<var>chart</var>)</kbd>
	<div>Sets mark1 to have the same rank as mark2.</div>
	<div>If mark2 is a number, makes mark1 have that rank.</div>
	<div>Returns the original rank of mark1.</div>
	<div><var>chart</var> defaults to $defaultchart.</div>
    </dd>
    </dd>

    <dt>create-transducer</dt>
    <dd>
	<kbd>create-transducer <var>infile</var> <var>outfile</var> </kbd>
	<div>Creates a morphological transducer in <var>outfile</var></div>
	<div>from the specifications in <var>infile</var>.</div>
	<div>See xle morphology documentation for details.</div>
    </dd>
</dl>
</div>

<div title="xfr_help_doc">
<h2><a name="C10"></a><a href="xle_toc.html#C10">Transfer Commands</a></h2>
<dl><dt>transfer</dt>
    <dd>
	 <kbd>transfer <var>File_in</var> <var>File_out</var> (<var>Mode</var>)</kbd>
	 <div>Apply current transfer rules to <var>File_in</var>,</div>
	 <div> write results to <var>File_out</var>. </div>
	 <div> <var>Mode</var> specifies format of input and output files. </div>
	 <div>  Possible values are: </div>
	 <div>   fs (default), dep, xfr, fs-dep, fs-xfr, and dep-xfr.</div>
    </dd>
    <dt>timed-transfer</dt>
    <dd>
	 <kbd>timed-transfer <var>File_in</var> <var>File_out</var> (<var>Mode</var>)</kbd>
	 <div>Apply current transfer rules to <var>File_in</var>,</div>
	 <div> write results to <var>File_out</var>. </div>
	 <div> <var>Mode</var> specifies format of input and output files. </div>
	 <div>  Possible values are: </div>
	 <div>   fs (default), dep, xfr, fs-dep, fs-xfr, and dep-xfr.</div>
	 <div> Timeout set by set-transfer-timeout.</div>
    </dd>
    <dt>transfer-seq</dt>
    <dd>
	 <kbd>transfer-seq <var>File_in</var> <var>File_out</var> <var>rule_sets</var> (<var>Mode</var>)</kbd>
	 <div>Apply sequence of transfer rule sets to <var>File_in</var>,</div>
	 <div> write results to <var>File_out</var>. </div>
	 <div> <var>Mode</var> specifies format of input and output files. </div>
	 <div>  Possible values are: </div>
	 <div>   fs (default), dep, xfr, fs-dep, fs-xfr, and dep-xfr.</div>
	 <div> Timeout set by set-transfer-timeout.</div>
    </dd>
    <dt>set-transfer-timeout</dt>
    <dd>
	 <kbd>set-transfer-timeout <var>time</var> </kbd>
	 <div>Set transfer timeout limit, in milliseconds.</div>
    </dd>
    <dt>load-transfer-rules</dt>
    <dd>
	 <kbd>load-transfer-rules <var>File</var></kbd>
	 <div>(Re)load transfer rules. </div>
         <div>If rule file not specified, reloads current rule set.</div>
    </dd>
    <dt>create-transfer</dt>
    <dd> <div>create-transfer</div>
	 <div>Install Tcl menu items for transfer.</div>
    </dd>
    <dt>activate-transfer-grammar</dt>
    <dd>
	 <kbd>activate-transfer-grammar <var>Id</var></kbd>
	 <div>Make the transfer rules with grammar=<var>Id</var> active.</div>
    </dd>
    <dt>deactivate-transfer-grammar</dt>
    <dd>
	 <kbd>deactivate-transfer-grammar</kbd>
	 <div>Pop transfer grammar stack to re-activate the previous rule set.</div>
    </dd>
    <dt>active-transfer-grammar</dt>
    <dd> 
	 <kbd>active-transfer-grammar</kbd>
	 <div>Print name of currently active transfer grammar.</div>
    </dd>
    <dt>list-transfer-grammars</dt>
    <dd>
	 <kbd>list-transfer-grammars</kbd>
	 <div>List grammar ids of all loaded (active and inactive) transfer grammars.</div>
    </dd>
    <dt>print-transfer-rules</dt>
    <dd> 
	 <kbd>print-transfer-rules (<var>Id</var>)</kbd>
	 <div>Print compiled transfer rules for grammar=<var>Id</var>.</div>
         <div> If <var>Id</var> is not specified, prints rules for active grammar.</div>
    </dd>
    <dt>print-transfer-rule</dt>
    <dd>
	 <div>print-transfer-rule <var>RuleNum</var> (<var>Id</var>)</div>
	 <div>Print compiled transfer rule <var>RuleNum</var> from grammar <var>Id</var>.</div>
         <div> If <var>Id</var> is not specified, prints rule from active grammar.</div>
    </dd>
    <dt>print-matching-transfer-rules</dt>
    <dd>
	 <kbd>print-matching-transfer-rules <var>Pattern</var> (<var>Id</var>)</kbd>
	 <div>Print rules in grammar=<var>Id</var> matching <var>Pattern</var>.</div>
         <div>If <var>Id</var> is not specified, matches active grammar.</div>
         <div><var>Pattern</var> should be an expression in prolog syntax </div>
         <div>  matching some subterm of LHS or RHS of rules.</div>
    </dd>
    <dt>print-blocking-transfer-rules</dt>
    <dd>
	 <kbd>print-blocking-transfer-rules <var>RuleNum</var> (<var>Id</var>)</kbd>
	 <div>Print rules in grammar=<var>Id</var> that potentially block application of rule <var>RuleNum</var>.</div>
         <div>If <var>Id</var> is not specified, matches active grammar.</div> 
    </dd>
    <dt>tdbg</dt>
    <dd>
	 <kbd>tdbg (<var>Level</var>)</kbd>
	 <div>Turn on tracing of transfer rules, at level specified.</div>
         <div>If no level specified, assumes level 1, basic tracing</div>
         <div>  (see tdbg-levels for available tracing levels).</div>
	 <div>To trace at more than one level, </div>
	 <div>  list comma-separated levels between square brackets.</div>
    </dd>
    <dt>tdbg-levels</dt>
    <dd>
	 <kbd>tdbg-levels</kbd>
	 <div>List available transfer tracing levels.</div>
    </dd>
    <dt>no-tdbg</dt>
    <dd>
	  <kbd>no-tdbg</kbd>
	  <div>Turn off tracing of transfer rules.</div>
    </dd>
    <dt>trace-rules</dt>
    <dd>
	 <kbd>trace-rules <var>Rule++..++Rule</var></kbd>
	 <div>Turn on full tracing for specified transfer rules.</div>
    </dd>
    <dt>tdbg-grammar</dt>
    <dd>
	 <kbd>tdbg-grammar <var>Id</var></kbd>
	 <div>Enable tracing of transfer rules in grammmar <var>Id</var>.</div>
    </dd>
    <dt>no-tdbg-grammar</dt>
    <dd>
	 <kbd>no-tdbg-grammar (<var>Id</var>)</kbd>
	 <div>Disable tracing of transfer rules in grammmar <var>Id</var>. </div>
	 <div>If no <var>Id</var> specified, disables tracing on all rulesets.</div>
    </dd>
</dl>
</div>

</body>
</html>
