<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>transfer_prolog_notation</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
 
<h1>Prolog Transfer Rule Notation</h1>
 This section describes the original prolog syntax for transfer rules, which 
has now been superceded by a more forgiving notation. &nbsp;To use the old 
prolog syntax, just ensure that the first non blank line of the rule file 
is <u><b>NOT</b></u> of the form<br>
 
<blockquote><tt>" PRS (1.0) "<br>
   </tt></blockquote>
 which is a comment line used by the new syntax to indicate which version 
of the notation is being used. &nbsp;The following is taken directly from 
the original transfer documentation.<br>
 
<blockquote> <br>
 </blockquote>
                     
<h3><a name="Transfer_Facts"></a>Transfer Facts</h3>
           The first thing to consider is the nature of transfer facts, and 
 then   how  to convert f-structures to transfer facts. &nbsp;For anyone familiar
   with  the intricacies of prolog syntax, it is sufficient to say that a
transfer    fact is just a ground prolog term. &nbsp;But for most people
this is not   an entirely helpful characterization. &nbsp;So to be more concrete,
transfer    facts typically comprise a predicate, an opening parenthesis,
a comma separated    list of arguments, and a closing parenthesis, e.g.<br>
                     
<blockquote><tt>predicate(argument1,  argument2, argument3)</tt><font
 face="Courier New, Courier, monospace"> </font><br>
           </blockquote>
        <a name="prolog_syntax"></a>   Prolog imposes some restrictions on
 the   way  that predicates and arguments  can be written<br>
                     
<ol>
   <li>The predicate must be an atom. &nbsp;That is, start with a  lower
   case  letter, and (to a first approximation) consist of only letters,
 numbers    and  underscores. &nbsp;Spaces are not allowed in predicate names,
 and nor   are  hyphens. &nbsp;Anything beginning with an uppercase letter
 or an underscore    is taken to be a variable, and variables (i) are not
allowed  anywhere in   transfer facts, and (ii) are not under any circumstances
allowed  to stand   in the place of predicates. (We will see later that variables 
can occur in  transfer rules, where they allow you to express patterns over 
facts; they  are just not allowed in the facts to which the rules apply).<br>
           Examples of valid predicates are: &nbsp;<tt>subj</tt><font
 face="Courier New, Courier, monospace"><font
 face="Times New Roman, Times, serif">,</font> </font><tt>obj_theta</tt><font
 face="Courier New, Courier, monospace"><font
 face="Times New Roman, Times, serif">,</font> </font><tt>myPredicate3</tt>, 
        <tt>x</tt><br>
           Examples of invalid predicates are: <tt>SUBJ</tt>, <font
 face="Courier New, Courier, monospace">&nbsp;</font><tt>2obj</tt><tt>, &nbsp;obj-theta, 
    &nbsp;contains space, complex(pred), _x</tt></li>
   <li>There can be no space between a predicate name and the open-parenthesis
       that precedes its first argument.</li>
   <li>Arguments can be atoms, they can be integers, and they can  also 
 be  compound, fact-like expressions. &nbsp;An example of a fact with  compound 
    arguments is: &nbsp;<tt>subj(var(0),  var(3))</tt>. &nbsp;The  arguments 
  must be separated by commas, and parentheses  must balance.</li>
   <li>A special form of compound argument is a <i>list</i>. &nbsp;   This 
  comprises a sequence of comma separated arguments between square parentheses,
    e.g.     <tt>[1, 2, 3]</tt><br>
             </li>
   <li>If it is really necessary to have atoms that start with upper   case 
  letters or underscores, or contain symbols besides letters numbers   and 
underscores,   then it is possible to do so provided that the atom is   enclosed 
in single   quotes. &nbsp;Thus <tt>'This is a valid predicate!'</tt><font
 face="Courier New, Courier, monospace"> </font>is a valid predicate.<br>
          Any sequence of characters that is enclosed is single quotation 
marks     is  a literal. Such a sequence can even contain a single quotation 
mark   by  writing  two adjacent such marks for each one that the string should
 contain.&nbsp;   The same convention must be used if it is desired to include
 a back-slash   in the name of a literal. For example:</li>
   
  <ol>
             '''' (4 characters) is the literal whose name consists of a
single    quotation    mark. <br>
             '"' (3 characters) is the literal whose name consists of a double
   quotation     mark. <br>
             'let''s' is the literal consisting of the work "let" followed
 by  an  apostrophe-s.        <br>
             'stop\\go' is the literal consisting of the words "stop" and 
"go"   separated     by a back-slash.                                    
 
  </ol>
   <li>Something that can be very confusing is that the number <tt>3</tt> 
    and the atom <tt>'3'</tt> are distinct and non-equal.  &nbsp;The latter 
  can  be the predicate of a fact, the former cannot. &nbsp;  To make matters 
  worse,  quoted atoms that conform to the restrictions in point  (1) are 
identical    to the unquoted atoms. &nbsp;Thus <tt>'atom'</tt> is identical 
to <tt>atom</tt><font face="Courier New, Courier, monospace">. </font>This 
does however mean &nbsp;that,    apart from quoting bare numbers, you are 
generally safe if you err on the    side of caution and use quotes widely.<font
 face="Courier New, Courier, monospace">&nbsp;</font></li>
 
</ol>
                     
<h3><a name="FS_to_Xfr"></a>Converting F-Structures to Transfer Facts</h3>
                                      
<h2> </h2>
              Let us now consider how the following f-structure can be represented
     as a set of transfer facts. <br>
                        
<blockquote><img src="file:fschart2.JPG"
 height="176" width="576">
              <br>
           </blockquote>
                     
<blockquote>  The following is the corresponding list of transfer facts: 
                                           <tt>pred(var(19),sleep),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       The outermost structure <br>
         subj(var(19),var(2)), <br>
          arg(var(19),1,var(2)),<br>
         sf_id(var(19),3), <br>
          layout_type(var(19),unspec), <br>
         passive(var(19),'-'), <br>
         stmt_type(var(19),declarative),    <br>
         vtype(var(19),main), <br>
          tns_asp(var(19),var(3)),<br>
           <br>
         pred(var(2),'Mary'),<br>
          sf_id(var(2),1), <br>
          anim(var(2),'+'),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &lt;SUBJ&gt;    <br>
         case(var(2),nom), <br>
         gend(var(2),fem), <br>
         num(var(2),sg), <br>
          pers(var(2),'3'), <br>
          ntype(var(2),var(4)), <br>
         &nbsp;<br>
         mood(var(3),indicative),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &lt;TNS-ASP&gt; <br>
         perf(var(3),'-'), <br>
         prog(var(3),'-'), <br>
         tense(var(3),pres),         <br>
           <br>
         proper(var(4),name)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &lt;SUBJ, NTYPE&gt;       </tt>                                  
                                                             <br>
           </blockquote>
            <br>
           First note how the facts conform to the notational restrictions
 stated    above.  &nbsp;In particular, troublesome atomic values like <tt>'Mary'</tt>, 
    <tt>'+' </tt>and <tt>'-'</tt> are all enclosed in single  quotes, and 
all    the predicates start with lower case letters and contain no hyphens. 
Note    also that value of the pers  attribute of <tt>var(2)</tt> is the atom
<tt>'3'</tt>   and not the number <tt>3</tt>.     Throughout, it can also
be seen that attribute  names have been systematically   lower cased and
have had hyphens replaced  by underscores. &nbsp;Thus TNS-ASP   becomes <font
 face="Courier New, Courier, monospace">tns_asp</font>. &nbsp;<br>
           <br>
                     
<h4><a name="Node_Indices_and_AVPairs"></a>Node Indices and Attribute-Value
    Pairs</h4>
           To see how these facts correspond to the f-structure, it is first
  necessary    to grasp the convention lying behind the use of <tt>var(<i>n</i>)</tt> 
  arguments.  &nbsp;These  are to be interpreted as standing for f-structure 
  nodes / indices.  &nbsp;Thus  the outermost node/index labeled 19 in the 
 f-structure is represented  by  <tt>var(19)</tt>, &nbsp;and the  value of 
 the SUBJ attribute labeled as 2 is represented by <tt>var(2)</tt>. &nbsp;There 
 are two  other f-structure  nodes that do not receive explicit labels in 
the graphical  representation,  namely the values of the TNS-ASP and NTYPE 
attributes. &nbsp;These  are assigned  the indices <tt>var(3)</tt>  and <tt>var(4)</tt> 
 in the transfer  facts. (Unfortunately, in practice the numeric labels assigned 
 to the graphical  f-structure representations rarely if ever correspond so
 directly to the numeric values assigned to the indices in the transfer facts.
 &nbsp;Thus label 19 might map onto a transfer index <tt>var(0)</tt> and
label  2 might map  onto an index <tt>var(1)</tt>.  &nbsp;This mismatch is
the result  of a similar labeling mismatch between  graphical and prolog representations
   of f-structures. For ease of exposition,  in this example we assume that
  19 maps onto var(19), and so on.)<br>
           <br>
           Looking at all the facts with <tt>var(19)</tt> as their first
argument,      we can see that most of them correspond directly to attribute
value pairs      in the f-structure. &nbsp; The fact that f-structure 2 is
the value of   the SUBJ attribute   of 19 in the f-structure is represented
as<br>
                     
<blockquote>&nbsp;<tt>subj(var(19),  var(2)) </tt><br>
           </blockquote>
           The fact that the value of the PASSIVE attribute of 19 is - is 
represented      as <font face="Courier New, Courier, monospace"><br>
           </font>           
<blockquote><tt>passive(var(19),  '-')</tt><font
 face="Courier New, Courier, monospace"> </font><br>
           </blockquote>
           The fact that the valueTNS-ASP attribute of 19 is a complex structure
    (indexed  var(3)) is represented as<br>
                     
<blockquote><tt>tns_asp(var(19),  var(3))</tt><br>
           </blockquote>
       <br>
           <font face="Courier New, Courier, monospace"><br>
           </font>           
<h4><a name="Representing_Semforms"></a>Representing Semantic Forms</h4>
           The <tt>pred</tt>, <tt>arg</tt> and <tt>sf_id</tt> facts do not
 each    correspond  to an attribute-value pair. &nbsp;Instead, they decompose
 the    single PRED-SemanticForm  attribute-value pair into individual components.
    &nbsp;A semantic form consists  of four elements: the predicate (e.g.
sleep);    a unique semform identifier  (not explicitly shown in the graphical
f-structure    representation, but present  nonetheless); an ordered sequence
of thematic    arguments; and a (possibly empty) sequence of non-thematic
arguments. &nbsp;The    attribute-value pair for 19<br>
                     
<blockquote><tt>PRED &nbsp; &nbsp;  &nbsp;sleep'&lt;[2:Mary]&gt;'</tt><br>
           </blockquote>
              In the prolog f-structure file that the parser writes and which 
  provides    input to the transfer  system, this would be written as <br>
                     
<blockquote><tt>eq(attr('PRED, var(19)),  semform(sleep, 3, [var(2)], []))</tt><br>
           </blockquote>
           where the four arguments to the semform are the predicate, the 
semform     id,  the list of thematic arguments, and the (empty) list of non-thematic
    arguments.  &nbsp;This gets broken down into three transfer facts,<br>
                     
<blockquote><tt>pred(var(19), sleep)</tt><br>
           </blockquote>
           says that the PRED FN of 19 is sleep.<br>
                     
<blockquote><tt>sf_id(var(19), 3)</tt><br>
           </blockquote>
           says that the semform id of 19's semform is 3<br>
                     
<blockquote><tt>arg(var(19), 1, var(2))</tt><br>
           </blockquote>
           says that the first thematic argument of 19's semform is 2. &nbsp;Note 
   that this fact has three arguments, rather than the usual two.<br>
           <br>
           Two more complicated examples of semantic forms and their corresponding 
     transfer facts follow.   The f-structure of the sentence "Place the scanner
     on the table" contains  the semantic form              
<ul>
   <tt>PRED 'place&lt;[9:pro], [35:scanner], [58:on]&gt;'</tt> 
</ul>
              In the prolog f-structure file that the parser writes,&nbsp;
 this   appears   as (assuming no renumbering of indices):&nbsp;        
     
<ul>
   <tt>cf(1,eq(attr(var(0),'PRED'),semform(place,1,[var(9),var(35),var(58)],[])))<br>
         </tt><br>
 
</ul>
       In the transfer system, this is represented as follow<br>
             
<blockquote><tt>pred(var(0),place),</tt><br>
         <tt>arg(var(0),1,var(9)),</tt><br>
         <tt>arg(var(0),2,var(35)),</tt><br>
         <tt>arg(var(0),3,var(58)),</tt><br>
         <tt>sf_id(var(0),1)</tt><br>
       </blockquote>
           The three thematic arguments each give rise to a separate <tt>arg</tt>
    fact, with the numbers  1, 2 and 3 indicating which are the first, second
    and third argument.               
<p>The main clause of the sentence "To replace the print head, you need to 
      perform maintenance tasks.", has one argument and one non argument, 
as   follows:   </p>
                         
<ul>
   <tt>PRED&nbsp; 'need&lt;[163:perform]&gt; [76:pro]'</tt> 
</ul>
              Notice that the second argument appears outside the angle brackets.&nbsp;
       The relevant transfer facts are the following:<br>
                     
<blockquote><tt>pred(var(0),need),</tt><tt><br>
           arg(var(0),1,var(163)),</tt><br>
             <tt>sf_id(var(0),15),</tt><br>
             <tt>non_arg(var(0),1,var(76))</tt><br>
           </blockquote>
           Here, <font face="Courier New, Courier, monospace">non_arg</font>
  is  used   to indicate the (first and only) non-thematic argument. &nbsp;Semantic 
   forms without any thematic and/or non-thematic arguments are indicated 
by   the absence of any <tt>arg</tt> and/or <tt>non_arg</tt> facts<br>
                         
<h4> <a name="Sets"></a>Sets</h4>
           The simple example of <i>Mary sleeps</i> does not illustrate the 
 representation     of set-valued attributes. Consider the sentence <i>Mary 
 saw the big black     dog</i> which is assigned the following structure: 
<br>
                     
<blockquote><img src="file:fschart1.GIF"
 height="263" width="446" alt="xxx">
              <br>
           </blockquote>
             Notice that the ADJUNCT of the OBJ of the sentence is a structure
   enclosed     in curly brackets, the standard representation for sets.&nbsp;
   In the transfer system,  sets are represented by the <tt>in_set</tt> predicate. 
   For the above example,  it would be like this              
<ul>
   <tt>adjunct(var(49), var(5)),</tt><br>
   <tt>in_set(var(59), var(5)),</tt><br>
   <tt>in_set(var(68), var(5)),</tt> 
</ul>
              We can see that the value of 49's ADJUNCT attribute is a set
 value,    that  we have indexed as <small><font
 face="Courier New, Courier, monospace">var(5)</font></small>.  There are 
    two items in the set, namely <small><font
 face="Courier New, Courier, monospace">var(59)</font></small> and <small><font
 face="Courier New, Courier, monospace">var(68)</font></small>.&nbsp;   
                 LFG contains a special device for representing scope relations
  that   would   otherwise be lost, or reconstructable only as the result
of  a more   or less   complex computation based on the c-structure of the
sentence.&nbsp;    The f-structure displayed above contains an example.&nbsp;
The f-structures    for "big" and "black" occur together as members of a
set and are unordered    except for an attribute shown as "&gt;s" in the
structure for "big" which    has the structure of "black" as its value. In
this case, we say that "big"    <i>outscopes</i>   "black" because "big"
precedes&nbsp; "black" in the English   string.&nbsp;   If we continue to
assume that <tt>var(59)</tt> and <tt>var(68)</tt>   are the  indices of "big"
and "black in the representation used in the transfer   component,  the representation
for the scope relation is <tt>scopes(var(59),   var(68)).</tt><br>
           <br>
                     
<h3><a name="Basic_Transfer_Rules"></a>Basic Transfer Rules</h3>
           We have seen the transfer facts that are derived from the f-structure
    for  the sentence <i>Mary sleeps.</i> For reference in the following
example,      once again these facts are<br>
                   
<blockquote><big><tt><small>pred(var(19),sleep),</small><br>
           <small>subj(var(19),var(2)),   </small><br>
           <small> arg(var(19),1,var(2)),</small><br>
           <small>sf_id(var(19),3),   </small><br>
           <small> layout_type(var(19),unspec), </small><br>
           <small>passive(var(19),'-'),   </small><br>
           <small>stmt_type(var(19),declarative),    </small><br>
           <small>vtype(var(19),main),   </small><br>
           <small> tns_asp(var(19),var(3)),</small><br>
           <small>pred(var(2),'Mary'),</small><br>
           <small> sf_id(var(2),1), </small><br>
           <small> anim(var(2),'+'),&nbsp;&nbsp;&nbsp;   </small><br>
           <small>case(var(2),nom), </small><br>
           <small>gend(var(2),fem), </small><br>
           <small>num(var(2),sg), </small><br>
           <small> pers(var(2),'3'), </small><br>
           <small> ntype(var(2),var(4)), </small><br>
           <small>mood(var(3),indicative),</small><br>
           <small>perf(var(3),'-'), </small><br>
           <small>prog(var(3),'-'), </small><br>
           <small>tense(var(3),pres),         </small><br>
           <small>proper(var(4),name)</small>    </tt></big>            
                                                  <br>
          </blockquote>
                                                                      We
now   consider    rules for rewriting these facts. &nbsp;In this section
we only   discuss the   basic constructs of transfer rules. &nbsp;More advanced
topics   are discussed   <a
 href="file:transfer-manual.html#Advanced_Rules">later</a>.<br>
           <br>
           Let us jump in, and look at the following (somewhat contrived) 
transfer     grammar<br>
           <br>
                   
<blockquote><tt>% Give the transfer grammar a name:<br>
          grammar = &nbsp;simple_example.<br>
           <br>
           <br>
         %----------------------------------------------------<br>
          %&nbsp;Rule 1: Rewrite the verbal pred "sleep" to "dormir"<br>
          %----------------------------------------------------<br>
            <br>
          pred(X, sleep), +vtype(X, main) ==&gt; pred(X, dormir).     <br>
           <br>
            <br>
            <br>
          %----------------------------------------------------------<br>
          %&nbsp;Rule 2: Delete the progressive attribute if present tense<br>
          %----------------------------------------------------------<br>
            <br>
          +tense(X, pres), prog(X,_) ==&gt; 0.<br>
           <br>
            <br>
            <br>
           %-------------------------------------------------------------<br>
           % Rule 3: Remove the indicative mood attribute for declarative<br>
           % &nbsp; &nbsp; &nbsp; &nbsp;statements, and replace "declarative" 
  by  "decl"<br>
           %-------------------------------------------------------------<br>
           <br>
           stmt_type(X,declarative), +tns_asp(X,TA), mood(TA,indicative)
==&gt;    stmt_type(X,decl).<br>
           <br>
           <br>
         %-----------------------------------------------------------<br>
          % Rules 4 and 5: Rewrite "Mary" to either "Marie" or "Maria"<br>
          %-----------------------------------------------------------<br>
            <br>
          pred(X,'Mary') ?=&gt; pred(X, 'Marie').<br>
           <br>
          pred(X,'Mary') ==&gt; pred(X,'Maria').<br>
           </tt>                              <br>
          </blockquote>
              <br>
          Note that % is the comment character; anything on a line that follows 
   a  % will be treated as a comment. <br>
       <br>
       The first thing that a grammar must do is  give itself a name. &nbsp;This 
   is done at the top of the file by the statement  <font
 face="Courier New, Courier, monospace"><br>
          </font>          
<blockquote><tt>grammar = &lt;Atomic Name&gt;.</tt> <br>
          </blockquote>
          where <big><tt><small>&lt;Atomic Name&gt;</small></tt></big> must 
 be  a  valid atom. &nbsp;Note also that this statement must be terminated 
 by a period,  as must the rules that follow it. Further note that the rule 
 file  does not  need to be ended with any special symbol.<br>
          <br>
                   
<h4><a name="Variables_in_Patterns"></a>Variables in Patterns</h4>
          The first rule rewrites the English semantic predicate "sleep"
as  the   French  predicate "dormir". &nbsp;There are a number of things
to notice   about this  rule. &nbsp;The first is that it contains <i>variables</i>. 
&nbsp;A   variable  is written as an (unquoted) atom that starts with either 
an uppercase   letter  or an underscore. Thus <tt>X</tt>, <tt>TA</tt> and 
<font face="Courier New, Courier, monospace">_</font> in the rules above are
all    variables. &nbsp;Variables are used to match arguments, or parts of
arguments,    in transfer facts. &nbsp;Thus the rule pattern <tt>pred(X,sleep</tt><font
 face="Courier New, Courier, monospace">)</font> matches the transfer fact 
    &nbsp;<tt>pred(var(19), sleep)</tt>, setting the variable <tt>X </tt>to 
  the  value <tt>var(19)</tt>. &nbsp; All other occurrences of the variable 
  <font face="Courier New, Courier, monospace">X</font>,&nbsp; <i>in the same
  rule</i>,&nbsp;  will get instantiated to the value <tt>var(19)</tt> as
a  result of the match. (The scope of a variable is limited to a single rule:
  Occurrences of the same variable in different rules are not linked, and
instantiating  a variable in one rule will not affect any of the variables 
with the same  name in other rules.)<br>
          <br>
          The rule itself consists of a left hand side, a rewrite arrow,
and   a  right   hand side. &nbsp;The left hand side is a comma separated
sequence    of patterns   that are intended to be matched against individual
transfer    facts. &nbsp;The   rewrite arrow can be either <tt>==&gt;</tt>
(obligatory    rewrite)<tt> or ?=&gt;</tt>&nbsp; (optional rewrite). For
an obligatory  rule,  if all the patterns on the left  hand side can be matched
against facts, then the (instantiated) patterns on the right hand side must
be added to the set of transfer facts. &nbsp;For  an optional rule, there
is a choice:   either apply the rule or not. &nbsp;This  choice has the effect
of forking   the transfer rewriting process along two  separate and independent
paths.   &nbsp; But we will only consider the effects  of optional rules
when we come  to consider rules 3 and 4 in the example.<br>
          <br>
          To see how rule 1 operates, let us match the first pattern on the 
 left   hand  side with the transfer fact <tt>pred(var(19), sleep)</tt>. This
 has   the effect of instantiating the rest of the rule as shown (with the
 already   matched pattern shown italicized)<br>
                   
<blockquote><tt>pred(X, sleep), +vtype(X, main) ==&gt; pred(X,dormir)</tt><br>
       </blockquote>
          matches<br>
             
<blockquote>     <tt>pred(var(19), sleep)</tt><br>
       </blockquote>
          to give<br>
             
<blockquote>     <tt><i>pred(var(19), sleep),</i> +vtype(var(19), main) ==&gt; 
   pred(var(19),  dormir)</tt><br>
          </blockquote>
          Note how all occurrences of <tt>X</tt> are instantiated to <tt>var(19)</tt>.
     &nbsp;<br>
   
<h4>Consumption of &nbsp;Transfer Facts</h4>
          The second pattern on the left hand side of rule 1 is now an exact
  match  with the  input fact <tt>vtype(var(19), main)</tt>. &nbsp;The significance 
   of the +  sign preceding the pattern is as follows. &nbsp;Normally, when 
  a fact matches  a pattern on the left hand side of a rule,&nbsp; that fact 
  gets used up and  is removed from the set of transfer facts. (Or rather, 
 it is removed once  all the other patterns on the left hand side have been 
 successfully matched  and the rule is applied). Thus by matching the fact 
 <tt>pred(var(19), sleep)</tt>  against the pattern in the rule, this facts 
 is taken out of the input set  of transfer facts. &nbsp;The + sign preceding 
 a pattern means <i>match against  a fact, but don't use the fact up</i>. 
&nbsp;That is, retain it in the set  of transfer facts. So, after matching 
the second pattern, we have a complete  match of the left hand side, and know
that application of the rule will remove  <tt>pred(var(19), sleep)</tt> but
keep <tt>vtype(var(19), main)</tt><tt> </tt>in the set of facts.<br>
          <br>
          The right hand side of the matched rule now serves as an instruction
   to  add a new transfer fact to the set of facts, <tt>pred(var(19), dormir)</tt>. 
    &nbsp; Thus, if we look at the input facts affected by this rule<br>
                   
<blockquote><big><tt><small>pred(var(19),sleep),</small><br>
           </tt></big>   <small><big><tt>vtype(var(19),main)</tt></big><font
 face="Courier New, Courier, monospace">   </font></small><br>
          </blockquote>
                                  <small><font
 face="Courier New, Courier, monospace"> </font></small>we can see that after
     applying the rule the relevant output facts are<small><font
 face="Courier New, Courier, monospace"><br>
          </font></small>          
<blockquote><small><font face="Courier New, Courier, monospace">pred(var(19),dormir),</font></small><br>
            <small><font face="Courier New, Courier, monospace">vtype(var(19),main)
       </font></small><br>
          </blockquote>
          That is, we have removed<font
 face="Courier New, Courier, monospace">  </font><font
 face="Courier New, Courier, monospace"><tt>pred(var(19), sleep)</tt></font> 
    and replaced it by <font face="Courier New, Courier, monospace">&nbsp;</font><tt>pred(var(19), 
    dormir)</tt>.<br>
          <br>
                   
<h4><a name="Anonymous_vars_and_empty_rhs"></a>Anonymous variables and empty
    RHSs</h4>
          This modified set of transfer facts now serves as input to the
second    rule.<font face="Courier New, Courier, monospace"><br>
          </font>          
<blockquote><tt>+tense(X, pres), prog(X,_) ==&gt; 0.</tt><br>
          </blockquote>
          The first pattern matches the fact <tt>tense(var(3), pres)</tt>.
 &nbsp;The     second pattern, now instantiated to <tt>prog(var(3), _)</tt>,
 &nbsp;matches    the fact <tt>prog(var(3), '-')</tt>. &nbsp; &nbsp;The single
 underscore  is  an anonymous variable. &nbsp; This matches in the same way
 as an ordinary    variable, but does not lead to any instantiation of the
 variable. &nbsp;Thus    multiple occurrences of <tt>_</tt> in a rule can
match with different items.    &nbsp;The effect of the pattern in this rule
says find the progressive attribute   for <tt>var(3)</tt>, but we don't care
about the value of &nbsp;the attribute   represented as <tt>_</tt>.<br>
          <br>
          The use of anonymous variables to represent "don't care" values 
is  strongly    encouraged. &nbsp;When the rule compiler finds an instance 
of  a normal variable   that has just a single occurrence in a rule, it issues
  a warning message  naming the offending singleton variable. &nbsp;If you
 are consistent about  the use of anonymous variables to represent "don't
care" values, these singleton  variable warning messages are a useful way
of detecting possible typos in  your rules. &nbsp; A very common mistake
is mistyping variable names, e.g.  SUBJ and Subj when they are both intended
to refer to the same item. &nbsp;Such  typos usually result in at least one
the variables being singleton, and the  warning message will alert you to
this. &nbsp;However, if you consistently  use singleton non-anonymous variables
for "don't care" values, messages that  might alert you to the presence or
typos will get drowned out in a flood of &nbsp;innocuous warnings. &nbsp;
A variable name beginning with an underscore, e.g. <tt>_temp</tt>, &nbsp;is
a non-anonymous singleton variable. The rule compiler will not complain about
singleton occurrences of such non-anonymous singletons. &nbsp;But multiple
occurrences of these variables within a rule are treated as linked. <br>
          <br>
          The right hand side of the second rule, 0, is how we say that no
 new   facts   are to be added as the result of applying the rule. Thus,
applying    the rule  means that we match and keep the fact <font
 face="Courier New, Courier, monospace">&nbsp;</font><tt>tense(var(3), pres)</tt>and
     match and discard the fact <tt>prog(var(3), '-')</tt>. &nbsp;In other
 words,   the rule removes the single fact <tt>prog(var(3), '-')</tt> from
 the list   of transfer facts, and passes the updated set on as input to
the  next rule.<br>
          <br>
          Rule 3 is an example of using an intermediate variable, <font
 face="Courier New, Courier, monospace">TA</font>, to link structures.<br>
                   
<blockquote><tt> stmt_type(X,declarative), +tns_asp(X,TA), mood(TA,indicative) 
    ==&gt; stmt_type(X,decl).</tt><br>
          </blockquote>
          The rule should apply if&nbsp; <tt>X</tt> has indicative mood,
as  manifested    by <tt>X</tt>'s <tt>tns_asp</tt> attribute having a <tt>mood</tt> 
 attribute    whose value is indicative. &nbsp;We use <tt>TA</tt> to link 
the mood to  the  statement type via the intermediate <tt>tns_asp</tt> structure. 
 &nbsp;  The  effect of the rule is to remove the MOOD attribute (if indicative)&nbsp; 
   from the the TNS-ASP of any declarative statement while keeping the rest 
  of TNS-ASP in place (thanks to the + preceding the pattern), and also reformatting 
   "declarative" as "decl".<br>
          <br>
          This one of those cases where misspelling <tt>TA</tt> would be
a  problem.    &nbsp;If instead we had accidentally broken the links by writing<font
 face="Courier New, Courier, monospace"><br>
          </font>          
<blockquote><tt>... +tns_asp(X,TA), mood(T_A,indicative)... </tt><br>
          </blockquote>
          the rule would instead say (i) remove all indicative mood attributes, 
   whether  or not they belong to belong to declarative statements, just so
  long as there  is a declarative clause somewhere in sentence, and (ii) so
  long as there is an indicative clause somewhere in the sentence, rewrite 
 all statement types of "declarative" to "decl". &nbsp; However, if we had 
 written this, a warning about TA and T_A being singleton variables would 
have alerted us to the broken link.<br>
 <br>
 <br>
 <br>
               
<h3><a name="Xfr_to_FS"></a>Converting Transfer Facts to F-Structures</h3>
        When converting f-structures to transfer facts, nearly all f-structure
   attribute-value  pairs correspond to binary f-structure facts, e.g. <br>
               
<blockquote><tt><small>19:</small>[SUBJ &nbsp; &nbsp;<small>2:</small>[...]]</tt><br>
          <tt>&nbsp; &nbsp; &nbsp;&lt;-&gt;</tt><br>
          <tt>subj(var(19), var(2))</tt><br>
        </blockquote>
        The same is true when converting from transfer facts back to f-structures:
    most binary facts correspond directly to attribute-value pairs. &nbsp;The
    exception, in both directions, is when it comes to dealing with semantic
   forms. &nbsp;As we noted <a
 href="file:transfer-manual.html#Representing_Semforms">before</a>, 
semantic   form values of the PRED attribute are decomposed into <tt>pred</tt>, 
<tt>sf_id</tt>,    <tt>arg</tt> and <tt>non_arg</tt> facts. &nbsp;Thus when 
converting back   to f-structures, these facts must be re-assembled to construct 
a PRED-SemanticForm    attribute-value pair. &nbsp;In most cases, this is 
just a simple inverse   of the conversion from f-structures to transfer facts. 
&nbsp; But sometimes   transfer rules alter the basic argument structure of
semantic forms, and  in these cases the conversion back can be more involved. 
&nbsp;We have just  seen one example of how a transfer rule can alter argument 
structure, when  adding a pronominal object in translating intransitive "know" 
into transitive  "savior". &nbsp;Arguments can also be removed, with passivization 
being a  common case.<br>
        <br>
               
<h4><a name="Added_semform_args"></a>Added Semantic Form Arguments</h4>
        The most common mistake in rules adding a new argument to a semantic
  form   is to neglect the <tt>arg</tt> and <tt>non_arg</tt> transfer facts.
  &nbsp;The   rule we previously gave for intransitive know -&gt; transitive
  savoir (repeated   below) commits this error.<br>
               
<blockquote><tt>pred(X, know), subj(X, Subj) ==&gt; </tt><br>
          <tt> &nbsp; &nbsp;pred(X, savoir), subj(X, Subj), obj(X, Obj),
  </tt><br>
          <tt> &nbsp; &nbsp;pred(Obj,pro), pers(Obj, 3), number(Obj, sing), 
 case(Obj,   acc).</tt><br>
        </blockquote>
        The rule creates a new object for the verb, but it does not include 
 the   new object in the list of the verb's thematic arguments. Grammar writers 
  may have an implicit obliqueness hierarchy in mind, so that e.g. objects 
 always correspond to the second thematic argument in semantic forms. &nbsp;But 
 no such hierarchy is hard-wired into the conversion from transfer facts back
   to f-structures; it needs to be made explicit. &nbsp; Thus the correct
 rule   should be <br>
               
<blockquote><tt>pred(X, know), subj(X, Subj) ==&gt; </tt><br>
          <tt> &nbsp; &nbsp;pred(X, savoir), subj(X, Subj), obj(X, Obj),
  <br>
        &nbsp; &nbsp;arg(X, 2, Obj),<br>
          </tt><tt> &nbsp; &nbsp;pred(Obj,pro), pers(Obj, 3), number(Obj, 
sing),    case(Obj, acc).</tt><br>
        </blockquote>
        where the new object has been explicitly included as the second thematic
    argument. &nbsp;It is not necessary to say anything about the subject
being    the first thematic argument. &nbsp;The input <tt>arg(X, 1, Subj)
</tt>fact    will, if nothing is done to consume it, be passed through transfer
to preserve    the required output fact. &nbsp;The same is true of the input
 sf_id fact;    provided nothing consumes or alters the fact, the French
semantic  form will   have the same semform id as the English semantic form.<br>
        <br>
        If the additional <tt>arg</tt> pattern is not included in the rule's
  right   hand side, a semantic form will still be created for the French
output.  &nbsp;However  it will produce a semantic form like<br>
               
<blockquote><tt>PRED &nbsp; &nbsp;  &nbsp;savoir'&lt;[2:je]&gt;'</tt><br>
        </blockquote>
        where the presence of the object grammatical function is not reflected
   in  the semantic form. &nbsp;Striclt speaking, there is nothing wrong
with    semantic forms like this except that the XLE will not be able to
generate    from it because the OBJ is ungoverned.<br>
        <br>
               
<h4><a name="added_args"></a>Added Semantic Forms</h4>
        The know-savoir rule, as well as introducing an additional thematic 
 argument,   in fact creates a whole new node and semantic form for the pronominal 
 object.   &nbsp;What is the name of this new f-structure node, what is the 
 semform  id of its semantic form, and what are its thematic and non-thematic 
 argument   lists? &nbsp;The rule does not appear to say anything about this.<br>
        <br>
        First, the thematic and non-thematic arguments. &nbsp;Because the 
rule   does  not add any arg or non_arg facts for the object, these lists 
are taken   to  be empty when converting back to f-structure. &nbsp;To create
 non-empty   argument  lists we would have to explicitly add arg and non_arg
 facts.<br>
        <br>
        Second, new node names. &nbsp;Note how the rule contains a variable,
  <tt>Obj</tt>,   on the right hand side that does not occur on the left
hand   side. &nbsp;Whenever   a new variable is introduced on the right hand
side   of a rule, it will be   instantiated to a brand new constant of the
form  <tt>var(<i>N</i>)</tt>,  where <i>N</i> is an integer that does not
clash  with any previously encountered   f-structure node number. &nbsp;This
instantiation,  unlike the next, is performed   by the transfer system when
the rule is applied.<br>
        <br>
        Third, new semform ids. &nbsp;When composing PRED-SemanticForm attribute-value
    pairs, the transfer fact to f-structure conversion first looks for any
 facts   of the form <tt>pred(X, P)</tt>and collects all the <tt>sf_id</tt>,
 <tt>arg</tt>   and <tt>non_arg</tt> facts pertaining to <tt>X</tt>. If there
 is no sf_id   fact for X, then the conversion process will create one, using
 a brand new   numerical identifier that does not clash with any previously
 encountered  semform ids.<br>
                      
<h4><a name="Deleted_semform_args"></a>Deleted Semantic Form Arguments</h4>
        Deleting an argument generally requires removing all facts pertaining 
  to  the argument. &nbsp;Given the way that semantic forms are recomposed, 
  it is not strictly necessary to remove the&nbsp; <tt>sf_id</tt>, <tt>arg</tt>
   and <tt>non_arg</tt> facts that constitute the removed argument's semantic
   form, provided that it's <tt>pred</tt> fact is removed. However, you should
   take care to remove arg and non_arg facts from any higher level semantic
  forms that included the deleted item as an argument. &nbsp; This removal
 can be problematic if the deleted item was not the last argument in the
list.   &nbsp;This is because the numbers of all the arguments following
the deleted   item should be reduced by 1 to take account of the deletion.
&nbsp;This can  be very cumbersome to express with the current transfer rule
formalism.<br>
        <br>
        One special case has been taken care of, however. Passive verb phrases
   without  an agentive by-phrase usually give rise to a semantic form where
   NULL is the first thematic argument, and the subject is the second argument.
   &nbsp;A  passivization transfer rule might thus delete all facts to do
with   the active  subject, including the fact that it was the first thematic
argument   to the  active verb. &nbsp;Rather than renumbering subsequent
arg facts,  or including  an explicit <tt>arg(X, 1, 'NULL') </tt>fact, it
is sufficient  just to delete  the arg fact for the active subject.<br>
        <br>
        When recomposing semantic forms, whenever there is a <tt>(non)_arg(X, 
  <i>N+1</i>,  Arg)</tt> fact, but no <tt>(non)_arg(X, <i>N</i>, Arg)</tt> 
 fact, then a <tt>(non)_arg(X, <i>N</i>, 'NULL') </tt>fact will automatically 
 be created. So, by just deleting an active subject, we will get the required 
  NULL first argument in the semantic form. &nbsp;However, NULL values will 
  also be given to all arguments missing from the middle of a list, which 
may  not be what you want.<br>
        <br>
           
<h4><a name="unexpected_facts"></a>Unconvertible Facts</h4>
      It is possible to write rules that produce transfer output that cannot
  be  converted back to f-structures. &nbsp;Apart from <tt>arg</tt> and <tt>non_arg</tt>
   facts, only binary facts can be converted to attribute value pairs. &nbsp;
   For unary and n-ary facts (n&gt;2), rather than have conversion fail,
dummy    attribute-value pairs of the form<br>
           
<blockquote><tt>eq(attr(null, '$unconvertible_attribute'), &lt;Fact&gt;)</tt><br>
      </blockquote>
      will be included in the f-structure, where &lt;Fact&gt; is just the 
offending   transfer fact. &nbsp; To generate from such f-structures, you 
will need to  remove or otherwise manipulate these dummy pairs.<br>
 <br>
 <br>
 
<h3>Redefining Notation</h3>
               
<p>The Prolog programming   language allows for certain predicates  to be
    written in infix, prefix, or  postfix notation, and this can be exploited 
   in the design  of templates.&nbsp; Armed with the knowledge  that '<tt>-&gt;</tt>' 
   is an infix operator   in Prolog, one might make the following template 
 definition  to make <tt>-&gt;</tt> &nbsp;into a symbol that we can use to 
 express simple   word-for-word substitutions: </p>
                          
<ul>
   <tt>English -&gt; French :: pred(X, English) ==&gt; pred(X, French)</tt><br>
 
</ul>
       Having defined this template, we can now write rules like<br>
             
<blockquote><tt>man -&gt; homme.</tt><br>
         <tt>woman -&gt; femme.</tt><br>
       </blockquote>
      These will expand to the rules<br>
           
<blockquote><tt>pred(X,man) ==&gt; pred(X,homme).</tt><br>
        <tt>pred(X,woman) ==&gt; pred(X,femme).</tt><br>
      </blockquote>
      Thus we have effectively extended the core transfer notation to include 
  a new, user-defined rule construct, <tt>-&gt;</tt>. &nbsp; While this can 
  be a very powerful and flexible tool, it can also be very confusing to people
  reading the rules for the first time. &nbsp; If they miss the template
 definition,   they are liable to start combing this documentation in vain
 to try and work   out what the symbol is supposed to mean. &nbsp;Moreover,
 to define such new  infix symbols, you must have enough knowledge of prolog
 to either know which  operators are already declared as infix or postfix,
 or to know how to declare  them as such. &nbsp;All in all, defining new
symbols  via templates is best  avoided, though the systematic use of <tt>-&gt;</tt>
 for obligatory pred to pred translation might be defensible as a commonly
 known rule writing idiom.<br>
      <br>
      And if you really want to confuse people who are trying to read your
 rules,   the following is a possibility. A template or macro call is taken
 to invoke   the most recent corresponding     definition in the grammar.
Templates and   macros can be redefined at any   point in the grammar, and
the new definition   takes effect as soon as it is  encountered. When a macro
or a template is   redefined, this causes an implicit  redefinition of any
other template or   macro in whose definition it partakes,  directly or indirectly.
 Suppose that  a grammar contains the following, after having defined <tt>-&gt;</tt>
 as above:              
<ul>
   <tt>pred(X) := pred(X, &agrave;).</tt><br>
   <br>
   <i><tt>% redefine -&gt;</tt></i><br>
   <tt>English -&gt; French :: PRED(X, English), comp(X, Comp) ==&gt; PRED(X, 
    French), PRED(X).</tt><br>
   <tt>...</tt><br>
   <tt>easy -&gt; facile.</tt><br>
   <tt>...</tt><br>
   <tt>ready -&gt; pr&ecirc;te.</tt><br>
   <tt>...</tt><br>
   <br>
   <i><tt>% redefine PRED(_)</tt></i><br>
   <tt>pred(X) := pred(X, de).</tt><br>
   <tt>...</tt><br>
   <tt>sure -&gt; s&ucirc;r.</tt> 
</ul>
              This might allow "easy to see" and "ready to carry" to be translated
     as  "facile &agrave; voir" and "pr&ecirc;te &agrave; porter", respectively,
     but  "sure to fall" as "s&ucirc;r de tomber", by virtue of the fact
that     the redefinition  of the <tt>pred(_)</tt> macro effectively redefines
the    '<tt>-&gt;</tt>' template.&nbsp; The model that one needs of this
process    is simply that all definitions are explored completely, from the
top down,    every time they are used.        
<p>The use of such tricks to redefine notation is discouraged. &nbsp;Defining 
   the <tt>-&gt;</tt> rule format for simple word-to-word substitutions is 
 probably  worthwhile. &nbsp; But defining and then re-defining templates 
and macros tend to make rule sets obscure to anyone but the person who wrote 
them. Introducing  a&nbsp; whole variety of new rule symbols to accompany 
<tt>-&gt;</tt> also  tends to obscurity, and generally requires a prolog expert
to do it.<br>
  </p>
 <br>
 <br>
 <br>
 <br>
 <br>
</body>
</html>
