
<html>
<head>
  <title>XLE Variables</title>
<style type="text/css">

dt {
    font-weight: bold;
}

</style></head>
 <body class="variables">

<h2><a name="V1"></a><a href="xle_toc.html#V1">Window Variables</a></h2>

<dl>
<dt>defaultWindows</dt>
<dd>
<kbd>set defaultWindows "tree fstructure fschart choices"</kbd>
<div class="comment">
the list of windows to be displayed when showing solutions
</div>
<div class="comment">
Adding o::* would cause the optimality projection to be displayed.
</div>
</dd>

<dt>window_height</dt>
<dd>
<kbd>set window_height 400</kbd>
<div class="comment">
the height a new window
</div>
</dd>

<dt>window_width</dt>
<dd>
<kbd>set window_width  500</kbd>
<div class="comment">
the width of a new window
</div>
</dd>

<dt>window_height_offset</dt>
<dd>
<kbd>set window_height_offset 0</kbd>
<div class="comment">
the height offset for the upper left window
</div>
<div class="comment">
It allow for a gap above the windows.
</div>
</dd>


<dt>window_width_offset</dt>
<dd>
<kbd>set window_width_offset 0</kbd>
<div class="comment">
the width offset for the upper left window
</div>
<div class="comment">
It allow for a gap to the left of the windows.
</div>
</dd>

<dt>window_height_overhead</dt>
<dd>
<kbd>set window_height_overhead 30</kbd>
<div class="comment">
the height of the window frame
</div>
<div class="comment">
This is added to the window by the window manager.
</div>
</dd>

<dt>window_width_overhead</dt>
<dd>
<kbd>set window_width_overhead 10</kbd>
<div class="comment">
the width of the window frame
</div>
<div class="comment">
This is added to the window by the window manager.
</div>
</dd>

<dt>window_height_gap</dt>
<dd>
<kbd>set window_height_gap 10</kbd>
<div class="comment">
the sizes of the vertical gap between windows
</div>
</dd>

<dt>window_width_gap</dt>
<dd>
<kbd>set window_width_gap 10</kbd>
<div class="comment">
the sizes of the horizontal gap between windows
</div>
</dd>

<dt>backgroundColor</dt>
<dd>
<kbd>set backgroundColor lightgrey</kbd>
<div class="comment">
the background color of windows
</div>
</dd>

</dl>
<h2><a name="V2"></a><a href="xle_toc.html#V2">Display Variables</a></h2>
<dl>

<dt>abbrevAttributes</dt>
<dd>
<kbd>set abbrevAttributes @CONTAINSPRED</kbd>
<div class="comment">Lets the user list the attributes that can be displayed.</div>
<div class="comment">@CONTAINSPRED = attributes that have an embedded PRED</div>
<div class="comment">@GOVERNABLERELATIONS = list of governable relations</div>
<div class="comment">@SEMANTICFUNCTIONS = list of semantic functions</div>
<div class="comment">@EXTERNALATTRIBUTES = list of external attributes</div>
<div class="comment">Attributes can be subtracted using '-' (e.g. "@CONTAINSPRED -SPEC").</div>
</dd>

<dt>abbreviatedFStruct</dt>
<dd>
<kbd>set abbreviatedFStruct 0</kbd>
<div class="comment">show only the attributes listed in abbrevAttributes</div>
</dd>

<dt>abbreviatedFSChart</dt>
<dd>
<kbd>set abbreviatedFSChart 0</kbd>
<div class="comment">show only the attributes listed in abbrevAttributes</div>
</dd>

<dt>showConstraintsFStruct</dt>
<dd>
<kbd>set showConstraintsFStruct 0</kbd>
<div class="comment">show the negated and sub-c constraints</div>
</dd>

<dt>showConstraintsFSChart</dt>
<dd>
<kbd>set showConstraintsFSChart 0</kbd>
<div class="comment">show the negated and sub-c constraints.</div>
</dd>

<dt>showSubcConstraintsFStruct</dt>
<dd>
<kbd>set showSubcConstraintsFStruct 0</kbd>
<div class="comment">Show the sub-c constraints.</div>
</dd>

<dt>showNumbers</dt>
<dd>
<kbd>set showNumbers 1</kbd>
<div class="comment">Turns the display of node numbers on or off.</div>
</dd>

<dt>showFSNumbers</dt>
<dd>
<kbd>set showFSNumbers 1</kbd>
<div class="comment">Turns the display of node numbers on f-structures on or off.</div>
</dd>

<dt>showPartials</dt>
<dd>
<kbd>set showPartials 0</kbd>
<div class="comment">Turns the display of partial edges on or off.</div>
</dd>

<dt>showLinearFSChart</dt>
<dd>
<kbd>set showLinearFSChart 0</kbd>
<div class="comment">Toggles linear display of f-structure.</div>
</dd>

<dt>CSTRUCTUREPERSONALD</dt>
<dd>
<kbd>set CSTRUCTUREPERSONALD 0.75</kbd>
<div class="comment">the horizontal distance between tree nodes</div>
</dd>

<dt>CSTRUCTUREMOTHERD</dt>
<dd>
<kbd>set CSTRUCTUREMOTHERD 2.35</kbd>
<div class="comment">the vertical distance between tree nodes</div>
</dd>

<dt>onColor</dt>
<dd>
<kbd>set onColor red</kbd>
<div class="comment">the color used for choices that have been turned on</div>
</dd>

<dt>offColor</dt>
<dd>
<kbd>set offColor "royal blue"</kbd>
<div class="comment">the color used for choices that have been turned off</div>
</dd>

</dl>

<h2><a name="V3"></a><a href="xle_toc.html#V3">parse-testfile Variables</a></h2>
<dl>

<dt>parse_literally</dt>
<dd>
<kbd>set parse_literally 0</kbd>
<div class="comment">Parse the input literally, i.e.:</div>
<div class="comment">1) Preserve whitespace.  </div>
<div class="comment">2) Don't treat cat-colon specially (e.g. NP:).</div>
<div class="comment">3) Don't treat sentences beginning with # as comments.</div>
<div class="comment">4) Don't treat trailing parentheses as performance data (e.g. (1 23 1.07)).</div>
</dd>

<dt>parse_testfile_resource1</dt>
<dd>
<kbd>set parse_testfile_resource1 seconds</kbd>
<div class="comment">The first resource that parse-testfile measures</div>
<div class="comment">Can only be "seconds", "megabytes", or "events"</div>
</dd>

<dt>parse_testfile_resource2</dt>
<dd>
<kbd>set parse_testfile_resource2 subtrees</kbd>
<div class="comment">The second resource that parse-testfile measures</div>
<div class="comment">Can only be "subtrees" or "raw_subtrees"</div>
</dd>
</dl>

<h2><a name="V4"></a><a href="xle_toc.html#V4">Performance Variables</a></h2>
<div class="comment">A chart is initialized with these values the first time</div>
<div class="comment">it is used if no chart-specific values have been set.</div>
<div class="comment">N.B: a value of 0 means that there is no limit.</div>

<dl>
<dt>timeout</dt>
<dd>
<kbd>set timeout 100</kbd>
<div class="comment">Abort the current action with -1 after this many CPU
seconds.</div>
</dd>

<dt>max_xle_events</dt>
<dd>
<kbd>set max_xle_events 0</kbd>
<div class="comment">Abort the current action with -1 after this many XLE events.</div>
</dd>

<dt>max_xle_scratch_storage</dt>
<dd>
<kbd>set max_xle_scratch_storage 100</kbd>
<div class="comment">Abort the current action with -2 after this many megabytes have been used.</div>
</dd>

<dt>start_skimming_when_scratch_storage_exceeds</dt>
<dd>
<kbd>set start_skimming_when_scratch_storage_exceeds 0</kbd>
<div class="comment">Start skimming when X megabytes scratch storage has been used.</div>
</dd>

<dt>start_skimming_when_total_events_exceed</dt>
<dd>
<kbd>set start_skimming_when_total_events_exceed 0</kbd>
<div class="comment">Start skimming with X events have occurred.</div>
</dd>

<dt>max_new_events_per_graph_when_skimming</dt>
<dd>
<kbd>set max_new_events_per_graph_when_skimming 500</kbd>
<div class="comment">Abort a subtree after this many events have occurred if skimming.</div>
</dd>

<dt>skimming_nogoods</dt>
<dd>
<kbd>set skimming_nogoods ""</kbd>
<div class="comment">the OT marks that become NOGOOD when skimming</div>
</dd>

<dt>property_weights_file</dt>
<dd>
<kbd>set property_weights_file ""</kbd>
<div class="comment">the property weights used for statistical disambiguation</div>
</dd>

<dt>max_selection_additional_storage</dt>
<dd>
<kbd>set max_selection_additional_storage 1000</kbd>
<div class="comment">Return the current best selection after this many kilobytes have been used.</div>
</dd>

<dt>max_solutions</dt>
<dd>
<kbd>set max_solutions 0</kbd>
<div class="comment">Compute this many n-best solutions.</div>
</dd>


</dl>

<h2><a name="V5"></a><a href="xle_toc.html#V5">Miscellaneous Variables</a></h2>
<dl>

<dt>gen_selector</dt>
<dd>
<kbd>set gen_selector ""</kbd>
<div class="comment">the function used to choose one string as output from the generator</div>
<div class="comment">possible values are: 'longest' and 'shortest'</div>
</dd>

<dt>ignoreProjections</dt>
<dd>
<kbd>set ignoreProjections ""</kbd>
<div class="comment">a list of projections that are ignored when constraints are instantiated</div>
</dd>

<dt>grammar_index_directory</dt>
<dd>
<kbd>set grammar_index_directory ""</kbd>
<div class="comment">the directory where grammar index directories are stored</div>
</dd>

<dt>default_print_dir</dt>
<dd>
<kbd>set default_print_dir ""</kbd>
<div class="comment">the directory that print functions print to </div>
<div class="comment">when the name of the file is defaulted</div>
</dd>

<dt>ignoreUnoptimal</dt>
<dd>
<kbd>set ignoreUnoptimal 0</kbd>
<div class="comment">Ignore unoptimal counts when reporting errors</div>
<div class="comment">from parse-testfile or diff-testfiles.</div>
</dd>

<dt>outputStructures</dt>
<dd>
<kbd>set outputStructures ""</kbd>
<div class="comment">Specifies the output structures included in</div>
<div class="comment">the prolog output.  Ex: 'c f::' would cause the c-structure</div>
<div class="comment">and f-structure information to be included.  The default</div>
<div class="comment">is that everything is included.</div>
</dd>

<dt>treesOnly</dt>
<dd>
<kbd>set treesOnly 0</kbd>
<div class="comment">When parsing, only build c-structure (ignore constraints).</div>
</dd>

<dt>morphOnly</dt>
<dd>
<kbd>set morphOnly 0</kbd>
<div class="comment">When parsing, only build morphology.</div>
</dd>

</dl>

</body>
</html>
