<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>Einstellungen f&uuml;r XLE
</title>
</head>
<body bgcolor="#FFFFD8">

<center><b><font size=+2>Einstellungen f&uuml;r XLE</font></b></center>

<br>&nbsp;
<br><b></b>&nbsp;
<br><b></b>
<p><b>1. in privater Datei .emacs <a href="add-to-dot-emacs">diese Zeilen</a>
hinzuf&uuml;gen</b>
<p><b>2. in privater Datei .login <a href="add-to-dot-login">diese Zeile</a>
hinzuf&uuml;gen</b>
<p><b>3. ausloggen und wieder einloggen oder 'source .login' eingeben, damit die neuen Zeilen in .login auch wirksam werden</b>
<p><b>4. Datei <a href="test.lfg">test.lfg</a> in Homedirectory kopieren</b>
<p><b>5. emacs21 test.lfg &amp;</b>
<ul>
<li>
unter Men&uuml;punkt 'LFG' 'Start a *new* XLE process' w&auml;hlen</li>

<li>
hinter '%' eingeben:</li>

<li>
create-parser test.lfg</li>

<li>
parse "Mary loves John"</li>

<li>
Ende mit 'exit'</li>
</ul>

</body>
</html>
