<html>

<head>
  <link href="http://www.powerset.com/stylesheets/psdocs.css" rel="stylesheet" type="text/css" title="ps-semantics docs" />
  <title>XLE Choice Spaces</title>
</head>

<body>

<h1>Choice Spaces</h1>

Here is a choice space, as a "Choices" list of mutually exclusive disjunction equivalences that are found in the F-Structure and Transfer <a href=prolog-output.html>prolog output formats</a>.

<img style="float: left" src=ChoiceSpaceSmall.png>
<pre>
  % Choices:
  [
  choice([A1,A2], 1),
  choice([C1,C2,C3,C4], A2)
  choice([B1,B2], 1),
  ]
</pre>

<P>
This says the true choice "1" is equivalent to the mutually exclusive
disjunction of A1 and A2; that is, (1 &hArr; A1 xor A2).  Exactly
one of {A1,A2} must be true.

<P>A2 is in turn split by {C1,C2,C3,C4}.  A2 is true iff exactly one of C1..C4 is
true.  In set terms, {C1,C2,C3,C4} partitions A2.

<P>1 is split not only by {A1,A2} but also by {B1,B2}.  The decision of the B
split is independent of the decision on the A split.  So if 1 is true, exactly
one A and one B must be true:
  <pre> 1  &hArr;  (A1 xor A2) and (B1 xor B2) </pre>
In set terms, the choice space 1 is partitioned into four subspaces:
{(A1,B1), (A1,B2), (A2,B1), (A2,B2)}.  The diagram to the left shows all fully
specified singleton readings; that is, those with decisions on all of A, B, and C.

<hr>
<P>The slides below are from Dick Crouch.
<img src=ChoiceSpace1.png>
<img src=ChoiceSpace2.png>
<img src=ChoiceSpace3.png>

</body>
</html>
