<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>transfer_dcg</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<tt>:- module(default_rule_dcg, [transfer_term/3, var_char/2]).<br>
<br>
:- use_module(library(lists)).<br>
<br>
:- op(1050, xfx, ==&gt;).<br>
:- op(1050, xfx, ?=&gt;).<br>
:- op(1055, xfy, &amp;&amp;).<br>
:- op(1160, xfx, ::).<br>
:- op(1060, xfx, :=).<br>
:- op(1060, fx, /-).<br>
<br>
<br>
% Declare that variables must start with "%"<br>
var_char('%', 0'%).<br>
<br>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%<br>
%%% This is a direct clause grammar (DCG) defining the transfer rule<br>
%%% notation.&nbsp;&nbsp; You can use this grammar as a model if you want
to define<br>
%%% your own notation for transfer rules.<br>
%%%<br>
%%% In case you do want define an alternative notation, you need to take<br>
%%% the following steps:<br>
%%% (a) create your own grammar file, whose first non-comment should be<br>
%%%<br>
%%%&nbsp;&nbsp;&nbsp; :- module(alt_rule_dcg, [transfer_term/3, var_char/2]).<br>
%%%<br>
%%%&nbsp;&nbsp;&nbsp;&nbsp; where transfer_term is the start symbol of the
grammar, and<br>
%%%&nbsp;&nbsp;&nbsp;&nbsp; var_char declares the single character starting
variables.<br>
%%%&nbsp;&nbsp;&nbsp;&nbsp; The latter has to be defined (preferably at the
top of the<br>
%%%&nbsp;&nbsp;&nbsp;&nbsp; file), e.g.<br>
%%%<br>
%%%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_char('?', 0'?).<br>
%%%<br>
%%% (b) in any rule set that is to use the alternative notation, the very<br>
%%% first line should be<br>
%%%<br>
%%%&nbsp;&nbsp;&nbsp; "alt_rule_dcg &lt;File&gt;"<br>
%%%<br>
%%% where &lt;File&gt; gives the file name of the dcg (either absolute, or<br>
%%% relative to the rule file).&nbsp;&nbsp; So for example the first line
might be<br>
%%%<br>
%%% "alt_rule_format $XLE/bin/alt_transfer_dcg.pl"<br>
%%%<br>
%%% (c) You may also find the following notes helpful in constructing your<br>
%%% own grammar<br>
%%%<br>
%%% About DCGs (From the prolog manual):<br>
%%% ====================================<br>
%%%<br>
%%% Definite clause grammars are an extension of the well-known<br>
%%% context-free grammars. A grammar rule in Prolog takes the general form<br>
%%%<br>
%%%&nbsp;&nbsp; head --&gt; body.<br>
%%%<br>
%%% meaning "a possible form for head is body". Both body and head are<br>
%%% sequences of one or more items linked by the standard Prolog<br>
%%% conjunction operator ','. <br>
%%%<br>
%%% Definite clause grammars extend context-free grammars in the following
ways:%%%<br>
%%%<br>
%%% 1. A non-terminal symbol may be any Prolog term (other than a variable<br>
%%% or number).<br>
%%%<br>
%%% 2. A terminal symbol may be any Prolog term. To distinguish terminals<br>
%%% from nonterminals, a sequence of one or more terminal symbols is<br>
%%% written within a grammar rule&nbsp; as a Prolog list. An empty sequence
is<br>
%%% written as the empty list '[]'. If the terminal symbols are character<br>
%%% codes, such code-lists can be written (as elsewhere) as strings.<br>
%%% An empty sequence is written as the empty list, '[]' or '""'.<br>
%%%<br>
%%% 3. Extra conditions, in the form of Prolog procedure calls, may be<br>
%%% included in the righthand side of a grammar rule. Such procedure calls<br>
%%% are written enclosed in '{}' brackets.<br>
%%%<br>
%%% 4. The left-hand side of a grammar rule consists of a non-terminal,<br>
%%% optionally followed by a sequence of terminals (again written as a<br>
%%% Prolog list). <br>
%%%<br>
%%% 5. Disjunction, if-then, if-then-else, and not-provable may be stated<br>
%%% explicitly in the righthand&nbsp; side of a grammar rule, using the<br>
%%% operators ';' ('|'), '-&gt;', and '\+' as in a Prolog clause.<br>
%%%<br>
%%% 6. The cut symbol may be included in the right-hand side of a grammar<br>
%%% rule, as in a Prolog clause. The cut symbol does not need to be<br>
%%% enclosed in '{}' brackets.<br>
%%%<br>
%%% As an example, here is a simple grammar that parses an arithmetic<br>
%%% expression (made up of digits and operators) and computes its value.<br>
%%%<br>
%%%&nbsp;&nbsp; expr(Z) --&gt; term(X), "+", expr(Y), {Z is X + Y}.<br>
%%%&nbsp;&nbsp; expr(Z) --&gt; term(X), "-", expr(Y), {Z is X - Y}.<br>
%%%&nbsp;&nbsp; expr(X) --&gt; term(X).<br>
%%%&nbsp;&nbsp; term(Z) --&gt; number(X), "*", term(Y), {Z is X * Y}.<br>
%%%&nbsp;&nbsp; term(Z) --&gt; number(X), "/", term(Y), {Z is X / Y}.<br>
%%%&nbsp;&nbsp; term(Z) --&gt; number(Z).<br>
%%%&nbsp;&nbsp; number(C) --&gt; "+", number(C).<br>
%%%&nbsp;&nbsp; number(C) --&gt; "-", number(X), {C is -X}.<br>
%%%&nbsp;&nbsp; number(X) --&gt; [C], {"0"=&lt;C, C=&lt;"9", X is C - "0"}.<br>
%%%<br>
%%% In the last rule, C is the character code of some digit.<br>
%%%<br>
%%%<br>
%%% ====================================<br>
%%%<br>
%%% Some other notes:<br>
%%%&nbsp; * DCGs do not handle left recursion, so you need to be careful
to<br>
%%%&nbsp;&nbsp;&nbsp; avoid this<br>
%%%<br>
%%%&nbsp; * The arguments to non-terminal symbols are generally used to hold<br>
%%%&nbsp;&nbsp;&nbsp; the prolog terms that result from parsing input strings
to those<br>
%%%&nbsp;&nbsp;&nbsp; categories. <br>
%%%<br>
%%%&nbsp; * ws is a non-terminal used to consume whitespace<br>
%%%<br>
%%%&nbsp; * In the rules below, both cut (!) and disjunction (;) are used
to<br>
%%%&nbsp;&nbsp;&nbsp; make the rules more deterministic.&nbsp; For example,
and alternative<br>
%%%&nbsp;&nbsp;&nbsp; way of defining xfr_rule might be<br>
%%%&nbsp; &nbsp;<br>
%%%&nbsp;&nbsp;&nbsp; xfr_rule(LHS ==&gt; RHS) --&gt;<br>
%%% &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; prolog_tuple(LHS), ws, "==&gt;", !, ws,
prolog_tuple(RHS).<br>
%%%&nbsp;&nbsp;&nbsp; xfr_rule(LHS ?=&gt; RHS) --&gt;<br>
%%% &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; prolog_tuple(LHS), ws, "?=&gt;", !, ws,
prolog_tuple(RHS).<br>
%%%<br>
%%%&nbsp;&nbsp;&nbsp; However, this way of doing it means that the left hand
side of an<br>
%%%&nbsp;&nbsp;&nbsp; optional rule gets parsed twice: once on the assumption
that it is<br>
%%%&nbsp;&nbsp;&nbsp; the lhs of an obligatory rule (which gets thrown away
because we<br>
%%%&nbsp;&nbsp;&nbsp; don't then encounter a ==&gt;), and then again as the
lhs of an<br>
%%%&nbsp;&nbsp;&nbsp; optional rule.&nbsp;&nbsp; The actual rule we use,<br>
%%%&nbsp; &nbsp;<br>
%%%&nbsp;&nbsp;&nbsp; xfr_rule(Rule) --&gt;<br>
%%% &nbsp;&nbsp; &nbsp;prolog_tuple(LHS), ws,<br>
%%% &nbsp;&nbsp; &nbsp;(<br>
%%% &nbsp;&nbsp; &nbsp;&nbsp; ("==&gt;", !, ws, prolog_tuple(RHS), {Rule
= (LHS ==&gt; RHS)})<br>
%%% &nbsp;&nbsp; &nbsp;;<br>
%%% &nbsp;&nbsp; &nbsp;&nbsp; ("?=&gt;", !, ws, prolog_tuple(RHS), {Rule
= (LHS ?=&gt; RHS)})<br>
%%% &nbsp;&nbsp; &nbsp;).<br>
%%%<br>
%%%&nbsp;&nbsp;&nbsp; ensures that the lhs is parsed only once.<br>
%%%<br>
%%%&nbsp; * Procedural attachments to transfer rules (enclosed between braces<br>
%%%&nbsp;&nbsp;&nbsp; in the standard transfer notation defined here, just
as DCGs enclose<br>
%%%&nbsp;&nbsp;&nbsp; procedural attachments between braces), need to be
parse according<br>
%%%&nbsp;&nbsp;&nbsp; to full prolog syntax.<br>
%%%<br>
%%%&nbsp; * The notation 0'&lt;c&gt;&nbsp; is used by prolog to represent
the ascii<br>
%%%&nbsp;&nbsp;&nbsp; code correspdoning to some character, e.g. 0'a = X.&nbsp;&nbsp;
Strings<br>
%%%&nbsp;&nbsp;&nbsp; (enclosed between double quotes) are just lists of
these ascii<br>
%%%&nbsp;&nbsp;&nbsp; codes. <br>
<br>
<br>
<br>
%-----------------------------------<br>
% Top level transfer rule expression:<br>
<br>
<br>
transfer_term((grammar=Name)) --&gt;<br>
&nbsp;&nbsp; &nbsp;"grammar", !, ws, "=", ws, xfr_atom(Name), ws, ".".<br>
transfer_term(procedural_attachments=Name) --&gt;<br>
&nbsp;&nbsp; &nbsp;"procedural_attachments", !, ws, "=", ws, xfr_atom(Name),
ws, ".".<br>
transfer_term((:- Call)) --&gt;<br>
&nbsp;&nbsp; &nbsp;":-", !, ws, xfr_tuple(Call), ws, ".".<br>
transfer_term(include(File)) --&gt;<br>
&nbsp;&nbsp; &nbsp;"include(", !, ws, xfr_atom(File), ws, ")", ws, ".".<br>
transfer_term((/- Fact)) --&gt;<br>
&nbsp;&nbsp; &nbsp;"/-", !, ws, xfr_term(Fact), ws, ".".<br>
transfer_term(MacroOrTemplate) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_term(Head), ws,<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; (":=", !, ws, macro_body(Body), ws, ".",<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {MacroOrTemplate = (Head := Body)})<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ("::", !, ws, template_body(Body),<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {MacroOrTemplate = (Head :: Body)})<br>
&nbsp;&nbsp; &nbsp;).<br>
transfer_term(Rule) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_rule(R1), ws,<br>
&nbsp;&nbsp; &nbsp;!,<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; ("&amp;&amp;", !, ws, rule_union(R2), ws, ".",
{Rule = (R1 &amp;&amp; R2)})<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; (".", !, {Rule = R1})<br>
&nbsp;&nbsp; &nbsp;).<br>
transfer_term(RuleUnion) --&gt;<br>
&nbsp;&nbsp; &nbsp;"(",&nbsp; ws, rule_union(R1), ws, ")", ws,<br>
&nbsp;&nbsp; &nbsp;"&amp;&amp;", ws, rule_union(R2), ws, ".",<br>
&nbsp;&nbsp; &nbsp;{RuleUnion = (R1 &amp;&amp; R2)}.<br>
<br>
<br>
%-----------------------------------<br>
% Rules<br>
<br>
xfr_rule(Rule) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_tuple(LHS), ws,<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; ("==&gt;", !, ws, xfr_tuple(RHS), {Rule = (LHS
==&gt; RHS)})<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ("?=&gt;", !, ws, xfr_tuple(RHS), {Rule = (LHS
?=&gt; RHS)})<br>
&nbsp;&nbsp; &nbsp;).<br>
xfr_rule(TemplateCall) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_term(TemplateCall).<br>
<br>
<br>
<br>
%-----------------------------------<br>
% Rule union<br>
rule_union((First &amp;&amp; Rest)) --&gt;<br>
&nbsp;&nbsp; &nbsp;"(", !, ws, rule_union(First), ws, ")", ws, "&amp;&amp;",
<br>
&nbsp;&nbsp; &nbsp;ws, rule_union(Rest).<br>
rule_union((First &amp;&amp; Rest)) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_rule(First), ws, "&amp;&amp;", !, ws,<br>
&nbsp;&nbsp; &nbsp;rule_union(Rest).<br>
rule_union(Last) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_rule(Last).<br>
<br>
<br>
<br>
%-----------------------------------<br>
% Whitespace:<br>
ws --&gt; [C], {member(C, " \t\n\v\f")}, !, ws.<br>
ws --&gt; [].<br>
<br>
<br>
%-----------------------------------<br>
% Transfer tuples:<br>
%&nbsp;&nbsp; --- rather a nuisance having to avoid left recursion<br>
<br>
xfr_tuple(Tuples) --&gt;<br>
&nbsp;&nbsp; &nbsp;"(", !, ws, xfr_tuple(T1), ws, ")",<br>
&nbsp;&nbsp; &nbsp;xfr_tuples1(T1, Tuples).<br>
xfr_tuple(Tuples) --&gt;<br>
&nbsp;&nbsp; &nbsp;"{", !, ws, prolog_call(T1), ws, "}", <br>
&nbsp;&nbsp; &nbsp;xfr_tuples1({T1}, Tuples).<br>
xfr_tuple(Tuples) --&gt;<br>
&nbsp;&nbsp; &nbsp;% Negated tuple<br>
&nbsp;&nbsp; &nbsp;"-(", !, ws, xfr_tuple(T1), ws, ")",<br>
&nbsp;&nbsp; &nbsp;xfr_tuples1(-(T1), Tuples).<br>
xfr_tuple(Tuples) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_fact(T1),<br>
&nbsp;&nbsp; &nbsp;xfr_tuples1(T1, Tuples).<br>
&nbsp;&nbsp; &nbsp;<br>
<br>
<br>
xfr_tuples1(T1, Tuples) --&gt;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; (ws, ",", !, ws, xfr_tuple(T2), {Tuples = (T1,T2)})<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; (ws, "|", !, ws, xfr_tuple(T2), {Tuples = (T1;T2)})<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {Tuples = T1}<br>
&nbsp;&nbsp; &nbsp;).<br>
&nbsp;&nbsp; &nbsp; &nbsp;<br>
<br>
<br>
%-----------------------------------<br>
% Macro body<br>
<br>
macro_body(Body) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_tuple(LHS),<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; (ws, "*", !, ws, xfr_tuple(RHS), {Body = (LHS *
RHS)})<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {Body = LHS}<br>
&nbsp;&nbsp; &nbsp;).<br>
<br>
<br>
%-----------------------------------<br>
% Template body<br>
<br>
template_body(Body) --&gt;<br>
&nbsp;&nbsp; &nbsp;ws, xfr_rule(B), ws,<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; (";", !, ws, template_body(Bs), {Body = (B;Bs)})<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; (".", {Body = B})<br>
&nbsp;&nbsp; &nbsp;).<br>
<br>
<br>
%-----------------------------------<br>
% Arbitrary xfr terms:<br>
% Note that '%&lt;VName&gt;' is used to indicate a named variable<br>
<br>
xfr_fact(-(T)) --&gt;<br>
&nbsp;&nbsp; &nbsp;% Eugh: + and - can be used both to apply resource operators<br>
&nbsp;&nbsp; &nbsp;% to terms, and also to be atomic terms themselves as
'-',<br>
&nbsp;&nbsp; &nbsp;% '-_', '+', '+_'<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;"-", !,<br>
&nbsp;&nbsp; &nbsp;xfr_fact(T).<br>
xfr_fact(+(T)) --&gt;<br>
&nbsp;&nbsp; &nbsp;"+", !,<br>
&nbsp;&nbsp; &nbsp;xfr_fact(T).<br>
xfr_fact(T) --&gt;<br>
&nbsp;&nbsp; &nbsp;% Use @ as an (optional) marker of macro or templates
calls<br>
&nbsp;&nbsp; &nbsp;"@", !,<br>
&nbsp;&nbsp; &nbsp;xfr_fact(T). <br>
xfr_fact({T}) --&gt;<br>
&nbsp;&nbsp; &nbsp;"{", !, ws, prolog_call(T), ws, "}".<br>
xfr_fact(List) --&gt;<br>
&nbsp;&nbsp; &nbsp;"[", !, ws, xfr_facts(List), ws, "]".<br>
xfr_fact(T) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_term(T).<br>
<br>
<br>
xfr_facts([T|Ts]) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_fact(T), ws, ",", !, ws, xfr_facts(Ts).<br>
xfr_facts([T]) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_fact(T).<br>
<br>
<br>
<br>
xfr_term('%var%'(Atom)) --&gt;<br>
&nbsp;&nbsp; &nbsp;% Variables:<br>
&nbsp;&nbsp; &nbsp;{var_char(_,C)},<br>
&nbsp;&nbsp; &nbsp;[C],&nbsp; !, xfr_atom(Atom).<br>
xfr_term(T) --&gt;<br>
&nbsp; &nbsp;&nbsp; &nbsp;xfr_atom(P),<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; ("(", !, ws, xfr_terms(Args), ws, ")", {T =.. [P|Args]})<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; (":", !, xfr_term(T2), {T = P:T2})<br>
&nbsp;&nbsp; &nbsp;; &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {T = P}<br>
&nbsp;&nbsp; &nbsp;).<br>
<br>
xfr_terms([T|Ts]) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_term(T), ws, ",", !, ws, xfr_terms(Ts).<br>
xfr_terms([T]) --&gt;<br>
&nbsp;&nbsp; &nbsp;xfr_term(T).<br>
<br>
%-------<br>
% Atoms:<br>
<br>
xfr_atom(Atom) --&gt; xfr_atom_chars(AChars), {name(Atom,AChars)}.<br>
<br>
xfr_atom_chars([C|Cs]) --&gt; [0'\\, C], !, xfr_atom_chars(Cs).<br>
xfr_atom_chars([C|Cs]) --&gt;<br>
&nbsp;&nbsp; &nbsp;[C],<br>
&nbsp;&nbsp; &nbsp;{\+ member(C, " ([{}]):,;.|*=&amp;\n\t\v\r\f")},<br>
&nbsp;&nbsp; &nbsp;!, xfr_atom_chars(Cs).<br>
xfr_atom_chars([]) --&gt; [].<br>
<br>
<br>
<br>
%===================================================================<br>
<br>
<br>
%-----------------------------------<br>
% Prolog call<br>
% We need to recapitulate the full range of standard prolog operators<br>
% here, while being sensitive to the fact that variables and atoms may<br>
% have a non-standard prolog syntax<br>
<br>
<br>
prolog_call(\+(Call)) --&gt;<br>
&nbsp;&nbsp; &nbsp;"\\+", !, ws, prolog_call(Call).<br>
prolog_call(Call) --&gt;<br>
&nbsp;&nbsp; &nbsp;"(", !,<br>
&nbsp;&nbsp; &nbsp;ws, prolog_call(Call1), ws, ")", ws,<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; ";" -&gt;&nbsp; ws, prolog_call(Call2), {Call =
(Call1;Call2)}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; "," -&gt;&nbsp; ws, prolog_call(Call2), {Call =
(Call1,Call2)}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {Call = Call1}<br>
&nbsp;&nbsp; &nbsp;).<br>
prolog_call(Call) --&gt;<br>
&nbsp;&nbsp; &nbsp;prolog_goal(Call1), ws, <br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; ";" -&gt;&nbsp; ws, prolog_call(Call2), {Call =
(Call1;Call2)}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; "," -&gt;&nbsp; ws, prolog_call(Call2), {Call =
(Call1,Call2)}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {Call = Call1}<br>
&nbsp;&nbsp; &nbsp;).<br>
<br>
<br>
<br>
<br>
prolog_goal(true) --&gt; "true".<br>
prolog_goal(fail) --&gt; "fail".<br>
prolog_goal(\+(Goal)) --&gt;<br>
&nbsp;&nbsp; &nbsp;"\\+", !, ws, prolog_goal(Goal).<br>
prolog_goal(Goal) --&gt;<br>
&nbsp;&nbsp; &nbsp;{var_char(_,V)}, [V], !,<br>
&nbsp;&nbsp; &nbsp;prolog_constant(C), ws,<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; prolog_infix_pred(Op) -&gt;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ws, prolog_term(Arg), {Goal =..[Op,'%var%'(C),Arg]}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {Goal = '%var%'(C)}<br>
&nbsp;&nbsp; &nbsp;).<br>
prolog_goal(Goal) --&gt;<br>
&nbsp;&nbsp; &nbsp;prolog_constant(C),<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; "(" -&gt;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ws, prolog_terms(Args), ws, ")", {Goal =..[C|Args]}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ws, prolog_infix_pred(Op) -&gt;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ws, prolog_term(Arg), {Goal =..[Op,C,Arg]}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {Goal = C}<br>
&nbsp;&nbsp; &nbsp;).<br>
<br>
<br>
<br>
<br>
prolog_term('%var%'(Var)) --&gt;<br>
&nbsp;&nbsp; &nbsp;{var_char(_,C)}, [C],<br>
&nbsp;&nbsp; &nbsp;!, prolog_constant(Var).<br>
prolog_term(List) --&gt;<br>
&nbsp;&nbsp; &nbsp;"[", !, ws, prolog_terms(Ts), ws,<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; "|" -&gt;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ws, prolog_term(T), ws, "]",<br>
&nbsp;&nbsp; &nbsp;&nbsp; {List = '$list_tail'(Ts,T)}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; "]" -&gt; {List = Ts}<br>
&nbsp;&nbsp; &nbsp;).<br>
prolog_term(Term) --&gt;<br>
&nbsp;&nbsp; &nbsp;"(", !, ws, prolog_term(T1), ws, ")",<br>
&nbsp;&nbsp; &nbsp;ws, prolog_infix_op(Op),<br>
&nbsp;&nbsp; &nbsp;ws, prolog_term(T2), {Term =..[Op,T1,T2]}.<br>
prolog_term(Term) --&gt;<br>
&nbsp;&nbsp; &nbsp;prolog_constant(C),<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; "(" -&gt;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ws, prolog_terms(Args), ws, ")", {Term =..[C|Args]}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ws, prolog_infix_op(Op) -&gt;<br>
&nbsp;&nbsp; &nbsp;&nbsp; ws, prolog_term(Arg), {Term =..[Op,C,Arg]}<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {Term = C}<br>
&nbsp;&nbsp; &nbsp;).<br>
<br>
prolog_terms([T|Ts]) --&gt;<br>
&nbsp;&nbsp; &nbsp;prolog_term(T), ws,<br>
&nbsp;&nbsp; &nbsp;(<br>
&nbsp;&nbsp; &nbsp;&nbsp; (",", !, ws, prolog_terms(Ts))<br>
&nbsp;&nbsp; &nbsp;;<br>
&nbsp;&nbsp; &nbsp;&nbsp; {Ts = []}<br>
&nbsp;&nbsp; &nbsp;).<br>
<br>
prolog_constant(Atom) --&gt; prolog_atom_chars(AChars), {name(Atom,AChars)}.<br>
<br>
prolog_atom_chars([C|Cs]) --&gt; [0'\\, C], !, prolog_atom_chars(Cs).<br>
prolog_atom_chars([C|Cs]) --&gt;<br>
&nbsp;&nbsp; &nbsp;[C],<br>
&nbsp;&nbsp; &nbsp;{\+ member(C, " ([{}]):,;.|*+-/&gt;&lt;@=&amp;\n\t\v\r\f")},<br>
&nbsp;&nbsp; &nbsp;!, prolog_atom_chars(Cs).<br>
prolog_atom_chars([]) --&gt; [].<br>
<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;<br>
prolog_infix_pred('=') --&gt; "=".<br>
prolog_infix_pred('==') --&gt; "==".<br>
prolog_infix_pred('\==') --&gt; "\==".<br>
prolog_infix_pred('=\=') --&gt; "=\=".<br>
prolog_infix_pred('&gt;') --&gt; "&gt;".<br>
prolog_infix_pred('&lt;') --&gt; "&lt;".<br>
prolog_infix_pred('=&lt;') --&gt; "=&lt;".<br>
prolog_infix_pred('&gt;=') --&gt; "&gt;=".<br>
prolog_infix_pred('@&gt;') --&gt; "@&gt;".<br>
prolog_infix_pred('@&lt;') --&gt; "@&lt;".<br>
prolog_infix_pred('@=&lt;') --&gt; "@=&lt;".<br>
prolog_infix_pred('@&gt;=') --&gt; "@&gt;=".<br>
prolog_infix_pred('is') --&gt; "is".<br>
<br>
<br>
prolog_infix_op('*') --&gt; "*".<br>
prolog_infix_op('/') --&gt; "/".<br>
prolog_infix_op('//') --&gt; "//".<br>
prolog_infix_op('+') --&gt; "+".<br>
prolog_infix_op('-') --&gt; "-".<br>
prolog_infix_op('^') --&gt; "^".<br>
<br>
&nbsp;&nbsp; &nbsp;<br>
</tt><br>
</body>
</html>
