<html>

<head>
  <link href="http://www.powerset.com/stylesheets/psdocs.css" rel="stylesheet" type="text/css" title="ps-semantics docs" />
  <title>XLE Variables</title>
</head>

<body class="variables">
<h2><a name="V1"></a><a href="xle_toc.html#V1">Window Variables</a></h2>

<dl>
<dt>defaultWindows</dt>
<dd>
<pre>set defaultWindows "tree fstructure fschart choices"</pre>

the list of windows to be displayed when showing solutions


Adding o::* would cause the optimality projection to be displayed.

</dd>

<dt>window_height</dt>
<dd>
<pre>set window_height 400</pre>
the height a new window
</dd>

<dt>window_width</dt>
<dd>
<pre>set window_width  500</pre>
the width of a new window

</dd>

<dt>window_height_offset</dt>
<dd>
<pre>set window_height_offset 0</pre>

the height offset for the upper left window


It allow for a gap above the windows.

</dd>


<dt>window_width_offset</dt>
<dd>
<pre>set window_width_offset 0</pre>

the width offset for the upper left window


It allow for a gap to the left of the windows.

</dd>

<dt>window_height_overhead</dt>
<dd>
<pre>set window_height_overhead 30</pre>

the height of the window frame


This is added to the window by the window manager.

</dd>

<dt>window_width_overhead</dt>
<dd>
<pre>set window_width_overhead 10</pre>

the width of the window frame


This is added to the window by the window manager.

</dd>

<dt>window_height_gap</dt>
<dd>
<pre>set window_height_gap 10</pre>

the sizes of the vertical gap between windows

</dd>

<dt>window_width_gap</dt>
<dd>
<pre>set window_width_gap 10</pre>

the sizes of the horizontal gap between windows

</dd>

<dt>backgroundColor</dt>
<dd>
<pre>set backgroundColor lightgrey</pre>

the background color of windows

</dd>

</dl>
<h2><a name="V2"></a><a href="xle_toc.html#V2">Display Variables</a></h2>
<dl>

<dt>abbrevAttributes</dt>
<dd>
<pre>set abbrevAttributes @CONTAINSPRED</pre>
Lets the user list the attributes that can be displayed.
@CONTAINSPRED = attributes that have an embedded PRED
@GOVERNABLERELATIONS = list of governable relations
@SEMANTICFUNCTIONS = list of semantic functions
@EXTERNALATTRIBUTES = list of external attributes
Attributes can be subtracted using '-' (e.g. "@CONTAINSPRED -SPEC").
</dd>

<dt>abbreviatedFStruct</dt>
<dd>
<pre>set abbreviatedFStruct 0</pre>
show only the attributes listed in abbrevAttributes
</dd>

<dt>abbreviatedFSChart</dt>
<dd>
<pre>set abbreviatedFSChart 0</pre>
show only the attributes listed in abbrevAttributes
</dd>

<dt>showConstraintsFStruct</dt>
<dd>
<pre>set showConstraintsFStruct 0</pre>
show the negated and sub-c constraints
</dd>

<dt>showConstraintsFSChart</dt>
<dd>
<pre>set showConstraintsFSChart 0</pre>
show the negated and sub-c constraints.
</dd>

<dt>showSubcConstraintsFStruct</dt>
<dd>
<pre>set showSubcConstraintsFStruct 0</pre>
Show the sub-c constraints.
</dd>

<dt>showNumbers</dt>
<dd>
<pre>set showNumbers 1</pre>
Turns the display of node numbers on or off.
</dd>

<dt>showFSNumbers</dt>
<dd>
<pre>set showFSNumbers 1</pre>
Turns the display of node numbers on f-structures on or off.
</dd>

<dt>showPartials</dt>
<dd>
<pre>set showPartials 0</pre>
Turns the display of partial edges on or off.
</dd>

<dt>showLinearFSChart</dt>
<dd>
<pre>set showLinearFSChart 0</pre>
Toggles linear display of f-structure.
</dd>

<dt>CSTRUCTUREPERSONALD</dt>
<dd>
<pre>set CSTRUCTUREPERSONALD 0.75</pre>
the horizontal distance between tree nodes
</dd>

<dt>CSTRUCTUREMOTHERD</dt>
<dd>
<pre>set CSTRUCTUREMOTHERD 2.35</pre>
the vertical distance between tree nodes
</dd>

<dt>onColor</dt>
<dd>
<pre>set onColor red</pre>
the color used for choices that have been turned on
</dd>

<dt>offColor</dt>
<dd>
<pre>set offColor "royal blue"</pre>
the color used for choices that have been turned off
</dd>

</dl>

<h2><a name="V3"></a><a href="xle_toc.html#V3">parse-testfile Variables</a></h2>
<dl>

<dt>parse_literally</dt>
<dd>
<pre>set parse_literally 0</pre>
Parse the input literally, i.e.:
1) Preserve whitespace.  
2) Don't treat cat-colon specially (e.g. NP:).
3) Don't treat sentences beginning with # as comments.
4) Don't treat trailing parentheses as performance data (e.g. (1 23 1.07)).
</dd>

<dt>parse_testfile_resource1</dt>
<dd>
<pre>set parse_testfile_resource1 seconds</pre>
The first resource that parse-testfile measures
Can only be "seconds", "megabytes", or "events"
</dd>

<dt>parse_testfile_resource2</dt>
<dd>
<pre>set parse_testfile_resource2 subtrees</pre>
The second resource that parse-testfile measures
Can only be "subtrees" or "raw_subtrees"
</dd>
</dl>

<h2><a name="V4"></a><a href="xle_toc.html#V4">Performance Variables</a></h2>
A chart is initialized with these values the first time
it is used if no chart-specific values have been set.
N.B: a value of 0 means that there is no limit.

<dl>
<dt>timeout</dt>
<dd>
<pre>set timeout 100</pre>
Abort the current action with -1 after this many CPU
seconds.
</dd>

<dt>max_xle_events</dt>
<dd>
<pre>set max_xle_events 0</pre>
Abort the current action with -1 after this many XLE events.
</dd>

<dt>max_xle_scratch_storage</dt>
<dd>
<pre>set max_xle_scratch_storage 100</pre>
Abort the current action with -2 after this many megabytes have been used.
</dd>

<dt>start_skimming_when_scratch_storage_exceeds</dt>
<dd>
<pre>set start_skimming_when_scratch_storage_exceeds 0</pre>
Start skimming when X megabytes scratch storage has been used.
</dd>

<dt>start_skimming_when_total_events_exceed</dt>
<dd>
<pre>set start_skimming_when_total_events_exceed 0</pre>
Start skimming with X events have occurred.
</dd>

<dt>max_new_events_per_graph_when_skimming</dt>
<dd>
<pre>set max_new_events_per_graph_when_skimming 500</pre>
Abort a subtree after this many events have occurred if skimming.
</dd>

<dt>skimming_nogoods</dt>
<dd>
<pre>set skimming_nogoods ""</pre>
the OT marks that become NOGOOD when skimming
</dd>

<dt>property_weights_file</dt>
<dd>
<pre>set property_weights_file ""</pre>
the property weights used for statistical disambiguation
</dd>

<dt>max_selection_additional_storage</dt>
<dd>
<pre>set max_selection_additional_storage 1000</pre>
Return the current best selection after this many kilobytes have been used.
</dd>

<dt>max_solutions</dt>
<dd>
<pre>set max_solutions 0</pre>
Compute this many n-best solutions.
</dd>


</dl>

<h2><a name="V5"></a><a href="xle_toc.html#V5">Miscellaneous Variables</a></h2>
<dl>

<dt>gen_selector</dt>
<dd>
<pre>set gen_selector ""</pre>
the function used to choose one string as output from the generator
possible values are: 'longest' and 'shortest'
</dd>

<dt>ignoreProjections</dt>
<dd>
<pre>set ignoreProjections ""</pre>
a list of projections that are ignored when constraints are instantiated
</dd>

<dt>grammar_index_directory</dt>
<dd>
<pre>set grammar_index_directory ""</pre>
the directory where grammar index directories are stored
</dd>

<dt>default_print_dir</dt>
<dd>
<pre>set default_print_dir ""</pre>
the directory that print functions print to 
when the name of the file is defaulted
</dd>

<dt>ignoreUnoptimal</dt>
<dd>
<pre>set ignoreUnoptimal 0</pre>
Ignore unoptimal counts when reporting errors
from parse-testfile or diff-testfiles.
</dd>

<dt>outputStructures</dt>
<dd>
<pre>set outputStructures ""</pre>
Specifies the output structures included in
the prolog output.  Ex: 'c f::' would cause the c-structure
and f-structure information to be included.  The default
is that everything is included.
</dd>

<dt>treesOnly</dt>
<dd>
<pre>set treesOnly 0</pre>
When parsing, only build c-structure (ignore constraints).
</dd>

<dt>morphOnly</dt>
<dd>
<pre>set morphOnly 0</pre>
When parsing, only build morphology.
</dd>

</dl>

</body>
</html>
