<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>XLE Documentation - Table of Contents</title>
  <link href="http://www.powerset.com/stylesheets/psdocs.css" rel="stylesheet" type="text/css" title="ps-semantics docs" />
</head>

<body>

<h1>XLE Documentation</h1>

<p><b class="sf psblue">by Dick Crouch, Mary Dalrymple, Ron Kaplan, Tracy King, John Maxwell, and Paula Newman<br/>
Palo Alto Research Center (PARC)</p>

<p>Copyright &copy; 1993-2001 by the Xerox Corporation<br/>
Copyright &copy; 2002-2007 by the Palo Alto Research Center. All rights reserved.</b></p>

<h2>Table of Contents</h2>
<p>This page gives an overview of the XLE documentation that is available to the user. Here are the main documents:</p>

<ul>
  <li><a href="xle_toc.html#W">Walkthrough</a> &mdash; a walkthrough of XLE for a user.</li>
  <li><a href="xle_toc.html#SEC">XLE User Documentation</a> &mdash; documentation of the XLE user interface (including the generator).</li>
  <li><a href="xle_toc.html#N">Grammatical Notations</a> &mdash; documentation of the LFG notation used by XLE.</li>
  <li><a href="#Transfer">Transfer</a> &mdash; documentation on how to do transfer using XLE.</li>
</ul>

<a name="W"></a><a href="walkthrough.html">
<h3>Walkthrough</h3>
</a>
<ul>
  <li><a name="W.introduction" href="walkthrough.html#W.introduction">Introduction</a>
  </li>
  <li><a name="W.entering" href="walkthrough.html#W.entering">Entering
a new grammar</a>
    <ul>
      <li><a name="W.namedspecs" href="walkthrough.html#W.namedspecs">Named
linguistic specifications </a> </li>
      <li><a name="W.basicfiles" href="walkthrough.html#W.basicfiles">Basic
Files</a> </li>
      <li><a name="W.syntacticrules"
 href="walkthrough.html#W.syntacticrules">Syntactic rules </a>
        <ul>
          <li><a name="W.typingrules"
 href="walkthrough.html#W.typingrules">Typing rules: punctuation and
format </a> </li>
          <li><a name="W.installingrules"
 href="walkthrough.html#W.installingrules">Installing rules </a> </li>
          <li><a name="W.formatpractice"
 href="walkthrough.html#W.formatpractice">Format practice</a> </li>
          <li><a name="W.deletingarule"
 href="walkthrough.html#W.deletingarule">Deleting a rule </a> </li>
        </ul>
      </li>
      <li><a name="W.lexicon" href="walkthrough.html#W.lexicon">Lexicon
        </a>
        <ul>
          <li><a name="W.typingin" href="walkthrough.html#W.typingin">Typing
in </a> </li>
          <li><a name="W.startingwithentry"
 href="walkthrough.html#W.startingwithentry">Starting with an existing
entry</a> </li>
          <li><a name="W.analyzingsentences"
 href="walkthrough.html#W.analyzingsentences">Analyzing sentences </a>
          </li>
          <li><a name="W.accessinglexentries"
 href="walkthrough.html#W.accessinglexentries">Accessing lexical entries</a>
          </li>
        </ul>
      </li>
      <li><a name="W.templates" href="walkthrough.html#W.templates">Templates
        </a>
        <ul>
          <li><a name="W.definingtemplates"
 href="walkthrough.html#W.definingtemplates">Defining and invoking
templates</a> </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a name="W.testing" href="walkthrough.html#W.testing">Grammar
testing and debugging</a>
    <ul>
      <li><a name="W.display" href="walkthrough.html#W.display">Display
of linguistic representations </a> </li>
      <li><a name="W.debugging-nocsr"
 href="walkthrough.html#W.debugging-nocsr">Debugging With No C-structure</a>
      </li>
      <li><a name="W.debugging-fstr"
 href="walkthrough.html#W.debugging-fstr">F-structure debugging </a>
        <ul>
          <li><a name="W.inconsistency"
 href="walkthrough.html#W.inconsistency">Inconsistency </a> </li>
          <li><a name="W.incoherence"
 href="walkthrough.html#W.incoherence">Incoherence </a> </li>
          <li><a name="W.incompleteness"
 href="walkthrough.html#W.incompleteness">Incompleteness and determinacy</a>
          </li>
          <li><a name="W.func-uncertainty"
 href="walkthrough.html#W.func-uncertainty">Resolution of functional
uncertainties </a> </li>
        </ul>
      </li>
      <li><a name="W.projections" href="walkthrough.html#W.projections">Projections
        </a> </li>
      <li><a name="W.parsing-category"
 href="walkthrough.html#W.parsing-category">Parsing Category</a></li>
    </ul>
  <li><a name="W.transfer" href="walkthrough.html#Transfer_Walkthrough"></a><a
 href="walkthrough.html#Transfer_Walkthrough">Transfer Walkthrough</a></li>
  <ul>
    <li><a href="walkthrough.html#Basic_Rules">Basic Rules</a></li>
    <li><a href="walkthrough.html#Templates_and_Macros">Templates and
Macros</a></li>
    <li><a href="walkthrough.html#Optional_Rules">Optional Rules</a><br>
    </li>
  </ul>
  <li><a name="W.refs" href="walkthrough.html#W.refs">References </a></li>
</ul>
<a name="SEC"></a><a href="xle.html">
<h3>XLE User Documentation</h3>
</a>
<p> </p>
<ul>
  <li><a name="SEC1"></a><a href="xle.html#SEC1">About XLE</a> </li>
  <li><a name="SEC1.5"></a><a href="xle.html#SEC1.5">Installing XLE</a>
  </li>
  <li><a name="SEC2"></a><a href="xle.html#SEC2">Getting Started</a> </li>
  <li><a name="SEC3"></a><a href="xle.html#SEC3">XLE and Emacs</a>
    <ul>
      <li><a name="SEC3.1"></a><a href="xle.html#SEC3.1">LFG Mode</a> </li>
      <li><a name="SEC3.2"></a><a href="xle.html#SEC3.2">LFG Menu</a> </li>
      <li><a name="SEC3.3"></a><a href="xle.html#SEC3.3">Other commands</a>
      </li>
      <li><a name="SEC3.4"></a><a href="xle.html#SEC3.4">Extended
searching: Menus and tags</a> </li>
      <li><a name="SEC3.5"></a><a href="xle.html#SEC3.5">XLE Mode</a> </li>
      <li><a name="SEC3.6"></a><a href="xle.html#SEC3.6">Grammar
comments</a> </li>
      <li><a name="SEC3.7"></a><a href="xle.html#SEC3.7">Emacs File
Variables</a> </li>
      <li><a name="SEC3.8"></a><a href="xle.html#SEC3.8">Emacs and
non-ASCII
character sets</a> </li>
    </ul>
  </li>
  <li><a name="SEC4"></a><a href="xle.html#SEC4">Tcl Shell Interface</a>
  </li>
  <li><a name="SEC5"></a><a href="xle.html#SEC5">Tcl Graphical Interface</a>
    <ul>
      <li><a name="SEC6"></a><a href="xle.html#SEC6">Tree Window</a>
        <ul>
          <li><a name="SEC6.1"></a><a href="xle.html#SEC6.1">Bracketing
Window</a> </li>
        </ul>
      </li>
      <li><a name="SEC7"></a><a href="xle.html#SEC7">F-Structure
Window</a> </li>
      <li><a name="SEC8"></a><a href="xle.html#SEC8">Constraints
Window</a> </li>
      <li><a name="SEC9"></a><a href="xle.html#SEC9">F-Structure
Chart Windows</a> </li>
      <li><a name="SEC10"></a><a href="xle.html#SEC10">Chart Window</a>
      </li>
      <li><a name="SEC11"></a><a href="xle.html#SEC11">Morphology Window</a>
      </li>
      <li><a name="SEC11A"></a><a href="xle.html#SEC11A">Mouse
Alternatives</a> </li>
    </ul>
  </li>
  <li><a name="SECG"></a><a href="xle.html#SECG">The Generator</a>
    <ul>
      <li><a name="SECG1"></a><a href="xle.html#SECG1">Creating a
Generator</a> </li>
      <li><a name="SECG2"></a><a href="xle.html#SECG2">Using the
Generator</a> </li>
      <li><a name="SECG3"></a><a href="xle.html#SECG3">Generator
Output</a> </li>
      <li><a name="SECG4"></a><a href="xle.html#SECG4">Underspecified
Generator Input</a> </li>
      <li><a name="SECG5"></a><a href="xle.html#SECG5">Robust Generation</a>
      </li>
      <li><a name="SECG6"></a><a href="xle.html#SECG6">Debugging
with the Generator</a> </li>
      <li><a name="SECG7"></a><a href="xle.html#SECG7">Testing a
Generation Grammar</a> </li>
      <li><a name="SECG8"></a><a href="xle.html#SECG8">Generator
Performance</a> </li>
      <li><a name="SECG9"></a><a href="xle.html#SECG9">Generator
Usage Notes</a> </li>
    </ul>
  </li>
  <li><a name="SEC11B"></a><a href="xle.html#SEC11B">Loading a Grammar</a>
  </li>
  <li><a name="SEC12"></a><a href="xle.html#SEC12">Debugging in XLE</a>
  </li>
  <li><a href="xle.html#TS.regression">Grammar Coverage</a>
    <ul>
      <li><a name="Regression_Test_Tools"></a><a
 href="xle.html#TS.regression">Regression Test Tools</a></li>
      <ul>
        <li><a name="Building_a_Testsuite"></a><a
 href="xle.html#Building_a_Test_Suite">Building a Testsuite</a></li>
        <li><a name="Running_a_Testsuite"></a><a
 href="xle.html#Running_a_Test_Suite">Running a Testsuite</a><br>
        </li>
      </ul>
      <li><a name="SEC13"></a><a href="xle.html#SEC13">Test Files and
Tree Banks</a> </li>
      <li><a name="SEC13B"></a><a href="xle.html#SEC13B">Testing
Grammar Coverage</a> </li>
      <li><a name="SEC14B"></a><a href="xle.html#SEC14B">Robust Parsing</a>
      </li>
    </ul>
  </li>
  <li><a href="xle.html#SEC14">Performance Considerations</a>
    <ul>
      <li><a name="SEC14"></a><a href="xle.html#SEC14">Performance
Tuning</a> </li>
      <li><a name="SEC14C"></a><a href="xle.html#SEC14C"> Limiting the
Weight of Edges</a> </li>
      <li><a name="SEC14Cb"></a><a href="xle.html#SEC14Cb"> Determining
the Weight of an Edge</a> </li>
      <li><a name="SEC14E"></a><a href="xle.html#SEC14E">Skimming
Sentences</a> </li>
      <li><a name="SEC14J"></a><a href="xle.html#SEC14J">Chart Pruning</a>
      </li>
      <li><a name="SEC14F"></a><a href="xle.html#SEC14F">Shallow
Parsing</a> </li>
      <li><a name="SEC14G"></a><a href="xle.html#SEC14G">Bounded-time
Parsing</a> </li>
      <li><a name="SEC14D"></a><a href="xle.html#SEC14D">Aborting XLE</a>
      </li>
      <li><a name="SEC14H"></a><a href="xle.html#SEC14H">Chart-Specific
Performance Variables</a> </li>
    </ul>
  </li>
  <li><a name="SEC15"></a><a href="xle.html#SEC15">Online Documentation</a>
  </li>
  <li><a name="SEC17"></a><a href="xle.html#SEC17">Support for
Optimality Theory</a></li>
  <ul>
    <li><a name="Local_Optimality_Marks"></a><a
 href="xle.html#Local_Optimality_Marks">Local Optimality Marks</a> <br>
    </li>
  </ul>
  <li><a name="SEC25"></a><a href="xle.html#SEC25">Stochastic
Disambiguation and Statistical Parameter Estimation</a></li>
  <ul>
    <li><a name="Stochastic_Disambiguation"></a><a
 href="xle.html#Stochastic_Disambiguation">Stochastic
Disambiguation&nbsp;</a></li>
    <li><a name="Statistical_Parameter_Estimation"></a><a
 href="xle.html#Statistical_Parameter_Estimation">Statistical Parameter
Estimation</a></li>
    <ul>
      <li><a name="Step_0"></a><a href="xle.html#Step_0">Data
Preparation</a></li>
      <li><a name="Step_1"></a><a href="xle.html#Step_1">Feature
Annotation</a></li>
      <li><a name="Step_2"></a><a href="xle.html#Step_2">Statistical
Estimation</a><br>
      </li>
    </ul>
  </ul>
  <li><a name="SEC19"></a><a href="xle.html#SEC19">Inspecting Data
Structures</a> </li>
  <li><a name="SEC20"></a><a href="xle.html#SEC20">XLE Output</a></li>
  <ul>
    <li><a name="Printing_Charts"></a><a href="xle.html#Printing_Charts">Printing
Charts</a><br>
    </li>
  </ul>
  <ul>
    <li><a name="Prolog_Output"></a><a href="xle.html#Prolog_Output">Prolog
Output </a><br>
    </li>
  </ul>
  <li><a name="SEC20B"></a><a href="xle.html#SEC20B">Parsing Text Files</a>
  </li>
  <li><a name="SEC22"></a><a href="xle.html#SEC22">Grammar Access</a> </li>
  <li><a name="SEC23"></a><a href="xle.html#SEC23">Character Encodings</a>
  </li>
  <li><a name="SEC26"></a><a href="xle.html#SEC26">Releasing Grammars</a> </li>
  <li><a name="SEC24"></a><a href="xle.html#SEC24">C Programmer's
Interface</a> </li>
  <li><a name="SEC24B"></a><a href="xle.html#SEC24B"> File Polling
Interface and XML Output</a></li>
  <li><a name="SEC24A"></a><a href="xle.html#SEC24A"> XLE and Allegro
Common Lisp</a></li>
  <li><a name="SEC18"></a><a
 href="file:///U:/xle/src/doc/xle.html#SEC18">Medley&lt;-&gt;XLE</a> </li>
  <li><a name="SEC21"></a><a href="xle.html#SEC21">Reporting Bugs</a> </li>
  <li><a href="commands.html#C1">Command Summary</a></li>
  <ul>
    <li><a name="C1"></a><a href="commands.html#C1">Help Commands</a> </li>
    <li><a name="C2"></a><a href="commands.html#C2">Parse Commands</a> </li>
    <li><a name="C3"></a><a href="commands.html#C3">
        Parse File Commands</a> </li>
    <li><a name="C4"></a><a href="commands.html#C4">
        Generation Commands</a> </li>
    <li><a name="C5"></a><a href="commands.html#C5">
        Display Commands</a> </li>
    <li><a name="C6"></a><a href="commands.html#C6">
        I/O Commands</a> </li>
    <li><a name="C7"></a><a href="commands.html#C7">
        Grammar Commands</a> </li>
    <li><a name="C8"></a><a href="commands.html#C8">
        Performance Tuning Commands</a> </li>
    <li><a name="C9"></a><a href="commands.html#C9">
        Miscellaneous Commands</a> </li>
    <li><a name="C10"></a><a href="commands.html#C10">
        Transfer Commands</a> </li>
  </ul>
  <li><a href="variables.html#V1">Variables</a></li>
  <ul>
    <li><a name="V1"></a><a href="variables.html#V1">Window Variables</a> </li>
    <li><a name="V2"></a><a href="variables.html#V2">Display Variables</a> </li>
    <li><a name="V3"></a><a href="variables.html#V3">
        parse-testfile Variables</a> </li>
    <li><a name="V4"></a><a href="variables.html#V4">
        Performance Variables</a> </li>
    <li><a name="V5"></a><a href="variables.html#V5">
        Miscellaneous Commands</a> </li>
  </ul>
</ul>
<a name="N"></a><a href="notations.html">
<h3>Grammatical Notations</h3>
</a>
<ul>
  <li><a name="N0A"></a><a href="notations.html#N0A">LFG
vis-&agrave;-vis XLE notations</a> </li>
  <li><a name="N0B"></a><a href="notations.html#N0B">Section headers</a>
  </li>
  <li><a name="N1"></a><a href="notations.html#N1"> Regular predicates
for c-structure rules</a>
    <ul>
      <li><a name="N1.1"></a><a href="notations.html#N1.1"> string
elements</a> </li>
      <li><a name="N1.2"></a><a href="notations.html#N1.2"> primitive
terms</a> </li>
      <li><a name="N1.3"></a><a href="notations.html#N1.3">concatenation</a>
      </li>
      <li><a name="N1.4"></a><a href="notations.html#N1.4"> iteration
or repetition</a> </li>
      <li><a name="N1.5"></a><a href="notations.html#N1.5"> grouping</a>
      </li>
      <li><a name="N1.6"></a><a href="notations.html#N1.6"> disjunction
or union</a> </li>
      <li><a name="N1.7"></a><a href="notations.html#N1.7"> optionality</a>
      </li>
      <li><a name="N1.8"></a><a href="notations.html#N1.8"> conjunction
or intersection</a> </li>
      <li><a name="N1.9"></a><a href="notations.html#N1.9"> negation or
complementation</a> </li>
      <li><a name="N1.10"></a><a href="notations.html#N1.10"> relative
complementation</a> </li>
      <li><a name="N1.11"></a><a href="notations.html#N1.11"> term
complementation</a> </li>
      <li><a name="N1.12"></a><a href="notations.html#N1.12"> ignore or
insert</a> </li>
      <li><a name="N1.13"></a><a href="notations.html#N1.13"> linear
precedence</a> </li>
      <li><a name="N1.14"></a><a href="notations.html#N1.14"> shuffle</a>
      </li>
      <li><a name="N1.15"></a><a href="notations.html#N1.15"> comment</a></li>
      <li><a name="Scope_of_Predicates"></a><a
 href="notations.html#Scope_of_Predicates">Scope of Predicates</a> <br>
      </li>
    </ul>
  </li>
  <li><a name="N2"></a><a href="notations.html#N2"> Empty strings and
empty nodes</a> </li>
  <li><a name="N3"></a><a href="notations.html#N3"> Regular
abbreviations</a>
    <ul>
      <li><a name="N3.1"></a><a href="notations.html#N3.1">Meta-categories</a>
      </li>
      <li><a name="N3.2"></a><a href="notations.html#N3.2">Regular-expression
macros</a> </li>
      <li><a name="N3.3"></a><a href="notations.html#N3.3"> Phantom
nodes</a> </li>
      <li><a name="N3.4"></a><a href="notations.html#N3.4">Parameterized
rules (complex categories)</a> </li>
      <li><a name="N3.5"></a><a href="notations.html#N3.5">METARULEMACRO</a>
      </li>
    </ul>
  </li>
  <li><a name="N4"></a><a href="notations.html#N4"> The functional
description language</a>
    <ul>
      <li><a name="N4.1"></a><a href="notations.html#N4.1"> Designators</a>
        <ul>
          <li><a name="N4.1.1"></a><a href="notations.html#N4.1.1">attribute
and value symbols</a> </li>
          <li><a name="N4.1.2"></a><a href="notations.html#N4.1.2">instantiated
symbols</a> </li>
          <li><a name="N4.1.3"></a><a href="notations.html#N4.1.3">semantic
forms</a> </li>
          <li><a name="N4.1.4"></a><a href="notations.html#N4.1.4">f-structure
metavariables</a> </li>
          <li><a name="N4.1.5"></a><a href="notations.html#N4.1.5">function
application and uncertainty</a> </li>
          <li><a name="N4.1.5a"></a><a href="notations.html#N4.1.5a">inside-out
function application</a> </li>
          <li><a name="N4.1.5b"></a><a href="notations.html#N4.1.5b">off-path
constraints</a> </li>
          <li><a name="N4.1.6"></a><a href="notations.html#N4.1.6">local
names</a> </li>
          <li><a name="N4.1.7"></a><a href="notations.html#N4.1.7">reference
to stem</a> </li>
          <li><a name="N4.1.8"></a><a href="notations.html#N4.1.8">projection-value
designators</a> </li>
          <li><a name="N4.1.9"></a><a href="notations.html#N4.1.9">c-structure
metavariables</a> </li>
          <li><a name="N4.1.10"></a><a href="notations.html#N4.1.10">closed
sets</a> </li>
          <li><a name="N4.1.11"></a><a href="notations.html#N4.1.11">restriction</a>
          </li>
        </ul>
      </li>
      <li><a name="N4.2"></a><a href="notations.html#N4.2"> Propositions</a>
        <ul>
          <li><a name="N4.2.1"></a><a href="notations.html#N4.2.1">truth
value</a> </li>
          <li><a name="N4.2.2"></a><a href="notations.html#N4.2.2">equality</a>
          </li>
          <li><a name="N4.2.3"></a><a href="notations.html#N4.2.3"> set
membership</a> </li>
          <li><a name="N4.2.4"></a><a href="notations.html#N4.2.4">existential
constraint</a> </li>
          <li><a name="N4.2.6"></a><a href="notations.html#N4.2.6">functional
and abstract category constraints</a> </li>
          <li><a name="N4.2.7"></a><a href="notations.html#N4.2.7">subsumption</a>
          </li>
          <li><a name="N4.2.9"></a><a href="notations.html#N4.2.9">head
precedence</a> </li>
          <li><a name="N4.2.10"></a><a href="notations.html#N4.2.10">scope
relations</a> </li>
          <li><a name="N4.2.11"></a><a href="notations.html#N4.2.11">surface
adjunct scope</a> </li>
          <li><a name="N4.2.8"></a><a href="notations.html#N4.2.8">comment</a>
          </li>
        </ul>
      </li>
      <li><a name="N4.3"></a><a href="notations.html#N4.3"> Boolean
combinations</a>
        <ul>
          <li><a name="N4.3.1"></a><a href="notations.html#N4.3.1">elementary
propositions</a> </li>
          <li><a name="N4.3.2"></a><a href="notations.html#N4.3.2">conjunction</a>
          </li>
          <li><a name="N4.3.3"></a><a href="notations.html#N4.3.3">grouping</a>
          </li>
          <li><a name="N4.3.4"></a><a href="notations.html#N4.3.4">disjunction</a>
          </li>
          <li><a name="N4.3.5"></a><a href="notations.html#N4.3.5">optionality</a>
          </li>
          <li><a name="N4.3.6"></a><a href="notations.html#N4.3.6">negation</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a name="N5"></a><a href="notations.html#N5"> Functional
templates and lexical rules</a>
    <ul>
      <li><a name="N5.1"></a><a href="notations.html#N5.1"> Templates
in lexical entries</a> </li>
      <li><a name="N5.2"></a><a href="notations.html#N5.2"> Lexical
rules</a> </li>
      <li><a name="N5.3"></a><a href="notations.html#N5.3"> Templates
in rules</a> </li>
      <li><a name="N5.4"></a><a href="notations.html#N5.4">System-defined
templates</a></li>
      <ul>
        <li><a name="COMPLETE"></a><a href="notations.html#COMPLETE">COMPLETE</a>&nbsp;</li>
        <li><a name="RIGHTBRANCHING"></a><a
 href="notations.html#RIGHTBRANCHING">RIGHTBRANCHING</a></li>
        <li><a name="CONCAT"></a><a href="notations.html#CONCAT">CONCAT</a><br>
        </li>
      </ul>
      <li><a name="N5.5"></a><a href="notations.html#N5.5"> Template
notation</a> </li>
    </ul>
  </li>
  <li><a name="N6"></a><a href="notations.html#N6"> Configuration
components</a>
    <ul>
      <li><a name="FILES"></a><a href="notations.html#FILES">FILES</a></li>
      <li><a name="OTHERFILES"></a><a href="notations.html#OTHERFILES">OTHERFILES</a></li>
      <li><a name="GRAMMARVERSION"></a><a href="notations.html#GRAMMARVERSION">GRAMMARVERSION</a></li>
      <li><a name="BASECONFIGFILE"></a><a href="notations.html#BASECONFIGFILE">BASECONFIGFILE</a></li>
      <li><a name="ENCRYPTFILES"></a><a href="notations.html#ENCRYPTFILES">ENCRYPTFILES</a></li>
      <li><a name="PERFORMANCEVARSFILE"></a><a
 href="notations.html#PERFORMANCEVARSFILE">PERFORMANCEVARSFILE</a></li>
      <li><a name="Section_Lists"></a><a href="notations.html#clm2.2">Section
Lists</a></li>
      <ul>
        <li><a name="N6.1"></a><a href="notations.html#N6.1">RULES</a> </li>
        <li><a name="N6.2"></a><a href="notations.html#N6.2">LEXENTRIES</a>
        </li>
        <li><a name="N6.3"></a><a href="notations.html#N6.3">TEMPLATES</a>
        </li>
        <li><a name="N6.3B"></a><a href="notations.html#N6.3B">FEATURES</a>
        </li>
      </ul>
      <li><a name="N6.4"></a><a href="notations.html#N6.4">ROOTCAT</a> </li>
      <li><a name="N6.4B"></a><a href="notations.html#N6.4B">REPARSECAT</a>
      </li>
      <li><a name="N6.5"></a><a href="notations.html#N6.5">GOVERNABLERELATIONS</a>
      </li>
      <li><a name="N6.6"></a><a href="notations.html#N6.6">SEMANTICFUNCTIONS</a>
      </li>
      <li><a name="N6.7"></a><a href="notations.html#N6.7">NONDISTRIBUTIVES</a>
      </li>
      <li><a name="N6.7b"></a><a href="notations.html#N6.7b">EXTERNALATTRIBUTES</a>
      </li>
      <li><a name="OPTIMALITYORDER"></a><a
 href="notations.html#OPTIMALITYORDER">OPTIMALITYORDER</a></li>
      <li><a name="GENOPTIMALITYORDER"></a><a
 href="notations.html#GENOPTIMALITYORDER">GENOPTIMALITYORDER</a></li>
      <li><a name="N6.8"></a><a href="notations.html#EPSILON">EPSILON</a>
      </li>
      <li><a name="N6.9"></a><a href="notations.html#EPSILON">CHARACTERENCODING</a>
      </li>
      <li><a name="N6.X"></a><a href="notations.html#N6.X">PARAMETERS</a>
        <ul>
          <li><a name="N6.X.1"></a><a href="notations.html#N6.X.1">ALLOWEMPTYNODES</a>
          </li>
          <li><a name="N6.X.2"></a><a href="notations.html#N6.X.2">PRESERVEEPSILONS</a>
          </li>
          <li><a name="N6.X.3"></a><a href="notations.html#N6.X.3">Metacategory-Constraints</a>
          </li>
          <li><a name="N6.X.4"></a><a href="notations.html#N6.X.5">PathsConnectedByDefault</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a name="N7"></a><a href="notations.html#N7">Feature declarations</a>
  </li>
  <li> <a name="clm3"></a><a href="notations.html#clm3">XLE MORPHOLOGY
Section </a></li>
  <ul>
    <li> <a name="clm3.1"></a><a href="notations.html#clm3.1">MORPHOLOGY
Section Format </a></li>
    <li> <a name="clm3.1b"></a><a href="notations.html#clm3.1b">Overall Architecture</a></li>
    <li><a name="clm3.2"></a><a href="notations.html#clm3.2">Example of
MORPHOLOGY section usage</a></li>
    <li><a name="clm3.3"></a><a href="notations.html#clm3.3">Use of the
MORPHOLOGY section in generation</a></li>
    <li><a name="clm3.4"></a><a href="notations.html#clm3.4">Text-specified
transducers</a></li>
    <li><a name="clm3.5"></a><a href="notations.html#clm3.5">Grammar
library transducers</a></li>
  </ul>
  <li> <a name="clm4"></a><a href="notations.html#clm4">XLE Lexicon
Entries and Lookup Model </a></li>
  <ul>
    <li><a name="clm4.1"></a><a href="notations.html#clm4.1">XLE
Lexicons - Lexicon File Specification</a></li>
    <li> <a name="clm4.2"></a><a href="notations.html#clm4.2">Standard
Lexicon Entries </a></li>
    <li><a name="clm4.3"></a><a href="notations.html#clm4.3">Basic
lookup model</a></li>
    <li><a name="clm4.4"></a><a href="notations.html#clm4.4">Edit
entries and augmented lookup model </a></li>
    <li><a name="clm4.5"></a><a href="notations.html#clm4.5">Examples</a></li>
  </ul>
</ul>
<h3><a name="Transfer"></a><a href="transfer-manual.html">Transfer</a></h3>
<ul>
  <li> <a name="Introduction"></a><a
 href="transfer-manual.html#Introduction">Introduction</a></li>
  <li> <a name="The_Transfer_Process"></a><a
 href="transfer-manual.html#Transfer_Process">The Transfer Process</a></li>
  <ul>
    <li><a href="transfer-manual.html#Transfer_Facts">Transfer Facts</a></li>
    <li><a href="transfer-manual.html#FS_to_Xfr">Converting
F-Structures to Transfer Facts</a></li>
    <ul>
      <li><a href="transfer-manual.html#Node_Indices_and_AVPairs">Node
Indices and Attribute-Value Pairs</a></li>
      <li><a href="transfer-manual.html#Representing_Semforms">Semantic
Forms</a></li>
      <li><a href="transfer-manual.html#Sets">Sets</a></li>
    </ul>
    <li><a href="transfer-manual.html#Basic_Transfer_Rules">Basic
Transfer Rules</a></li>
    <ul>
      <li><a href="transfer-manual.html#Variables_in_Patterns">Variables
in Patterns</a></li>
      <li><a href="transfer-manual.html#Consumption_of_Facts">Consumption
of Transfer Facts</a></li>
      <li><a href="transfer-manual.html#Anonymous_vars_and_empty_rhs">Anonymous
Variables and empty RHSs</a></li>
      <li><a href="transfer-manual.html#Optional_Rules">Optional Rules</a></li>
      <li><a href="transfer-manual.html#Contexted_Rewriting">Contexted
Rewriting</a></li>
      <li><a href="transfer-manual.html#Templates">Templates</a></li>
      <li><a href="transfer-manual.html#Macros">Macros</a></li>
      <li><a href="transfer-manual.html#Splitting_Rules_Across_Files">Splitting
Rule Files</a></li>
    </ul>
    <li><a href="transfer-manual.html#Xfr_to_FS">Converting Transfer
Facts to F-Structures</a></li>
    <ul>
      <li><a href="transfer-manual.html#Added_semform_args">Added
Semantic Form Arguments</a></li>
      <li><a href="transfer-manual.html#added_args">Added Arguments</a></li>
      <li><a href="transfer-manual.html#Deleted_semform_args">Deleted
Semantic Form Arguments</a></li>
      <li><a href="transfer-manual.html#unexpected_facts">Unconvertible
Facts</a></li>
    </ul>
  </ul>
  <li><a name="Advanced_Transfer_Rule_Constructions"></a><a
 href="transfer-manual.html#Advanced_Rules">Advanced Transfer Rule
Constructions</a></li>
  <ul>
    <li><a href="transfer-manual.html#Splitting_Rules_Across_Files">Splitting
Rules Across Files</a><br>
    </li>
  </ul>
  <ul>
    <li><a href="transfer-manual.html#Negation">Negated Patterns</a></li>
    <ul>
      <li><a href="transfer-manual.html#Avoiding_negation">Avoiding
Negation</a></li>
    </ul>
    <li><a href="transfer-manual.html#Built-in%20Macros">Built-in
Macros for Parameterized Predicates</a></li>
    <li><a href="transfer-manual.html#Variables_over_Predicates">Variables
over Predicates</a></li>
    <li><a href="transfer-manual.html#Variables_over_Predicates">Variables
over Predications</a></li>
    <li><a href="transfer-manual.html#Left_and_right_macros">Left-
and Right-handed Macros</a></li>
    <li><a href="transfer-manual.html#procedural_attachments">Procedural
Attachments</a></li>
    <li><a href="transfer-manual.html#WordNet_Interface">WordNet Interface</a>
    </li>
    <li><a href="transfer-manual.html#stop">Stop Rules</a></li>
    <li><a href="transfer-manual.html#Rule%20Unions">Rule Unions</a></li>
    <li><a href="transfer-manual.html#disjunction_in_rules">Disjunctive
Rules</a></li>
    <li><a href="transfer-manual.html#Non-Resourced_Assertions">Non-Resourced
Assertions</a></li>
    <li><a href="transfer-manual.html#External_Database">External
Database</a></li>
    <li><a href="transfer-manual.html#Left_Hand_Side_Query_Ordering">Left
Hand Side Query Order</a></li>
    <li><a href="transfer-manual.html#Recursive_Rules">Recursive Rules</a><br>
    </li>
    <li><a href="transfer-manual.html#Interactions">Redefining Notation</a></li>
    <li><a
 href="transfer-manual.html#Including_Extra_f-structure_Information">Including
Extra f-structure Information</a></li>
    <li><a href="transfer-manual.html#Conflict_Resolution">Conflict
Resolution</a></li>
    <li><a href="transfer-manual.html#Rule_Traces">Rule Traces</a></li>
    <li><a href="transfer-manual.html#Loading_Multiple_Rule_Sets">Loading
multiple rule sets</a></li>
    <li><a
 href="transfer-manual.html#Labelling_F-structure_Nodes_for_Triples">Labelling
f-structure nodes for triples</a><br>
    </li>
    <li><a
    href="transfer-manual.html#Transfer_History_Mechanism">Transfer
    History Mechanism</a></li>
  </ul>
  <li><a name="Running_the_Transfer_System"></a><a
 href="transfer-manual.html#Translating_and_Debugging">Running the
Transfer System</a></li>
  <ul>
    <li><a href="transfer-manual.html#Running_Direct_from_XLE">Running
Transfer Direct from the XLE</a></li>
    <li><a href="transfer-manual.html#Debugging_and_Rule_Sets">Debugging
and Rule Sets</a></li>
    <li><a href="transfer-manual.html#Shell_Commands">Running Transfer
via Shell Commands</a></li>
    <ul>
      <li><a href="transfer-manual.html#transfer_shell">Transfer</a></li>
      <li><a href="transfer-manual.html#triples_shell">Triples</a></li>
      <li><a href="transfer-manual.html#extract_shell">Extract</a></li>
      <li><a href="transfer-manual.html#The_unpack_Shell_Command">Unpack</a></li>
    </ul>
    <li><a href="transfer-manual.html#Transfer_listener">Running
Transfer via a Listener</a></li>
    <ul>
      <li><a href="transfer-manual.html#Triples_Listener">Triples
Listener</a></li>
      <li><a href="transfer-manual.html#xfr_listener1">Bare Listener</a></li>
    </ul>
    <li><a href="transfer-manual.html#Transfer_Server">Running via a
Transfer Server</a></li>
    <li><a href="transfer-manual.html#Platform_Specific_Notes">Platform
Specific Notes</a></li>
  </ul>
  <li><a name="Programmers_Guide_to_Transfer"></a><a
 href="transfer-manual.html#Programmers_Guide">Programmer's Guide to
Transfer</a></li>
  <ul>
    <li><a href="transfer-manual.html#Top_Level_Calls">Top Level Calls
to Transfer</a></li>
    <li><a href="transfer-manual.html#FS_Xfr_Conversion">F-Structure
Conversion</a></li>
    <li><a href="transfer-manual.html#Xfr_Interfaces">Transfer-XLE
Interfaces</a></li>
    <ul>
      <li><a href="transfer-manual.html#Xfr_XLE_interface">Direct From
XLE</a></li>
      <li><a href="transfer-manual.html#Xfr_Server_Interface">Transfer
Server</a></li>
      <li><a href="transfer-manual.html#Xfr_lListerner_Interface">Transfer
Listener</a></li>
      <li><a href="transfer-manual.html#Xfr_Pipes_Interface">Transfer
Pipes</a></li>
    </ul>
    <li><a href="transfer-manual.html#XLE_Library_Calls">XLE Library
Calls</a></li>
    <li><a href="transfer-manual.html#Xfr_Misc_Utilities">Miscellaneous
Utilities</a></li>
  </ul>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
