<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
                                                          
  <meta name="Title" content="Getting Started">
                                                          
  <meta name="Keywords" content="">
                                                          
  <meta http-equiv="Content-Type" content="text/html; charset=macintosh">
                                                          
  <meta name="ProgId" content="Word.Document">
                                                          
  <meta name="Generator" content="Microsoft Word 10">
                                                          
  <meta name="Originator" content="Microsoft Word 10">
                                                          
  <link rel="File-List" href="filelist.xml">
  <title>Getting Started</title>
                                                                        
 <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lauri Karttunen</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Lauri Karttunen</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:Created>2003-03-05T05:58:00Z</o:Created>
  <o:LastSaved>2003-03-05T06:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>PARC</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>10.2418</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--> 
                                        
  <style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Times;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Helvetica;
	mso-font-kerning:16.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style>
</head>
  <body lang="EN-US" style="">
                       
<div class="Section1">     
<h1><font color="#ff0000">Getting Started</font></h1>
                       
<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
            Start by downloading the file or files you want into your home
 directory.&nbsp;If      you choose the gzipped tar file, <b><tt>xerox-fs-linux.tar.gz</tt></b>,
      the first step is to unpack its contents unless your browser knows
to   do   it automatically.<br>
            In what follows, when we say to "enter" a command, that means 
to  type   the  command at the command-line prompt and press the Enter (or 
Return)   key.<br>
  <br>
Open a new xterm window and enter the command<br>
<blockquote><b><tt>&nbsp;ls xerox*</tt></b><br>
</blockquote>
to see what files you have in your top-level directory. If you see a subdirectory
called <tt><b>xerox-linux</b></tt>, the browser has already unpacked the
tar file and you can skip this step. Otherwise, enter the commands<br>
                     
<blockquote><tt><b>gunzip xerox-fs-linux.tar.gz<br>
           tar xvf xerox-fs-linux.tar</b></tt><br>
  </blockquote>
   
<p>If everything went well, you now have a new subdirectory called <b><tt>xerox-linux</tt> 
     </b>in your home directory. Enter the command<br>
           </p>
                     
<blockquote><tt><b>ls xerox-linux</b></tt><br>
           </blockquote>
           to verify that the directory exists. If the <b><tt>ls</tt></b> 
command shows the directory, all is well and you can delete the redundant
   tar  archive with the command<br>
                     
<blockquote><b><tt>rm xerox-fs-linux.tar<br>
             </tt></b></blockquote>
                     
<p>Now enter the command<br>
  </p>
   
<blockquote><b><tt>cd ~/xerox-linux</tt></b></blockquote>
            to go into the directory. Then enter the command  
<blockquote>      
  <p><b><tt>ls -l</tt></b><br>
    </p>
  </blockquote>
   
<p>      </p>
               to make sure you have  arrived  at the right place.   You
should  see  the four applications:  <i><font color="#000099"><b>xfst</b></font></i>,
     <i><font color="#000099"><b>lexc</b></font></i>,  <i><font
 color="#000099"><b>lookup</b></font></i>, and  <i><font color="#000099"><b>tokenize</b></font></i>.&nbsp;The
 display should look something  like this:<br>
                      
<blockquote><b><tt>-rwx------&nbsp;&nbsp;&nbsp; 1 myname users &nbsp;&nbsp;&nbsp;&nbsp;
 522828 Jun 10 10:33 lexc<br>
  -rwx------&nbsp;&nbsp;&nbsp; 1 myname users &nbsp;&nbsp;&nbsp;&nbsp; 401872
 Jun 10 10:39 lookup<br>
  -rwx------&nbsp;&nbsp;&nbsp; 1 myname users &nbsp;&nbsp;&nbsp;&nbsp; 236856
 Jun 10 10:38 tokenize<br>
  -rwx------&nbsp;&nbsp;&nbsp; 1 myname users &nbsp;&nbsp;&nbsp;&nbsp; 734896
 Jun 10 10:30 xfst</tt></b><br>
                   </blockquote>
            The&nbsp;<b><tt>-rwx</tt></b><b><tt>------</tt></b> signature 
in  the   beginning  of the line indicates that you have the full rights to
the  file   (read, write,  and execute). Sometimes file permissions are not
preserved    when files are  copied. If you see something other than <b><tt>-rwx------</tt></b>&nbsp;in
    the beginning of the last five lines, enter the command<br>
               
<blockquote><tt><b>chmod 700 *</b><br>
              </tt></blockquote>
            to fix the permissions. You (and only you) should be able to
read,    write,  move, or  execute these files.<br>
           <br>
           If you now issue the command<br>
           
<blockquote><b><tt>./xfst</tt></b><br>
        </blockquote>
        (note the period   and    the slash), the <i><font
 color="#000099"><b>xfst</b></font></i>  application   will start and you 
will see the <b><tt>xfst[0]:</tt></b> prompt.   To try out a simple command, 
you can type<br>
       
<blockquote><tt><b>read regex a b c;<br>
       </b></tt></blockquote>
     to make your first network. This  is just   a test, you can immediately
  quit   with the command   <tt><b>exit</b></tt>. To make the   programs
accessible     from any xterm window,  they should be copied  to a directory
that is on   your "path", a list of directories  that Unix searches  to find
the executable    programs for you. Enter the command<br>
           
<blockquote><b><tt>echo  $path</tt></b><br>
        </blockquote>
        to see what directories you have on your path.<br>
                   <br>
                   If you are an experienced Unix user, you already know
what   to  do:   move   the  programs to some existing directory such as
<b><tt>~/bin</tt></b>  that is on your path,&nbsp;enter the command  <b><tt>rehash</tt></b>,
   and follow it&nbsp;by  the command <b><tt>which   xfst</tt></b> just to 
make sure your did  everything  right. The installation   is finished and 
you can skip the rest  of this section.<br>
                   <br>
                   If you are a novice Linux user, now is the time to learn 
 a  couple    of  tricks. First make sure that your current working directory 
  is <b><tt>~/xerox-linux</tt></b>;  if you copied the <b><tt>xerox-linux
 </tt></b> folder to your home directory,  then enter the command<br>
           
<blockquote><b><tt>cd ~/xerox-linux</tt></b></blockquote>
        If you don't have a <b><tt>~/bin</tt></b> directory (<b><tt>~/  
</tt></b>stands     for the path from the top of the file system into your
home   directory),     we recommend that you  make one and move the programs
there.  To do that,     enter the commands<br>
           
<blockquote><b><tt>mkdir  ~/bin</tt></b><br>
          <b><tt>mv   * ~/bin/</tt></b><br>
        </blockquote>
        The <b><tt>mkdir</tt></b> command creates the folder <b><tt>bin</tt></b>
  in your home directory. If you already have  a<b><tt> ~/bin</tt></b> directory,
      the <b><tt>mkdir</tt></b> command will  tell you so, and do nothing.
 The   <b><tt>mv</tt></b> command moves all the files in your current <b><tt>~/xerox-linux</tt></b>
  directory into the <b><tt>~/bin</tt></b> directory.  To verify that all
went     well,&nbsp;enter the command<br>
           
<blockquote><b><tt>ls -l ~/bin/</tt></b>.<br>
        </blockquote>
        You should  see the four programs  in their new location.<br>
                   <br>
                   The next step is a little tricky. If you already had a 
<b><tt>~/bin</tt></b>  directory, there is a chance that it is already on 
your path. If that is the case, entering the command<tt><br>
        </tt>    
<blockquote><tt><b>echo $path</b></tt><br>
        </blockquote>
        should show something terminating in <b><tt>~/bin </tt></b>or <tt><b>/home/myname/bin</b> 
 </tt>in its output (different Linux installations     may store the user
 home directories in different locations). &nbsp;If that    is the case,
enter  the commands<br>
           
<blockquote><tt><b>rehash</b></tt><br>
          <b><tt>which  xfst</tt></b><br>
        </blockquote>
        to make sure everything is installed correctly.<br>
                   <br>
                   If the <tt><b>~/bin</b></tt> directory  does not show
 up  in  your   path, we need to put it there. When the xterm application 
starts,     it looks   for a file called <b><tt>.cshrc</tt></b> (the  dot 
is part of   the   name)   in your home directory. Check first if you have 
such a file   by doing   <b><tt>ls    ~/.cshrc</tt></b>. If the file exists, 
bring it up  in a text editor  and   add  the line<br>
                      
<blockquote><b><tt>set path = (~/bin $path)</tt></b><br>
                   </blockquote>
                   and save the&nbsp;<b><tt>.cshrc</tt></b> file. If the
file   does   not yet exist, type the following  three  lines<br>
                      
<blockquote><b><tt>cat &gt; ~/.cshrc</tt></b><br>
                     <b><tt>set path = (~/bin $path)</tt></b><br>
                     <b><tt>^D</tt></b><br>
                   </blockquote>
                   where <b><tt>^D</tt></b> stands for control-D. You now 
have   a  <b><tt>~/.cshrc</tt></b> file that adds <b><tt>~/bin</tt></b> to 
your  path  in every newly launched xterm      application.<br>
                   <br>
                   To verify that everything is OK,&nbsp; enter the command<br>
           
<blockquote><b><tt>source ~/.cshrc</tt></b><br>
        </blockquote>
        to  add  the <b><tt>~/bin</tt></b> directory to the path in the current 
   xterm,      followed by the commands<br>
           
<blockquote><b><tt>rehash</tt></b><br>
          <b><tt>which xfst</tt></b><br>
        </blockquote>
        If the <b><tt>which</tt></b> command comes back with a path to the
 location        where <i><font color="#000099"><b>xfst</b></font></i> was
 installed,    all is well and you  are done. You can now launch  <b><font
 color="#000099"><i>xfst</i></font></b> by with the command <b><tt>xfst</tt></b>
  in any new xterm window. If <b><i><font color="#000099">xfst</font></i></b>
  works, the other three applications, <b><i><font color="#000099">lexc</font></i></b>,
    <b><i><font color="#000099">lookup</font></i></b>, and <b><i><font
 color="#000099">tokenize</font></i></b>, will also launch properly.<br>
      <br>
     If you have followed the above instructions and, at some later date, 
wish  to uninstall the software, you can do it in any Terminal window on your
machine  with the commands<br>
       
<blockquote><b><tt>cd ~/bin<br>
     rm lexc lookup tokenize xfst</tt></b><br>
  </blockquote>
   
<h2><font color="red">Known Issues</font><br>
                       </h2>
                         The current release of the Xerox finite-state software 
   was   created in the Spring of 2003. It fixes the two problems in the original
    book version of the software:<br>
                        
<blockquote>Any of the three common end-of-line conventions (\n, \r, \r\n) 
     is acceptable in source and script files.<br>
              <br>
            All the applications can read and produce UFT-8 encoded Unicode 
 text.    See  the <a
 href="http://www.xrce.xerox.com/competencies/content-analysis/fsmbook/faq/utf8.html">FAQ 
     page</a> for details.<br>
            </blockquote>
           At this time we are not aware of any problems with this release.<br>
                           
<h1><font color="#ff0000">History</font></h1>
                  <br>
                   The Xerox finite-state software has a long history going 
 back   to  the   1980s.  The basic finite-state calculus and the maintenance 
 routines     such   as determinization   and minimization were originally 
 implemented    by Ronald   M. Kaplan in Xerox   Interlisp (Medley) with help
 from Martin    Kay and John   Maxwell. The system   was then re-implemented 
 and improved    in C by Lauri  Karttunen and Todd Yampol   around 1990 based 
 on Karttunen's    1988 Common Lisp version, which included  important contributions 
 from Jan   Pedersen, Atty Mullins, and Doug Cutting.  Around the same time, 
 Ken Beesley   and Lauri Karttunen re-implemented the compiler for Kimmo Koskenniemi's
  two-level  rule formalism <b>(<i><font color="#000099">twolc</font></i></b>) 
  and Karttunen   and Yampol wrote the lexicon   compiler (<b><i><font
 color="#000099">lexc</font></i></b>)    that became the basic  tool for creating
lexical transducers for a succession    of Xerox enterprises:  DDS, XSoft,
Inxight.<br>
                  <br>
                   In 1993, Xerox established a European research center
in  Grenoble,      France,    first called RXRC (Rank Xerox Research Centre) 
and later XRCE     (Xerox Research    Centre Europe). The maintenance and 
development of the    C-version of the  finite-state  code moved from Palo 
Alto to Grenoble when    the Grenoble center  was established.  The enrichment 
of the calculus with    replace-rule expressions  is the work of&nbsp; Karttunen 
and Andr&eacute; Kempe, similar to but more  versatile and efficient than 
the compilation algorithm in Kaplan and Kay's  1994 paper. The <b><i><font
 color="#000099">xfst</font></i></b> interface and the  two runtime applications 
 <b>(<i><font color="#000099">tokenize</font></i></b>, <b><i><font
 color="#000099">lookup</font></i></b>) were written at XRCE. The primary 
 XRCE   contributors are Pasi Tapanainen, Andr&eacute; Kempe, Tam&aacute;s 
 Ga&aacute;l,   Herv&eacute; Poirier, Caroline Privault, and Jean-Marc Coursimault.<br>
                  <br>
                   In practical use at Xerox, the replace rules of <b><i><font
 color="#000099">xfst</font></i></b> have superseded Koskenniemi's two-level
       formalism, which was the dominant paradigm in the early 1990s. Most
 Xerox      developers now use <b><i><font color="#000099">lexc</font></i></b>
 to  create   lexicon-like  finite-state transducers and <b><i><font
 color="#000099">xfst</font></i></b> to write rules; the <b><i><font
 color="#000099">twolc</font></i></b> language   is falling out of use.<br>
             <br>
                The <b><i><font color="#000099">twolc</font></i></b> compiler 
     available for downloading but is not documented in the book <em>Finite 
     State Morphology</em>.    If you are planning to use <b><i><font
 color="#000099">twolc</font></i></b> or want  to know about two-level rules, 
        please download <font color="#000099"><b><i>twolc.pdf</i></b> </font>and 
     read the chapter on <font color="#000000"><i>Two-Level Compiler</i></font>.<br>
                  <br>
  </div>
   
<hr width="100%" size="2">
<small> Last Modified: June 19, 2003</small>  
</body>
</html>
