<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 (Macintosh; U; PPC) [Netscape]">
</HEAD>
<BODY>

<H1>
Prolog</H1>
This is about prolog notation.
</BODY>
</HTML>
