<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 (Macintosh; U; PPC) [Netscape]">
</HEAD>
<BODY>

<H1>
Remarks on the Transfer System</H1>

<H2>
<A NAME="Robustness"></A>Robustness</H2>
The fact that predicates in the input to the transfer system to which no
rule applies remain in the output could be a source of robustness in an
eventual complete tranlation system because it leaves open the possibility
that unrecognized words and phrases in the source text should appear in
the translation in their original form.&nbsp; This is not possible at present
because of properties of the generator, notably concerning how the morphology
of unknown words should be handled.
</BODY>
</HTML>
